; Last modified: 2023-09-10T01:25:37+08:00
; Source #1: https://raw.githubusercontent.com/jpgpi250/piholemanual/master/DOH.rpz
; Source #2: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/doh.txt

$TTL 3600
@ IN SOA users.noreply.github.com. 23254804+pdsakurai.users/.noreply/.github/.com. 2309100125 86400 60 2592000 30
 IN NS localhost.

ns.00dani.me CNAME .
dns.0ooo.icu CNAME .
1and1-dns.de CNAME .
233py.com CNAME .
dns.233py.com CNAME .
003.tisyang.com CNAME .
doh.233py.com CNAME .
0099domain.ecuplshsj.cn CNAME .
edns.233py.com CNAME .
01qnpxtzym02adjlrcub03.sergeykobzar.com.ua CNAME .
i.233py.com CNAME .
04qnpxtzym05adjlrcub06.sergeykobzar.com.ua CNAME .
ndns.233py.com CNAME .
07qnpxtzym08adjlrcub09.sergeykobzar.com.ua CNAME .
sdns.233py.com CNAME .
1001.cloudflare-dns.com CNAME .
wdns.233py.com CNAME .
10qnpxtzym11adjlrcub12.sergeykobzar.com.ua CNAME .
doh003.280blocker.net CNAME .
1.0rz.space CNAME .
doh.360.cn CNAME .
1111.cloudflare-dns.com CNAME .
dot.360.cn CNAME .
1.11i.eu CNAME .
doh.42l.fr CNAME .
13qnpxtzym14adjlrcub15.sergeykobzar.com.ua CNAME .
dns.52306.org CNAME .
180.0rz.space CNAME .
dns.5ososea.com CNAME .
family.5ososea.com CNAME .
1a.ns.ozer.im CNAME .
kids.5ososea.com CNAME .
1b.ns.ozer.im CNAME .
jp.68360612.xyz CNAME .
1dns.dev CNAME .
dns.7vpn.com CNAME .
1.dns.noridev.moe CNAME .
dns.886886886.xyz CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
8888.google CNAME .
1dot1dot1dot1.cloudflaredns.com CNAME .
dns.aaflalo.me CNAME .
1qaz.de CNAME .
dns-gcp.aaflalo.me CNAME .
2.0rz.space CNAME .
dns-nyc.aaflalo.me CNAME .
2.11i.eu CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
214214214.xyz CNAME .
res-acst1.absolight.net CNAME .
22dnsipv4.asia CNAME .
res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
2.alpo.pp.ua CNAME .
resolver1.absolight.net CNAME .
2.dnscrypt-cert.blahdns.com CNAME .
resolver2.absolight.net CNAME .
2.dnscrypt-cert.browser.yandex.net CNAME .
resolver3.absolight.net CNAME .
2.dnscrypt-cert.captnemo.in CNAME .
block.abstergo.it CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
doh.iucc.ac.il CNAME .
2.dnscrypt-cert.ffmuc.net CNAME .
adl.adfilter.net CNAME .
2.dnscrypt-cert.opendns.com CNAME .
per.adfilter.net CNAME .
2.dnscrypt-cert.oszx.co CNAME .
syd.adfilter.net CNAME .
2.dnscrypt-cert.quad9.net CNAME .
dns.adguard.com CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
dns-family.adguard.com CNAME .
2dns.duckdns.org CNAME .
dns-unfiltered.adguard.com CNAME .
2.dns.noridev.moe CNAME .
dns.adguard-dns.com CNAME .
2wired.hopto.org CNAME .
family.adguard-dns.com CNAME .
3.11i.eu CNAME .
unfiltered.adguard-dns.com CNAME .
317252.xyz CNAME .
adguard-server.cf CNAME .
360.233py.com CNAME .
sg.adhole.org CNAME .
360dns.pub CNAME .
uk.adhole.org CNAME .
3krkr.tonedtanya.com CNAME .
us-central.adhole.org CNAME .
3x2y.tk CNAME .
us-east.adhole.org CNAME .
4dscape.net CNAME .
dns.adrianlam.com CNAME .
501w.net CNAME .
shield.afixer.app CNAME .
53.slepov.dev CNAME .
ahadns.net CNAME .
6692.giize.com CNAME .
doh.au.ahadns.net CNAME .
77980.bodis.com CNAME .
dot.au.ahadns.net CNAME .
blitz.ahadns.com CNAME .
94169.ip-ns.net CNAME .
blitz-setup.ahadns.com CNAME .
a11.diplo.es CNAME .
doh.chi.ahadns.net CNAME .
a5135324.csie.io CNAME .
dot.chi.ahadns.net CNAME .
aalqudah.site CNAME .
doh.es.ahadns.net CNAME .
aattwwss.duckdns.org CNAME .
dot.es.ahadns.net CNAME .
abel.waringer-atg.de CNAME .
doh.in.ahadns.net CNAME .
a-bld.sys-adm.in CNAME .
dot.in.ahadns.net CNAME .
abovetheclouds.fun CNAME .
doh.it.ahadns.net CNAME .
abrarvanwebhosting.tk CNAME .
dot.it.ahadns.net CNAME .
acomit.lk CNAME .
doh.la.ahadns.net CNAME .
ad1guard.duckdns.org CNAME .
dot.la.ahadns.net CNAME .
ad1.heronet.nl CNAME .
doh.nl.ahadns.net CNAME .
ad2.heronet.nl CNAME .
dot.nl.ahadns.net CNAME .
ad4msan.win CNAME .
doh.no.ahadns.net CNAME .
ad.aghaaliagha.tk CNAME .
dot.no.ahadns.net CNAME .
adampowell.pro CNAME .
doh.ny.ahadns.net CNAME .
ada.openbld.net CNAME .
dot.ny.ahadns.net CNAME .
adb.aadityakushwaha.com CNAME .
doh.pl.ahadns.net CNAME .
adb-home.xaoimoon.fr CNAME .
dot.pl.ahadns.net CNAME .
adblock.any.dns.nixnet.xyz CNAME .
dns.alekberg.net CNAME .
adblock.borjalopez.eu CNAME .
dns2.alekberg.net CNAME .
adblockdns.live CNAME .
dnses.alekberg.net CNAME .
adblock.dns.mullvad.net CNAME .
dnsnl.alekberg.net CNAME .
adblock.doh.mullvad.net CNAME .
dnsnl-noads.alekberg.net CNAME .
adblock-dot.dnswarden.com CNAME .
dnsse.alekberg.net CNAME .
adblock.junacell.my.id CNAME .
dnsse-noads.alekberg.net CNAME .
adblock-larssonshus.duckdns.org CNAME .
odoh-target.alekberg.net CNAME .
adblock.leenit.kr CNAME .
odoh-target-noads.alekberg.net CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
odoh-target-noads-se.alekberg.net CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
odoh-target-se.alekberg.net CNAME .
adblock.mydns.network CNAME .
dns.alidns.com CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
httpdns-sc.aliyuncs.com CNAME .
adblock.robinlanckman.com CNAME .
dns.alloxr.info CNAME .
adblock.weresolve.in CNAME .
dns.almir1904.eu CNAME .
adb.nods.in CNAME .
dns.alvosec.com CNAME .
adb-wan.xaoimoon.fr CNAME .
mailer.amlegion.org CNAME .
adc.789910.xyz CNAME .
dns.andrewnw.xyz CNAME .
addguard.greenet.id CNAME .
dns.anonymous.pw CNAME .
add.nods.in CNAME .
dns.apigw.online CNAME .
addns1.m-it.ro CNAME .
doh.dns.apple.com CNAME .
addns.clubbase.club CNAME .
doh.applied-privacy.net CNAME .
addns.jpr.space CNAME .
dot1.applied-privacy.net CNAME .
ad.dscw.io CNAME .
doh.appliedprivacy.net CNAME .
ad.emekm.fr CNAME .
dot1.appliedprivacy.net CNAME .
adenvps.cf CNAME .
dns.aquilenet.fr CNAME .
adfree.usableprivacy.net CNAME .
nsec.arnor.org CNAME .
adg2.felhocskek.hu CNAME .
dns.artikel10.org CNAME .
adg2.spacework.com.mx CNAME .
doh.asecdns.com CNAME .
adgaurd.lingmont.net CNAME .
dot.asecdns.com CNAME .
adg.dankatapich.eu.org CNAME .
dandelionsprout.asuscomm.com CNAME .
adgdns.duckdns.org CNAME .
adguardhome.atakorah.com CNAME .
adg.geili.me CNAME .
dohtrial.att.net CNAME .
adgh.catfluori.de CNAME .
secure.avastdns.com CNAME .
adg.herry.dev CNAME .
adguard.avdkishore.dev CNAME .
adgh.laufan.cn CNAME .
dns.azsopro.net CNAME .
adghome.joeszef.com CNAME .
doh1.b-cdn.net CNAME .
adghome.joseph.com.ph CNAME .
doh2.b-cdn.net CNAME .
adghs.de CNAME .
dns.b33.space CNAME .
adgh.skyview.click CNAME .
dns.b612.me CNAME .
adg.jmdesign.uk CNAME .
fr-dns1.bancuh.com CNAME .
adg.jnorton.us CNAME .
jp-dns1.bancuh.com CNAME .
adg.nods.in CNAME .
sg-dns1.bancuh.com CNAME .
adg.pssv.top CNAME .
dns.bebasid.com CNAME .
adg.rokh.biz CNAME .
adguard.beliefanx.cn CNAME .
adg.siudzinski.net CNAME .
dns.belnet.be CNAME .
adg.ssy123.xyz CNAME .
dns.benpro.fr CNAME .
adg.swh123.xyz CNAME .
ns3.bit-trail.nl CNAME .
adguard01.dns.infrapod.nl CNAME .
dns.bitdefender.net CNAME .
adguard01.infrapod.nl CNAME .
dns-tls.bitwiseshift.net CNAME .
adguard01.root-p.de CNAME .
adguard01.wydler.eu CNAME .
doh.blahdns.com CNAME .
adguard01.zitronen-server.de CNAME .
doh-ch.blahdns.com CNAME .
adguard02.dns.infrapod.nl CNAME .
doh-de.blahdns.com CNAME .
adguard02.infrapod.nl CNAME .
doh-fi.blahdns.com CNAME .
adguard1.forst.one CNAME .
doh-jp.blahdns.com CNAME .
adguard1.jsanagustin.net CNAME .
doh-sg.blahdns.com CNAME .
adguard1.kapuyhome.hu CNAME .
doh1.blahdns.com CNAME .
adguard1.leadmon.net CNAME .
doh2.blahdns.com CNAME .
adguard1.njy.jsanagustin.net CNAME .
dot-ch.blahdns.com CNAME .
adguard2.atl.jsanagustin.net CNAME .
dot-de.blahdns.com CNAME .
adguard2.cloudmini.net CNAME .
dot-fi.blahdns.com CNAME .
adguard2.dsns.cloud CNAME .
dot-jp.blahdns.com CNAME .
adguard2.frece.de CNAME .
dot-sg.blahdns.com CNAME .
adguard2.gaconsulting.com.au CNAME .
us1.blissdns.net CNAME .
adguard2.grantbruneau.com CNAME .
doh.blockerdns.com CNAME .
adguard2.kapuyhome.hu CNAME .
example.doh.blockerdns.com CNAME .
adguard2.leadmon.net CNAME .
dns.blokada.org CNAME .
adguard2.ota.moe CNAME .
bluemood.me CNAME .
adguard2.richardapplegate.io CNAME .
dns.bobstrecansky.com CNAME .
adguard3.ota.moe CNAME .
dns.bofh.in CNAME .
adguard.aa4.co.uk CNAME .
doh.boje8.me CNAME .
adguard.abd.ong CNAME .
adguard.abdullahabas.online CNAME .
doh.bortzmeyer.fr CNAME .
adguard.acrobyte.org CNAME .
cloudns.bosco.ovh CNAME .
adguard.agadez.net CNAME .
dns.brahma.world CNAME .
adguard.alex-tools.dev CNAME .
bravedns.com CNAME .
adguard.almanasports.com CNAME .
basic.bravedns.com CNAME .
adguard.ambiya.net CNAME .
free.bravedns.com CNAME .
adguard.aminetwork.biz CNAME .
doh.bt.com CNAME .
c-dns.com CNAME .
adguard-aws.charraud.eu CNAME .
www.c-dns.com CNAME .
adguard-aws.gdmn.dev CNAME .
adguard.baltes.info CNAME .
doh.captnemo.in CNAME .
dns.carson-family.com CNAME .
adguard.beliefanx.me CNAME .
dns2.cbio.top CNAME .
adguard.betamax65.de CNAME .
doh.ccb-net.it CNAME .
adguard.bitteeinbyte.de CNAME .
anycast.censurfridns.dk CNAME .
adguard.borgwardtech.net CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
adguard.brandonsli.com CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
adguard.bwasson.com CNAME .
kracon.anycast.censurfridns.dk CNAME .
adguard.cepenjak.com CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
adguard.chanhome.xyz CNAME .
unicast.censurfridns.dk CNAME .
adguard.chriskutschker.de CNAME .
ibuki.cgnat.net CNAME .
adguard.clawsucht.nrw CNAME .
chaos-system.de CNAME .
adguardcloud.bwasson.com CNAME .
dns.chenu.ch CNAME .
adguard.cloud-chen.idv.tw CNAME .
dns.chromeina.top CNAME .
adguard.cloudmini.net CNAME .
oraclejp2.chungyu.com CNAME .
adguard.clroot.io CNAME .
c.cicitt.ch CNAME .
adguard.cnbeining.com CNAME .
canadianshield.cira.ca CNAME .
adguard.connexum.mx CNAME .
family.canadianshield.cira.ca CNAME .
adguard.cytrynowepole.tk CNAME .
private.canadianshield.cira.ca CNAME .
adguard.dashofsunny.com CNAME .
protected.canadianshield.cira.ca CNAME .
adguard.ddns.net CNAME .
dns.circl.lu CNAME .
adguard.dehb.ru CNAME .
dns.clanless.ovh CNAME .
adguard.dekonix.ru CNAME .
cleanbrowsing.org CNAME .
adguard.demaks.org CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
adguard.depieri.net CNAME .
doh.cleanbrowsing.org CNAME .
adguard.derminecrafter2020.de CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
adguard.dessoi.cloud CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
adguard.digitalsewer.com CNAME .
dns.cloudfiction.eu CNAME .
adguard.discounthost.co.uk CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
adguard.djay.tk CNAME .
dns.cloudflare.com CNAME .
adguard-dns.eu.org CNAME .
cloudflare-dns.com CNAME .
adguarddns.otroid.net CNAME .
adguard-dns.rouga.ch CNAME .
chrome.cloudflare-dns.com CNAME .
adguard-dns.turker.info CNAME .
dns64.cloudflare-dns.com CNAME .
adguarddomain515364.com CNAME .
family.cloudflare-dns.com CNAME .
adguard.dsns.cloud CNAME .
mozilla.cloudflare-dns.com CNAME .
adguard.dtness.com CNAME .
odoh.cloudflare-dns.com CNAME .
adguard.ef67daisuki.club CNAME .
security.cloudflare-dns.com CNAME .
adguard.elashri.xyz CNAME .
tor.cloudflare-dns.com CNAME .
adguard.emperorslounge.net CNAME .
cloudflare-gateway.com CNAME .
adguard.ender.fr CNAME .
adguard.eximpius.xyz CNAME .
dns-secondary.cloudnx.cloud CNAME .
adguard.exium.net CNAME .
dns.cloudtrust.solutions CNAME .
adguard.ext.rizult.net CNAME .
ca.doh.cloudveil.org CNAME .
adguard.firestrike-services.de CNAME .
us.doh.cloudveil.org CNAME .
adguard.forst.one CNAME .
dns.cmrg.net CNAME .
adguard.frece.de CNAME .
pope.cnblw.me CNAME .
adguard.fresh-waffles.online CNAME .
adguard.gambini.org CNAME .
pihole.datamatter.co.za CNAME .
adguard.gbrossi.com.br CNAME .
www.dnsadguard.co.uk CNAME .
adguard.gewete.cloud CNAME .
dns.gi.co.id CNAME .
adguard.glbd.fr CNAME .
sbdns.co.in CNAME .
adguard.gouasmi.site CNAME .
dns.spil.co.id CNAME .
adguard.grantbruneau.com CNAME .
jpdns.cola16.app CNAME .
adguard.green1052.com CNAME .
dns.colorfreedom.org CNAME .
adguard.hack3r.de CNAME .
dns.7sec.com.br CNAME .
adguard.haneulo.com CNAME .
dns.ceai.com.tw CNAME .
adguardh.ga CNAME .
adguardhom.ddns.net CNAME .
dns.joaofidelix.com.br CNAME .
dns.opnsource.com.au CNAME .
adguardhome.dev CNAME .
dns.weixin.qq.com.cn CNAME .
adguardhome.eastasia.cloudapp.azure.com CNAME .
dns.comeonjames.club CNAME .
adguardhome.fr.couli.fr CNAME .
commons.host CNAME .
adguardhome.kirmanak.gq CNAME .
comss.one CNAME .
adguardhome.lukemulvaney.com CNAME .
comss.ru CNAME .
adguard-home.myddns.me CNAME .
dns.comss.one CNAME .
adguardhome.nguyenhoadev.ml CNAME .
dns.east.comss.one CNAME .
adguardhome.ponetwork.duckdns.org CNAME .
dns1.conne.net CNAME .
adguard-home.server-on.net CNAME .
dns.connect.fail CNAME .
adguardhome.takkunn.pgw.jp CNAME .
freedns.controld.com CNAME .
adguardhome-vps.couli.fr CNAME .
family.freedns.controld.com CNAME .
adguardhulst.duckdns.org CNAME .
p0.freedns.controld.com CNAME .
adguard.ihatemy.live CNAME .
p1.freedns.controld.com CNAME .
adguard.imru.aquadev.io CNAME .
p2.freedns.controld.com CNAME .
adguard.infrapod.nl CNAME .
p3.freedns.controld.com CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
uncensored.freedns.controld.com CNAME .
adguard.ithernit.com CNAME .
doh.cox.net CNAME .
adguard.jaydub.cloud CNAME .
dot.cox.net CNAME .
adguard.jaye.sh CNAME .
crypto.sx CNAME .
adguard.jellyhost.ovh CNAME .
doh.crypto.sx CNAME .
adguard.jfchenier.ca CNAME .
doh-ipv6.crypto.sx CNAME .
adguard.josephyap.me CNAME .
odoh.crypto.sx CNAME .
adguard.jpjb.net CNAME .
dotdns.cryptroute.com CNAME .
adguard.jwhan99.xyz CNAME .
cubedns.com CNAME .
adguard.k0rap.com CNAME .
dns.cwlys.com CNAME .
adguard.kantinyoyok.xyz CNAME .
dns.d4d.moe CNAME .
adguard-kartoffel.zernico.de CNAME .
dns.d94.xyz CNAME .
adguard.kaytek.org CNAME .
dns.d96.info CNAME .
adguard.kenzohost.de CNAME .
mail.data.haus CNAME .
adguard.kinnee.net CNAME .
doh.datacore.ch CNAME .
adguard.kngnet.de CNAME .
doh.datahata.by CNAME .
adguard.konikoni428.com CNAME .
dns.david888.com CNAME .
adguard.korks.tk CNAME .
dns.daw.dev CNAME .
adguard.koshonsa.fr CNAME .
jit.ddns.net CNAME .
adguard.kss.ovh CNAME .
dns.decloudus.com CNAME .
adguard.lalantha.xyz CNAME .
doh.defaultroutes.de CNAME .
adguard.laurenlaufman.com CNAME .
adguard.lchao.me CNAME .
adguard.lege.despagne.net CNAME .
adguard.lilis.xin CNAME .
adguard.lspcr.space CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
adguard.mapor.co CNAME .
mainframe.dewed.de CNAME .
adguard.marto.si CNAME .
dns.dgea.fr CNAME .
adguard.mattiafenzi.uk CNAME .
dns.digitale-gesellschaft.ch CNAME .
adguard.meddy94.de CNAME .
dns1.digitale-gesellschaft.ch CNAME .
adguard.metahost.co.za CNAME .
dns2.digitale-gesellschaft.ch CNAME .
adguard.mitar.ovh CNAME .
dns.digitalsize.net CNAME .
adguard.mjanson.de CNAME .
doh.disconnect.app CNAME .
adguard.mjthemelancholy.xyz CNAME .
fdns1.dismail.de CNAME .
adguard.mokocup.cf CNAME .
fdns2.dismail.de CNAME .
adguard.mokocup.dev CNAME .
dns.google CNAME .
adguard.mrmartian.co CNAME .
dns.pub CNAME .
adguard.mulu.at CNAME .
dns.sb CNAME .
adguard.myddns.me CNAME .
dns.watch CNAME .
adguard.myddns.org CNAME .
dns64.dns.google CNAME .
adguard.myhomelab.tech CNAME .
doh.dns.sb CNAME .
adguard.mywebdoma.in CNAME .
public-dns-a.dns.sb CNAME .
adguard.netmasc.services CNAME .
public-dns-b.dns.sb CNAME .
adguard.nhatlong.work CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
adguard.nielsenhost.dk CNAME .
dns.dns-over-https.com CNAME .
adguard.nielsvoorn.nl CNAME .
dns0.eu CNAME .
adguard.niko-sem.com CNAME .
kids.dns0.eu CNAME .
adguard.nn7.pw CNAME .
open.dns0.eu CNAME .
adguard.nocnik.org CNAME .
zero.dns0.eu CNAME .
adguard.notggle.tk CNAME .
doh.dns4all.eu CNAME .
adguard.oms-ctr.ru CNAME .
dns4me.net CNAME .
adguard.ondrejsramek.cz CNAME .
au01.dns4me.net CNAME .
adguard.onlyfriends.info CNAME .
au02.dns4me.net CNAME .
adguard.ota.moe CNAME .
ca01.dns4me.net CNAME .
adguard.ouate2phoque.ovh CNAME .
ca02.dns4me.net CNAME .
adguardo.viewdns.net CNAME .
nz01.dns4me.net CNAME .
adguard.piekacz.pl CNAME .
sa01.dns4me.net CNAME .
adguard.planckstudio.in CNAME .
sg01.dns4me.net CNAME .
adguard.plumedns.com CNAME .
uk01.dns4me.net CNAME .
adguard.polemarch.live CNAME .
us01.dns4me.net CNAME .
adguard.pouifamily.fr CNAME .
us02.dns4me.net CNAME .
adguard.ppfeufer.de CNAME .
dns8.org CNAME .
adguard.pp.ua CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
adguardprimarydns.cf CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
adguardpublic01.rflinvestments.com CNAME .
adguard.pw1602.pl CNAME .
dns1.dnscrypt.ca CNAME .
adguard.quartoz.de CNAME .
dns2.dnscrypt.ca CNAME .
adguard.rabmoor.cz CNAME .
do.dnscrypt.uk CNAME .
adguard.racinas.com CNAME .
doh.dnscrypt.uk CNAME .
adguard.rameshsoma.tech CNAME .
dns1.ipv6.dnscrypt.ca CNAME .
adguard.randomaizer.lentel.ru CNAME .
dns2.ipv6.dnscrypt.ca CNAME .
adguard.rdekuyper.nl CNAME .
v.dnscrypt.uk CNAME .
adguard.rennes.despagne.net CNAME .
dnsenc.com CNAME .
adguard.richardapplegate.io CNAME .
dnsforfamily.com CNAME .
adguard.ro0t.us CNAME .
dns-doh.dnsforfamily.com CNAME .
adguard.romantrojer.ch CNAME .
dns-doh-no-safe-search.dnsforfamily.com CNAME .
adguard.rowdyengeesje.nl CNAME .
dns-dot.dnsforfamily.com CNAME .
adguard.rubengarrido.com CNAME .
dnsforge.de CNAME .
ad.guard.ru.net CNAME .
dns.dnshome.de CNAME .
adguard.samuelthomasfamily.net CNAME .
doh.dnslify.com CNAME .
adguard.schandlserver.de CNAME .
a.ns.dnslify.com CNAME .
adguard.schlikow.de CNAME .
b.ns.dnslify.com CNAME .
adguard.searom.ovh CNAME .
a.family.ns.dnslify.com CNAME .
adguard.sekular.pl CNAME .
b.family.ns.dnslify.com CNAME .
adguard.sems.org CNAME .
a.safe.ns.dnslify.com CNAME .
b.safe.ns.dnslify.com CNAME .
adguard.serverhostig.eu CNAME .
dnslow.me CNAME .
adguard.shoupperuser.com CNAME .
dns.dnsoverhttps.net CNAME .
adguard.shutgaming.net CNAME .
ns1.dnsprivacy.at CNAME .
adguard.shuting.idv.tw CNAME .
ns2.dnsprivacy.at CNAME .
adguard.spaceindex.net CNAME .
adguard.spyrisk.fr CNAME .
adult-filter-dot.dnswarden.com CNAME .
adguard.sscw.win CNAME .
doh.asia.dnswarden.com CNAME .
adguard.stealbit.com CNAME .
dns.dnswarden.com CNAME .
adguard.streamlas.fr CNAME .
doh.dnswarden.com CNAME .
adguard.styxnetwork.org CNAME .
ecs-doh.dnswarden.com CNAME .
adguard.superbest.eu.org CNAME .
doh.eu.dnswarden.com CNAME .
adguard.taufner.net CNAME .
fr1.dnswarden.com CNAME .
adguard.tenkoff.ru CNAME .
sg1.dnswarden.com CNAME .
adguard.tetnet.net CNAME .
uncensored-dot.dnswarden.com CNAME .
adguard.thatisfun.in CNAME .
doh.us.dnswarden.com CNAME .
adguard.tigrex.net CNAME .
doh.beauty CNAME .
adguard.titov.es CNAME .
doh.buzz CNAME .
adguard.v1l.de CNAME .
doh.li CNAME .
adguard.vegann.space CNAME .
doh.lv CNAME .
adguard.wallura.eu CNAME .
doh.pub CNAME .
adguard.willhotard.com CNAME .
doh.sb CNAME .
adguard.wirimij.nl CNAME .
au-syd.doh.sb CNAME .
adguard.wualai.com CNAME .
ca-yyc.doh.sb CNAME .
adguard.wydler.eu CNAME .
de-dus.doh.sb CNAME .
adguard.xiaoniaoyou.com CNAME .
de-fra.doh.sb CNAME .
adguard.yamamoto.ren CNAME .
ee-tll.doh.sb CNAME .
adguard.yoandev.co CNAME .
hk-hkg.doh.sb CNAME .
adguard.youroute.ru CNAME .
in-blr.doh.sb CNAME .
adguard.youshitsune.tech CNAME .
jp-kix.doh.sb CNAME .
adguard.zachitect.com CNAME .
jp-nrt.doh.sb CNAME .
adg.yuzi.one CNAME .
kr-sel.doh.sb CNAME .
adg.yybyy.wiki CNAME .
nl-ams.doh.sb CNAME .
adh.51st.top CNAME .
nl-ams2.doh.sb CNAME .
adh.blogcuahieu.com CNAME .
ru-mow.doh.sb CNAME .
adh.haoqing.site CNAME .
sg-sin.doh.sb CNAME .
adh.sigma.monster CNAME .
uk-lon.doh.sb CNAME .
dot.pub CNAME .
ad.lsal.fr CNAME .
ns1.dotls.org CNAME .
ad.miaouu.top CNAME .
doh.dscloud.me CNAME .
ad.milys.pl CNAME .
admin.dotls.org CNAME .
home27.duckdns.org CNAME .
ad.nods.in CNAME .
jurre-home.duckdns.org CNAME .
adns.kreonet.net CNAME .
krtekvpn.duckdns.org CNAME .
adns.lighthousemd.co CNAME .
osefcorp.duckdns.org CNAME .
adns.onlinetools.rocks CNAME .
punono.duckdns.org CNAME .
ad.orvvkoi.date CNAME .
tuandns.duckdns.org CNAME .
ads-doh.securedns.eu CNAME .
tungdnsne.duckdns.org CNAME .
ads-eu.landgame.net CNAME .
dukun.de CNAME .
adsfree.ddns.net CNAME .
dns.dutchwhite.nl CNAME .
ads.tbservers.ca CNAME .
dns.dyn1.de CNAME .
ads.tieuanhquoc.info CNAME .
ueni.dyndns.org CNAME .
ads.x88.in CNAME .
gustamadh.dynv6.net CNAME .
ad.systemfall.ru CNAME .
dnscache.e-utp.net CNAME .
adtec.aidentec.top CNAME .
easyhandshake.com CNAME .
ad.timefine.org CNAME .
dns.eddi.net CNAME .
ad.ttdd.one CNAME .
edgy-dns.com CNAME .
ad.tzockt.beer CNAME .
dns.edison42.dev CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
ad.visbran.fr CNAME .
hole.elbschloss.xyz CNAME .
ad.wiqi.app CNAME .
dns.elemental.software CNAME .
ae-fuj-w-1.nashkan.net CNAME .
dns.ellichua.com CNAME .
ae-fuj-w-2.nashkan.net CNAME .
elshad-adgh-dns.ru CNAME .
ae-fuj-w-3.nashkan.net CNAME .
www.elshad-adgh-dns.ru CNAME .
ae-fuj-w-4.nashkan.net CNAME .
dns.emiliyan.com CNAME .
ag01.de.hallmen.it CNAME .
opennic1.eth-services.de CNAME .
agafon.site CNAME .
arashi.eu.org CNAME .
agafon.space CNAME .
armorrush.eu.org CNAME .
ag.apollohct.com CNAME .
dns.extrawdw.net CNAME .
agathe.tobkar.net CNAME .
fra1.eyecay.xyz CNAME .
ag.brianlee.fun CNAME .
pdns.faelix.net CNAME .
ag.crowsnest.id CNAME .
rdns.faelix.net CNAME .
ag-dns-01.cloud.judsen.io CNAME .
dns.fancyorg.at CNAME .
ag.felixf.eu CNAME .
dns.faze.dev CNAME .
ag.ff0x.ca CNAME .
agh2.server.my.id CNAME .
agh3.server.my.id CNAME .
doh.ffmuc.net CNAME .
agh.alushi.net CNAME .
dot.ffmuc.net CNAME .
agh.caifuwu.com CNAME .
dns.filipccz.eu CNAME .
agh.ixghzx.ml CNAME .
dns.flatuslifir.is CNAME .
agh.kyashi.fun CNAME .
dns01.flm9.net CNAME .
agh.noton.tk CNAME .
ns1.flodns.net CNAME .
ag.homedevenv.com CNAME .
ns2.flodns.net CNAME .
ag.hostme.co.il CNAME .
fly.io CNAME .
agh.printk.info CNAME .
dns.flymc.cc CNAME .
aghvm1.mastomi.id CNAME .
gateway.fomichev.cloud CNAME .
agh.xinfeng16m.top CNAME .
dns.froth.zone CNAME .
ag.linux.repair CNAME .
awan.ftp.sh CNAME .
ag.marschi.de CNAME .
doh.funil.de CNAME .
agp01.tek411.com CNAME .
doh.funtopia.tv CNAME .
agp02.tek411.com CNAME .
doh.futa.gg CNAME .
ag.ssrahul96.xyz CNAME .
dns.futuredns.me CNAME .
ag.wntrmute.net CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
ahboy.asuscomm.com CNAME .
dns.beta.gandi.net CNAME .
ahcek.com CNAME .
gclouddns.com CNAME .
aihe.app CNAME .
getdnsapi.net CNAME .
aimuz.me CNAME .
dns.ginovs.nl CNAME .
airmaxcloud.ml CNAME .
dns.api.globus.org CNAME .
aizi.app CNAME .
dns.api.preview.globus.org CNAME .
a.jij.kr CNAME .
dns.api.integration.globuscs.info CNAME .
akaboom.ru CNAME .
dns.api.sandbox.globuscs.info CNAME .
akhil.ddns.net CNAME .
dns.api.staging.globuscs.info CNAME .
akhilkalwakurthy.dyndns.org CNAME .
dns.api.test.globuscs.info CNAME .
akr177.com CNAME .
dns.gnb09.id CNAME .
akylah.zapto.org CNAME .
privacydns.go6lab.si CNAME .
aleafy.ddns.net CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
alexpollard.synology.me CNAME .
dns.google.com CNAME .
alihk-dns.itbbs.org CNAME .
google-public-dns-a.google.com CNAME .
a.lilinth.com CNAME .
google-public-dns-b.google.com CNAME .
alisa.dns.amigo-mgn.ru CNAME .
dot.libredns.gr.com CNAME .
alisa.fb.i81.ru CNAME .
jp.gridns.xyz CNAME .
alisa.vd.i81.ru CNAME .
sg.gridns.xyz CNAME .
alisa.vpn.i81.ru CNAME .
dns.grqu.de CNAME .
all.dns.mullvad.net CNAME .
gztech.me CNAME .
alpha1.jnraptor.net CNAME .
dns.hahnjo.de CNAME .
alpha-dns.de CNAME .
alpha.rferee.dev CNAME .
dns.hanmey.de CNAME .
altvpn.ppm.mrhost.biz CNAME .
dns.haoxuan.xyz CNAME .
amd1.sjp.loukky.com CNAME .
query.hdns.io CNAME .
amgr.ddns.net CNAME .
ordns.he.net CNAME .
amigo.vd.i81.ru CNAME .
us-ny-alula.heliumcloud.cc CNAME .
amigo.vpn.i81.ru CNAME .
a.mole.cf CNAME .
httpdns-push.heytapmobile.com CNAME .
amz.long-nguyen.info CNAME .
dns.hinet.net CNAME .
an81.ddns.net CNAME .
hitian.me CNAME .
an81dns.ru CNAME .
pihole1.hoerli.net CNAME .
andrei-se.ru CNAME .
pihole2.hoerli.net CNAME .
andresmanuel.duckdns.org CNAME .
pihole3.hoerli.net CNAME .
andrewnw.xyz CNAME .
pihole4.hoerli.net CNAME .
android.hfecr.com CNAME .
keithchung.hopto.org CNAME .
andz21.dynv6.net CNAME .
dns.hostux.net CNAME .
anggityuls.my.id CNAME .
dns.hotta.page CNAME .
anhphamhn82.uk CNAME .
doh.hottis.de CNAME .
anixlab.com CNAME .
hshh.org CNAME .
an.kanahanazawa.com CNAME .
doth.huque.com CNAME .
an.loliconapp.top CNAME .
opennic.i2pd.xyz CNAME .
opennic2.i2pd.xyz CNAME .
ant.dns.qwer.pw CNAME .
dns.bw.i81.ru CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
dns.iamninja.ru CNAME .
anti-tahrim.bazipardaz.com CNAME .
mask.icloud.com CNAME .
antivirus.bebasid.com CNAME .
mask-api.icloud.com CNAME .
antonyfrompnz.space CNAME .
mask-h2.icloud.com CNAME .
anycast.censurfridns.nu CNAME .
anycast.dns.nextdns.io CNAME .
dns.ihaveacloud.com CNAME .
anycast.ffmuc.net CNAME .
iij.jp CNAME .
anycast.uncensoreddns.dk CNAME .
public.dns.iij.jp CNAME .
anycast.uncensoreddns.org CNAME .
dns.ikataruto.com CNAME .
anyycast.uncensoreddns.org CNAME .
buc-m2.illmods.com CNAME .
a.passcloud.xyz CNAME .
dns.imaicool.com CNAME .
apne1.dns.terumi.club CNAME .
dns1.in-berlin.de CNAME .
appart.yoannchappaz.best CNAME .
dns.indust.me CNAME .
aqua.is.my.waifu.cz CNAME .
dns.infosec.xyz CNAME .
qlf-doh.inria.fr CNAME .
arches-srv1.8ws.net CNAME .
ipoac.nl CNAME .
arches-srv2.8ws.net CNAME .
dns.ipv6dns.com CNAME .
ard.net.sys.of.icu CNAME .
ns1-doh.iriseden.fr CNAME .
area51.mywire.org CNAME .
ns2-doh.iriseden.fr CNAME .
arespctw.tk CNAME .
irre.li CNAME .
argon.molinero.dev CNAME .
dns1.irumatech.com CNAME .
arkadia100.pl CNAME .
dns.islandnet.com CNAME .
arm2.nzcow.com CNAME .
dns.itdept.pro CNAME .
arm3.nzcow.com CNAME .
jabber-germany.de CNAME .
www.jabber-germany.de CNAME .
as17820865.click CNAME .
jackyes.ovh CNAME .
tj.jamesxue.xyz CNAME .
asbordns.ddns.net CNAME .
doh.jeroenhd.nl CNAME .
asdfcomparator.tk CNAME .
asia.dnscepat.id CNAME .
a.sinafreenet.ml CNAME .
opencdn.jomodns.com CNAME .
astra.ender.fr CNAME .
a.sunday.eu.org CNAME .
dns.justinnetworkingsolutions.com CNAME .
atarikid.com CNAME .
dns.k3nny.fr CNAME .
atelier.alica.idv.tw CNAME .
dns.kamilszczepanski.com CNAME .
atlantic.dyn1.de CNAME .
dns.karl.one CNAME .
atlas.cllctv.site CNAME .
dns.kawa.tf CNAME .
atl.firestorrrm.com CNAME .
dns.kernel-error.de CNAME .
atomicvps.xyz CNAME .
dns.kescher.at CNAME .
at.pzhg.me CNAME .
pihole.aws.ketan.dev CNAME .
atsilva.link CNAME .
dns.keweon.center CNAME .
at-wie-w-2.nashkan.net CNAME .
kilabit.info CNAME .
doh.killtw.im CNAME .
korzhov.dev CNAME .
aucnier.my.id CNAME .
dns.kosan.moe CNAME .
audio.dehb.ru CNAME .
dart.kpsn.org CNAME .
aurora.dns.aq.lu CNAME .
xray.krnl.eu CNAME .
doh.lacontrevoie.fr CNAME .
au-syd-w-2.nashkan.net CNAME .
dns.lars-lehmann.net CNAME .
au-syd-w-3.nashkan.net CNAME .
lastentarvike.fi CNAME .
au.teradns.org CNAME .
eu1.dns.lavate.ch CNAME .
auth.phclinz.de CNAME .
us1.dns.lavate.ch CNAME .
auto-cn-hk-8000.go-behind.one CNAME .
autodiscover.elshad-adgh-dns.ru CNAME .
yarp.lefolgoc.net CNAME .
autodiscover.promsdns.com CNAME .
br.servers.legat.ml CNAME .
automaton-mm1.duckdns.org CNAME .
externalmobiel.lekdijk.online CNAME .
a.vvvglass.com CNAME .
lelux.fi CNAME .
resolver-eu.lelux.fi CNAME .
awsdns.vpnrf.com CNAME .
doh.libredns.gr CNAME .
aws.razor1911.xyz CNAME .
dot.libredns.gr CNAME .
axaxa.fun CNAME .
sby-doh.limotelu.org CNAME .
axell24.ml CNAME .
dns.linkr.ninja CNAME .
ax.ns1net.com CNAME .
n5.lsasss.com CNAME .
az2q.xyz CNAME .
dns.lsho.top CNAME .
azagramac.duckdns.org CNAME .
orau.lz0724.com CNAME .
azbs.ddmm.eu.org CNAME .
masters-of-cloud.de CNAME .
azure.cloudflare-dns.com CNAME .
www.masters-of-cloud.de CNAME .
b2u7d7r9.stackpathcdn.com CNAME .
dns.maybe.icu CNAME .
b5lwtlgyqyly1typvyshftccwxuhk3zq.space CNAME .
baedns.duckdns.org CNAME .
dns.meeo.win CNAME .
banhbaothiu.site CNAME .
meganerd.nl CNAME .
ban.ppppppeeesss.info CNAME .
chewbacca.meganerd.nl CNAME .
base.dns.mullvad.net CNAME .
httpdns.meituan.com CNAME .
dns.melalandia.tk CNAME .
basic.rethinkdns.com CNAME .
testaghome.meshkov.info CNAME .
bastnet.co CNAME .
esel.stusta.mhn.de CNAME .
batcavenetwork.com CNAME .
muli.stusta.mhn.de CNAME .
batshitcrazy.ddns.net CNAME .
securenet.mhsystems.net CNAME .
bbbtest.site CNAME .
doh.micronets.in CNAME .
bb.jason666.top CNAME .
dns.mikeliu.org CNAME .
bc10ef2.online-server.cloud CNAME .
dns.mipauns.com CNAME .
bcandrade.ml CNAME .
dnstls.mobik.com CNAME .
bcsmts.com CNAME .
ps1.modr.club CNAME .
beacon.dog CNAME .
dns.molinero.dev CNAME .
beacon.fengli.love CNAME .
zrh1-ns01.monzoon.net CNAME .
beautifulcity.eu.org CNAME .
dns.moog.sh CNAME .
beautifulthings.eu.org CNAME .
dns.moonssif.com CNAME .
bebracraft.ru CNAME .
morbitzer.de CNAME .
belfort.fltn.us CNAME .
www.morbitzer.de CNAME .
berd.moe CNAME .
dns.moulticast.net CNAME .
dns.mrkaran.dev CNAME .
bg-sof-w-3.nashkan.net CNAME .
msr177.com CNAME .
bigart-dns.tk CNAME .
dns.msxnet.ru CNAME .
bili.cccc.cyou CNAME .
doh.mullvad.net CNAME .
bilidon.dnsuser.info CNAME .
b-ipv4.bhadrikais.my.id CNAME .
blockerads.multimediaconcept.fr CNAME .
birnenwasser.ddnss.de CNAME .
dns.murgi.de CNAME .
b.jtt.ink CNAME .
dns.muxinghe.cn CNAME .
blackhole.aflr.io CNAME .
muxyuji.ru CNAME .
blackhole.gugainfo.com.br CNAME .
www.muxyuji.ru CNAME .
blackhole.myon.lu CNAME .
d.apemlegit.my.id CNAME .
blast.broadband.ink CNAME .
dns.hafidzradhival.my.id CNAME .
bld.sys-adm.in CNAME .
id.terra.my.id CNAME .
dns.vmath.my.id CNAME .
blitzd.co.uk CNAME .
dgca.myds.me CNAME .
vm.mytm.cc CNAME .
block.buck.ovh CNAME .
blockdns.tty6335.com CNAME .
dns.mzrme.cn CNAME .
blockemall.xyz CNAME .
n0.eu CNAME .
doh.nala.ru CNAME .
blocker.thethorsens.org CNAME .
dns.nas-server.ru CNAME .
block.freegod.ml CNAME .
dns.ndo.dev CNAME .
blog.kimiblock.top CNAME .
doh.neowutran.ovh CNAME .
blokit.esohjay.tk CNAME .
dns.aa.net.uk CNAME .
blokuj.ujwie.co CNAME .
doh.infotek.net.id CNAME .
bluecomet.eu.org CNAME .
dns.neubsi.at CNAME .
doh.luigi.nexific.it CNAME .
bluewall.cloud CNAME .
dns.nextdns.io CNAME .
bobstrecansky.com CNAME .
chromium.dns.nextdns.io CNAME .
box.negaforce.com CNAME .
firefox.dns.nextdns.io CNAME .
dns1.nextdns.io CNAME .
brb.pp.ua CNAME .
dns2.nextdns.io CNAME .
bropines.online CNAME .
steering.nextdns.io CNAME .
br-sao-w-1.nashkan.net CNAME .
dns.nhtsky.com CNAME .
doh.nic.lv CNAME .
dnsotls.lab.nic.cl CNAME .
bubu-cloud.myds.me CNAME .
odvr.nic.cz CNAME .
bunch-o-nerds.com CNAME .
dns.nixnet.xyz CNAME .
bushmancastle.duckdns.org CNAME .
bvo.giize.com CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
bwg.seggs.cn CNAME .
bwh2.telex.app CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
bw.i81.ru CNAME .
bytant.link CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
c1.ownvps.ml CNAME .
c1.yydsgod.eu.org CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
c3.ownvps.ml CNAME .
lux1.nixnet.xyz CNAME .
c4.ownvps.ml CNAME .
lv1.nixnet.xyz CNAME .
c5.ownvps.ml CNAME .
ny1.nixnet.xyz CNAME .
c6.ownvps.ml CNAME .
doh.niyawe.de CNAME .
c6.yydsgod.eu.org CNAME .
dns.njal.la CNAME .
resolver.noaddns.com CNAME .
pi1.node15.com CNAME .
ca-bhs-w-2.nashkan.net CNAME .
sink.nolo.ltd CNAME .
ttag.dns.nomu.pw CNAME .
calendar.dehb.ru CNAME .
dns.norvig.dk CNAME .
callies-online.site CNAME .
dns.novali.date CNAME .
dns.novg.net CNAME .
canyong1984.eu.org CNAME .
dns.npe.bz CNAME .
carioka.dyndns.org CNAME .
ns3.com CNAME .
carrotegg.club CNAME .
ns3.cx CNAME .
catdns.org CNAME .
ns3.link CNAME .
catsimple.cf CNAME .
dns.nullgate.net CNAME .
cattery2.eastasia.cloudapp.azure.com CNAME .
o1.lt CNAME .
cattery2.noddos.top CNAME .
dns.ofdoom.net CNAME .
cattery.noddos.top CNAME .
one.one.one.one CNAME .
doh.onedns.net CNAME .
ca-yyz.doh.sb CNAME .
secure.onedns.cc CNAME .
cc2.v8er.net CNAME .
cc.3eto.com CNAME .
hk2.ooroot.com CNAME .
ccadguard.ddns.net CNAME .
jp2.ooroot.com CNAME .
c-c.eve.surf CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
cc.somimobile.com CNAME .
sg2.ooroot.com CNAME .
ccyykk.top CNAME .
tw2.ooroot.com CNAME .
cdn.implementsfreedom.studio CNAME .
dns.opendns.com CNAME .
cdzopi.duckdns.org CNAME .
doh.opendns.com CNAME .
cedricreitz.com CNAME .
familyshield.opendns.com CNAME .
ch01adguardho.me CNAME .
doh.familyshield.opendns.com CNAME .
chandr1000.net CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
chanhome.xyz CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
chaos.altendorfme.com CNAME .
resolver1.opendns.com CNAME .
resolver1-fs.opendns.com CNAME .
cheema.com.pk CNAME .
resolver2.opendns.com CNAME .
chenc79.online CNAME .
resolver2-fs.opendns.com CNAME .
chertila.tk CNAME .
sandbox.opendns.com CNAME .
doh.sandbox.opendns.com CNAME .
chithra.dilli.dev CNAME .
resolver4.dns.openinternet.io CNAME .
chlaebi.synology.me CNAME .
ns1.opennameserver.org CNAME .
chno.xyz CNAME .
ns2.opennameserver.org CNAME .
chriskutschker.de CNAME .
ns3.opennameserver.org CNAME .
ns4.opennameserver.org CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
chungocoai.name.vn CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
ch-zur-w-1.nashkan.net CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
cintra.ml CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
cirruscloud.it CNAME .
dns.oszx.co CNAME .
cld.996969.xyz CNAME .
cleandns.tk CNAME .
dns.paesa.es CNAME .
clearnet.zerologdns.com CNAME .
dns.panszelescik.pl CNAME .
clearweb.woodbridge.club CNAME .
clientdns3.softcom.net CNAME .
i.passcloud.xyz CNAME .
cloud10.ownvps.ml CNAME .
doh.gcp.pathofgrace.com CNAME .
cloud.198.games CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
cloud6.ownvps.ml CNAME .
fuchur.pentament.de CNAME .
cloud8.ownvps.ml CNAME .
doh.centraleu.pi-dns.com CNAME .
cloud.centralgenerator.net CNAME .
dot.centraleu.pi-dns.com CNAME .
doh.pi-dns.com CNAME .
doh.eastas.pi-dns.com CNAME .
cloud.jjlizz.com CNAME .
dot.eastas.pi-dns.com CNAME .
cloud.jogjacloud.com CNAME .
doh.eastau.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
cloud.samutz.com CNAME .
doh.eastus.pi-dns.com CNAME .
cloudseriousshit.com CNAME .
dot.eastus.pi-dns.com CNAME .
cloudsrv.charitosnet.de CNAME .
doh.northeu.pi-dns.com CNAME .
cloud.tezoi.com CNAME .
dot.northeu.pi-dns.com CNAME .
clubsv.duckdns.org CNAME .
doh.westeu.pi-dns.com CNAME .
doh.westus.pi-dns.com CNAME .
dot.westus.pi-dns.com CNAME .
c.malicioustation.icu CNAME .
cname-for-doh.go-behind.one CNAME .
helios.plan9-dns.com CNAME .
cnnic-chinatelecom-chinamobile-chinaunicom--bili-d.dahi.icu CNAME .
kronos.plan9-dns.com CNAME .
cn.turngreatwall.com CNAME .
pluton.plan9-dns.com CNAME .
colean.go.ro CNAME .
doh.port53.dk CNAME .
dns.porteii.com CNAME .
doh.powerdns.org CNAME .
dns.ha-dvin.pp.ua CNAME .
connect.edmoon.co.uk CNAME .
lindung.pp.ua CNAME .
connect.fcpsunleashed.org CNAME .
virga.pp.ua CNAME .
connect.moonficonnect.com CNAME .
zxcvb.pp.ua CNAME .
contacts.dehb.ru CNAME .
dns.privilab.net CNAME .
cossxiu.ga CNAME .
project-evoex.de CNAME .
craft.vps.pw CNAME .
puredns.org CNAME .
crd.circl.lu CNAME .
doh.pyry.me CNAME .
creal.sytes.net CNAME .
cristianocosta.me CNAME .
vpsus3.pzhg.me CNAME .
doh.qis.io CNAME .
cserv4.schantl.io CNAME .
ns1.qquack.org CNAME .
dns.quad9.net CNAME .
cube.neubsi.at CNAME .
dns-nosec.quad9.net CNAME .
curses.cloud CNAME .
dns10.quad9.net CNAME .
cv-2173.dnsserver.eu CNAME .
dns11.quad9.net CNAME .
cvt-ic-us-adns-001.clearviewtechnology.net CNAME .
dns12.quad9.net CNAME .
cybree-dns.itbbs.org CNAME .
dns13.quad9.net CNAME .
cyliu.idv.tw CNAME .
dns9.quad9.net CNAME .
cynntex.fun CNAME .
cynntex.site CNAME .
doh.quickline.ch CNAME .
cytrynowepole.tk CNAME .
dot.quickline.ch CNAME .
cz-ces-w-1.nashkan.net CNAME .
cz-pra-w-1.nashkan.net CNAME .
dog.dns.qwer.pw CNAME .
d.0w0.ooo CNAME .
frog.dns.qwer.pw CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
lion.dns.qwer.pw CNAME .
d2.nextcloudend.info CNAME .
tiger.dns.qwer.pw CNAME .
d2.shabi.icu CNAME .
resolver.r0cket.net CNAME .
d3.shabi.icu CNAME .
r1bnc.com CNAME .
d3.supremum.io CNAME .
dns.api.rackspacecloud.com CNAME .
dac-one.nayemador.com CNAME .
dns.rafn.is CNAME .
d.adguard-dns.com CNAME .
rayneau.fr CNAME .
daisukivn.asuscomm.com CNAME .
dns.reckoningslug.name CNAME .
dakulov.synology.me CNAME .
kaitain.restena.lu CNAME .
rethinkdns.com CNAME .
darkboyjyoti.online CNAME .
max.rethinkdns.com CNAME .
darkness.is.my.waifu.cz CNAME .
sky.rethinkdns.com CNAME .
darktraffic.cloud CNAME .
doh.rezhajul.io CNAME .
darthodroid.duckdns.org CNAME .
resolver.rferee.dev CNAME .
ricko.is CNAME .
darya.persiannit.net CNAME .
dns.rin.sh CNAME .
daswieddodeushtuhaw.xyz CNAME .
dns.ronc.ru CNAME .
davidcampos.duckdns.org CNAME .
dns.rotunneling.net CNAME .
davidzeh.eu.org CNAME .
dawnings.cn CNAME .
o.rsaikat.com CNAME .
dbbs.dns.databyte-network.com CNAME .
dns.rubyfish.cn CNAME .
dclab.live CNAME .
ea-dns.rubyfish.cn CNAME .
ddd2.loukky.com CNAME .
uw-dns.rubyfish.cn CNAME .
ddd.loukky.com CNAME .
rumpelsepp.org CNAME .
d.dh.ci CNAME .
dns1.ryan-palmer.com CNAME .
ddns.bigmaomao.xyz CNAME .
safeservedns.com CNAME .
ddns.haha2048.site CNAME .
doh.safesurfer.io CNAME .
ddns.l2h8.cn CNAME .
dns.scapetical.com CNAME .
ddns.oii.im CNAME .
ddns.one23.one CNAME .
doh.seby.io CNAME .
debian-01.eastasia.cloudapp.azure.com CNAME .
doh-2.seby.io CNAME .
dot.seby.io CNAME .
dns.sellan.fr CNAME .
de-fsn-i-5.tegant.net CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
defsnldns01.sc-hosting.info CNAME .
shalenkov.dev CNAME .
de-fsn-o-1.nashkan.net CNAME .
dns.shecan.ir CNAME .
de-fsn-o-2.nashkan.net CNAME .
free.shecan.ir CNAME .
de-fsn-w-12.nashkan.net CNAME .
pro.shecan.ir CNAME .
de-fsn-w-1.nashkan.net CNAME .
dns.shimul.me CNAME .
de-fsn-w-1.tegant.net CNAME .
do.shimul.me CNAME .
de-fsn-w-21.nashkan.net CNAME .
doh.sidnlabs.nl CNAME .
de-fsn-w-22.nashkan.net CNAME .
dns.silen.org CNAME .
de-fsn-w-23.nashkan.net CNAME .
dns.silentlybren.com CNAME .
de-fsn-w-2.nashkan.net CNAME .
dnsovertls.sinodun.com CNAME .
de-fsn-w-2.tegant.net CNAME .
dnsovertls1.sinodun.com CNAME .
de-fsn-w-31.nashkan.net CNAME .
dnsovertls2.sinodun.com CNAME .
de-fsn-w-32.nashkan.net CNAME .
dnsovertls3.sinodun.com CNAME .
de-fsn-w-33.nashkan.net CNAME .
dns.siry.de CNAME .
de-fsn-w-3.nashkan.net CNAME .
sitdns.com CNAME .
de-fsn-w-9.nashkan.net CNAME .
dns.skrep.eu CNAME .
dehb.ru CNAME .
dns.slinkyman.net CNAME .
guard.sntrk.ru CNAME .
deic-lgb.anycast.censurfridns.nu CNAME .
deic-lgb.anycast.uncensoreddns.dk CNAME .
doh.southam.family CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
spacedns.org CNAME .
doh-01.spectrum.com CNAME .
deic-ore.anycast.censurfridns.nu CNAME .
doh-02.spectrum.com CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
doh.ntu.ssooss.win CNAME .
de-nue-w-1.nashkan.net CNAME .
de-nue-w-2.nashkan.net CNAME .
dns.startupstack.tech CNAME .
de-passage.9273082020.ru CNAME .
dns.stevenz.net CNAME .
de.proshvip.space CNAME .
dns.stvsk.ml CNAME .
derekcastle.duckdns.org CNAME .
dns.surfshark.com CNAME .
dergun.quest CNAME .
switch.ch CNAME .
derowd.freeboxos.fr CNAME .
dns.switch.ch CNAME .
de.teradns.org CNAME .
dns.syaifullah.com CNAME .
deus-server.duckdns.org CNAME .
ibksturm.synology.me CNAME .
dev.reallemc.com CNAME .
ihctw.synology.me CNAME .
devsimo.it CNAME .
doh.syshero.org CNAME .
dns.t53.de CNAME .
dhlifeus-micro1.dns.3456.kr CNAME .
dns.telekom.de CNAME .
dhold.2025up.xyz CNAME .
iana.tenta.io CNAME .
di2626.xyz CNAME .
opennic.tenta.io CNAME .
diblock.rnrkurir.com CNAME .
diplo.es CNAME .
ny.teradns.org CNAME .
disbish.com CNAME .
sg.teradns.org CNAME .
diskstation.alexpollard.net CNAME .
tx.teradns.org CNAME .
dislike.eu.org CNAME .
uk.teradns.org CNAME .
dk-cop-w-1.nashkan.net CNAME .
dns.tesem.dog CNAME .
dltkhn01.ddns.net CNAME .
d.luwei.date CNAME .
dns.theres.one CNAME .
dmit.xxxxxxxxx.gq CNAME .
dns.therifleman.name CNAME .
dn5.talesam.org CNAME .
doh.tiar.app CNAME .
dn.ckjack.com CNAME .
dot.tiar.app CNAME .
dns.010812.xyz CNAME .
jp.tiar.app CNAME .
dns01.almir1904.eu CNAME .
doh.tiarap.org CNAME .
jp.tiarap.org CNAME .
dns-01.hir.app CNAME .
timmes.nl CNAME .
dns01.woosahdigitalhosted.com CNAME .
tk31z.com CNAME .
dns02.almir1904.eu CNAME .
dns.tls-data.de CNAME .
dns02.oceanprint.com.br CNAME .
tlz.asia CNAME .
dns03.almir1904.eu CNAME .
d.toairs.com CNAME .
nsc.torgues.net CNAME .
dns.0.l.ovpn.bond CNAME .
doh.totoro.pub CNAME .
nebula.tru.io CNAME .
dns0.permafrostmiami.com CNAME .
dns.truong.fi CNAME .
dns0.tardishost.ru CNAME .
doh.ibr.cs.tu-bs.de CNAME .
nat64.tuxis.nl CNAME .
dns.twnic.tw CNAME .
dns.123099.xyz CNAME .
typaza.com CNAME .
dns.umbrella.com CNAME .
dns140.zhhz.cc CNAME .
dns168.zhhz.cc CNAME .
dns.1833015459.site CNAME .
dns.193.gs CNAME .
kracon.anycast.uncensoreddns.org CNAME .
dns1.a-desg.cc CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
dns1.adrianion.eu CNAME .
unicast.uncensoreddns.org CNAME .
dns1.afastserver.com CNAME .
dns.unerror.network CNAME .
dns1.biryuk.name CNAME .
ines.zfn.uni-bremen.de CNAME .
dns.1.bsh4.com CNAME .
galileo.math.unipd.it CNAME .
dns1.burtnet.xyz CNAME .
resolver.unstoppable.io CNAME .
use-application-dns.net CNAME .
neatdns.ustclug.org CNAME .
dns1.idsam.com CNAME .
tor.vasi.li CNAME .
securedns.vendorvista.xyz CNAME .
dns.vinnyp.xyz CNAME .
dns.vinokurov.tk CNAME .
dns1.klcd.eu CNAME .
dns-1.lostvpn.ru CNAME .
dns.wakgood.net CNAME .
dns1.luan.contact CNAME .
wantaquddin.com CNAME .
dns1.n3120.wang CNAME .
dns1.newapi.host CNAME .
dns.warpnine.de CNAME .
doh.this.web.id CNAME .
dns1.nielsdb.be CNAME .
doh.wewitro.net CNAME .
dns1.niub.one CNAME .
dns1.permafrostmiami.com CNAME .
wyx.cloud CNAME .
dns1.pietjacobs.be CNAME .
doh.xcom.pro CNAME .
dns1.quickline.ch CNAME .
xenergy.cc CNAME .
doh.xfinity.com CNAME .
dns1.ryanpalmer.com CNAME .
dot.xfinity.com CNAME .
dns1.sarak.as CNAME .
doh2.gslb2.xfinity.com CNAME .
dns1.sarakas.net CNAME .
dns1-secure.wifire.it CNAME .
lion.yazilimatolye.com CNAME .
dns1.slvrsrvr.de CNAME .
ychen.cf CNAME .
dns1.steering.nextdns.io CNAME .
your-dns.run CNAME .
dns1.sytes.net CNAME .
yovbak.com CNAME .
dns1.tardishost.ru CNAME .
dns1.taterdns.nl CNAME .
doh.zephyrus.id CNAME .
dns1.techeasy.org CNAME .
dns.209.wf CNAME .
dns.zfsystem.tech CNAME .
zougloub.eu CNAME .
dns.zzuhacker.cn CNAME .
dns.23-4.cn CNAME .
dns.240527.xyz CNAME .
dns.240601.xyz CNAME .
dns2.adblocker.eu.org CNAME .
dns2.afastserver.com CNAME .
dns2.art-nas.pp.ua CNAME .
dns2.bai0012.com CNAME .
dns2.biryuk.name CNAME .
dns.2.bsh4.com CNAME .
dns2.cantello.media CNAME .
dns2.developer.li CNAME .
dns2.gms.net.id CNAME .
dns2.guidocioni.it CNAME .
dns2.h0schi.cloud CNAME .
dns2.home-albrecht.com CNAME .
dns2.karmanet.ch CNAME .
dns2.keipert.me CNAME .
dns2.klcd.eu CNAME .
dns2.lfac.ml CNAME .
dns2.lfac.xyz CNAME .
dns2.linzefeng.top CNAME .
dns-2.lostvpn.ru CNAME .
dns2.luan.contact CNAME .
dns2.n3120.wang CNAME .
dns2.newapi.host CNAME .
dns2.nextcloudend.info CNAME .
dns2.niub.one CNAME .
dns2.patrickbianchi.com CNAME .
dns.2poi.com CNAME .
dns2.porteii.com CNAME .
dns2.quickline.ch CNAME .
dns2.rhscz.eu CNAME .
dns2.saferbfc.org CNAME .
dns2.sarak.as CNAME .
dns2.sarakas.net CNAME .
dns2.sas-wres.cc CNAME .
dns2.srv-home.fr CNAME .
dns2.steering.nextdns.io CNAME .
dns2.superstefan.ml CNAME .
dns2.sytes.net CNAME .
dns.2t9.de CNAME .
dns-2.trust2it.ch CNAME .
dns2.vinc.me CNAME .
dns2vps.porteii.com CNAME .
dns3.afastserver.com CNAME .
dns.3dcapitaltrust.net CNAME .
dns3.h0schi.cloud CNAME .
dns.3jh.org CNAME .
dns3.sas-wres.cc CNAME .
dns3.wistarip.com CNAME .
dns.4ab.nl CNAME .
dns4me.xyz CNAME .
dns.4-the.win CNAME .
dns.532641.xyz CNAME .
dns53.dipen.me CNAME .
dns5.gamersonline.me CNAME .
dns.5ive.net CNAME .
dns.717.social CNAME .
dns9999.duckdns.org CNAME .
dns.aaronplayzgaming.com CNAME .
dns.aaytorr.com CNAME .
dns.abdullahabas.online CNAME .
dns.ac-weather.com CNAME .
dns.adblocker.eu.org CNAME .
dns.adguard.beltoev.ru CNAME .
dns-adguard.cloudnx.cloud CNAME .
dnsadguard.co.uk CNAME .
dnsadguard.ddns.net CNAME .
dns.adguard.kozich.net CNAME .
dns-adguard.ru CNAME .
dns.adups.com CNAME .
dns.aerro.in CNAME .
dns.aganin.org CNAME .
dnsaguard1.duckdns.org CNAME .
dns.ahmgam.me CNAME .
dns.ahyxluo.ltd CNAME .
dns.ai6.ir CNAME .
dns.airsee.xyz CNAME .
dns.ajmariduena.com CNAME .
dns.alpo.me CNAME .
dns.altairzone.it CNAME .
dns.ambiya.net CNAME .
dns.amigo-mgn.ru CNAME .
dns-ams.pdf-docs.ru CNAME .
dns.amxd.de CNAME .
dns.analyticshopsystemblock.top CNAME .
dns.andreykiv.com CNAME .
dns.anoogohost.net CNAME .
dns-any.jupitrdns.com CNAME .
dns.api.gandi.net CNAME .
dns.arapurayil.com CNAME .
dns.ares-taiwan.com CNAME .
dns.arroudlohgpg.site CNAME .
dns.asdw.fun CNAME .
dns.asf1992labs.tk CNAME .
dns-asia.wugui.zone CNAME .
dns.atsilva.link CNAME .
dns.audet.cloud CNAME .
dnsaws.rasp.tv CNAME .
dns.axiomos.xyz CNAME .
dns.aykanbacaksoy.de CNAME .
dns.azcom.dev CNAME .
dns.b33.network CNAME .
dns.baabab.com CNAME .
dns.bahien.com CNAME .
dns.bastnet.co CNAME .
dns.bazipardaz.com CNAME .
dns.besoon.ml CNAME .
dns.bezainf.tk CNAME .
dns.billyau.ne CNAME .
dns.bin.st CNAME .
dns.bitgeek.in CNAME .
dns.blindtechs.com CNAME .
dnsblock.solvarea.nl CNAME .
dns.bluemeda.cf CNAME .
dns.bluestarnc.com CNAME .
dns.bnv.lol CNAME .
dns.borlee.be CNAME .
dnsbot.fiedin.com CNAME .
dns.bourassa.cc CNAME .
dns.briac-mlb.fr CNAME .
dns.brian-hong.tech CNAME .
dns.brightesttv.com CNAME .
dns-br.leonardo.tec.br CNAME .
dns.bulatov.dev CNAME .
dns.cachitopetshop.com CNAME .
dns.carter.me CNAME .
dns.cases.works CNAME .
dns.ccrespawn.net CNAME .
dns.cearhome.top CNAME .
dns.cfiec.net CNAME .
dns.chadeyron.fr CNAME .
dns.chaosen3.co.uk CNAME .
dns.chinh.tk CNAME .
dns.chriscsc.me CNAME .
dns.chrxmvtik.dev CNAME .
dns.chuppa.com.au CNAME .
dns.ciscofreak.com CNAME .
dnscity.org CNAME .
dns.cloud.ionutl.ro CNAME .
dns.cloudlinz.de CNAME .
dns.cloudlnk.net CNAME .
dns.cloudnx.cloud CNAME .
dns.cloudyun.top CNAME .
dns-cluster1.lewsion.com CNAME .
dns.coixia.com CNAME .
dns.containerpi.com CNAME .
dns.cretu.xyz CNAME .
dns.crop3ox.website CNAME .
dns.crownor.com CNAME .
dns.cryptomize.com CNAME .
dns.cuehosting.com CNAME .
dns.cybereager.net CNAME .
dns.cynthialabs.net CNAME .
dns.d309044.eu CNAME .
dns.d365.in CNAME .
dns.daddyparodz.com CNAME .
dns.darktraffic.cloud CNAME .
dns.davidruhmann.com CNAME .
dns.decisivedevops.com CNAME .
dns.deekshith.in CNAME .
dns.deluxerpanda.se CNAME .
dns-de.veho.de CNAME .
dns.developer.li CNAME .
dns.digitaladapt.com CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.dionperera.com CNAME .
dns.dmr.pw CNAME .
dnsdoh.art CNAME .
dns.doh.best CNAME .
dnsdoh.dnsforfamily.com CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
dns.domsku.com CNAME .
dns.dooks.uk CNAME .
dns.doubleangels.com CNAME .
dns.dream-hosting.ovh CNAME .
dns.dreamworker.idv.tw CNAME .
dns.druta.me CNAME .
dns.dsh.lol CNAME .
dns-east.tylerwahl.com CNAME .
dns.ebersmann.link CNAME .
dns.ebner.tech CNAME .
dns.edc-pws.com CNAME .
dns.edgeworkssystems.ca CNAME .
dns.edgy.network CNAME .
dns.ekipapi.com CNAME .
dns.eknetwork.eu CNAME .
dns.eksl.one CNAME .
dns.electrotm.org CNAME .
dns.ele.xyz CNAME .
dns.elhabhab.com CNAME .
dns.emeraldonion.org CNAME .
dns.energized.pro CNAME .
dns-enzel.de CNAME .
dns.erebur.net CNAME .
dns.erw.cc CNAME .
dns.esegece.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
dns.exitstat.us CNAME .
dns.ext4.in CNAME .
dns-ext.familiamichels.com.br CNAME .
dns.fahr.in CNAME .
dns.familiamichels.com.br CNAME .
dnsfamily.adguard.com CNAME .
dns-family.duckdns.org CNAME .
dns-family.esegece.com CNAME .
dns.farakaft.ir CNAME .
dns.fb.i81.ru CNAME .
dns.fc.idv.tw CNAME .
dns.febryandana.xyz CNAME .
dns.feedbot.xyz CNAME .
dns.feldy.my.id CNAME .
dns.firefenix.cf CNAME .
dns.flwagners.com CNAME .
dns.foximao.cn CNAME .
dns.frank-ruan.com CNAME .
dns.frankychen.me CNAME .
dns.freddys.my.id CNAME .
dns.freegod.ml CNAME .
dns-free.link CNAME .
dns.freequensi.com CNAME .
dns.freyja.pw CNAME .
dnsfr.markovskilab.com CNAME .
d-n-s.fun CNAME .
dns.gametest.eu.org CNAME .
dns.gando.fr CNAME .
dns.ghexu.com CNAME .
dns.ghost.pm CNAME .
dns.giorgiooppo.it CNAME .
dns.glorydns.com CNAME .
dns.gochance.link CNAME .
dns.goldplate.org CNAME .
dnsg.psyk.fr CNAME .
dns.grusdas.net CNAME .
dns.gtnk.my.id CNAME .
dns-guard1.cryptroute.com CNAME .
dns-guard2.cryptroute.com CNAME .
dns.guoxueziyuan.com CNAME .
dns.h0me.cc CNAME .
dns.h0schi.cloud CNAME .
dns.h81.pl CNAME .
dns.hackerwolf.xyz CNAME .
dns.hakutakucn.com CNAME .
dns.halvez.top CNAME .
dns.hanahira.dev CNAME .
dns.harrache.info CNAME .
dns.hee.ink CNAME .
dns.herkhof.nl CNAME .
dns.hesitance.site CNAME .
dns.hinytz.com CNAME .
dns.hitmw.cn CNAME .
dns.hjh2007.top CNAME .
dnshk.eve.surf CNAME .
dns.homelabapp.com CNAME .
dns.hopper.org.uk CNAME .
dns.hostingim.com CNAME .
dns.housedenolf.be CNAME .
dns.hubservices.vn CNAME .
dns.hung-quach.com CNAME .
dns.huseynov.work CNAME .
dns.hva.li CNAME .
dns.iamanuragh.in CNAME .
dns.iblockads.net CNAME .
dns.ilhamsyahids.com CNAME .
dns.ilker.se CNAME .
dns.indybanipal.com CNAME .
dns.inf.nu CNAME .
dns.inforlogia.com CNAME .
dns.insec.link CNAME .
dns.internal.espresso-tasse.de CNAME .
dns.internal.hosmatic.com CNAME .
dns.invisv.com CNAME .
dns.ipegg.top CNAME .
dns.ipoac.nl CNAME .
dns.irumatech.com CNAME .
dns.i.solutics.ec CNAME .
dns.isteal.info CNAME .
dns.itcosc.com CNAME .
dns.itcz.xyz CNAME .
dns.itdata.ro CNAME .
dns.ivanromanov.ru CNAME .
dns.ivyeori.live CNAME .
dns.jean.im CNAME .
dns.jens-server.de CNAME .
dns.jerryw.cn CNAME .
dns.jimirobaer.be CNAME .
dns.jinwoo.dev CNAME .
dns.joey01245.nl CNAME .
dns.jstockley.com CNAME .
dns.juancamos.com CNAME .
dns.jucker.engineering CNAME .
dns.jungle-im.ir CNAME .
dns.junhengyun.com CNAME .
dns.jupitrdns.com CNAME .
dns.jupitrdns.net CNAME .
dns.just-hosting.net CNAME .
dns.juyic.cn CNAME .
dns.kaandikec.com CNAME .
dns.karmanet.ch CNAME .
dns.kashall.dev CNAME .
dns.kawpad.tk CNAME .
dns.khanhtran.me CNAME .
dns.kingsbestone.com CNAME .
dns.kirillpe.dev CNAME .
dns.knightlsy.asia CNAME .
dns.knitish.dev CNAME .
dns.kolar-it.com CNAME .
dns.korzhyk.pp.ua CNAME .
dns.kozich.net CNAME .
dns.kr.chavy.dev CNAME .
dns.krishanshamod.live CNAME .
dns.kriswerry.nl CNAME .
dns.krol.cloud CNAME .
dns.kumar-abhishek.me CNAME .
dns.kutovoy.dev CNAME .
dns.l2h8.cn CNAME .
dns.l337.site CNAME .
dns.labar.re CNAME .
dns.laison.ltd CNAME .
dns.laiwenbo.icu CNAME .
dns.lalafell.info CNAME .
dns.larsdebruin.net CNAME .
dnslas.netrope.com CNAME .
dns.lat-team.com CNAME .
dns.lat-team.xyz CNAME .
dns.lehonganh.id.vn CNAME .
dns.lfac.ml CNAME .
dns.lfac.xyz CNAME .
dns.lgprk.com CNAME .
dns.lildinosaur.com CNAME .
dns.lilith.cloud CNAME .
dns.liumuze.org CNAME .
dns.ljq87.top CNAME .
dns.loony-tech.de CNAME .
dns.lostvpn.ru CNAME .
dns.l.ovpn.bond CNAME .
dns.luan.contact CNAME .
dns.lunet.design CNAME .
dns.luotianyi.net CNAME .
dns.lusk.xyz CNAME .
dns.lyhlyh.xyz CNAME .
dns.m78.asia CNAME .
dns.mafyuh.io CNAME .
dns.magnon-box.tk CNAME .
dns.magnon.duckdns.org CNAME .
dns.majaroboan.de CNAME .
dns.malwarelul.download CNAME .
dns.maolaohei.xyz CNAME .
dns.maomengte.com CNAME .
dns.marcbond.uk CNAME .
dns.maxsoft.ro CNAME .
dns.maxte7.xyz CNAME .
dns.me7878.com CNAME .
dns.melashri.eu.org CNAME .
dns.mgiptvpro.ml CNAME .
dns.micro.alloxr.info CNAME .
dns.mikrotikrumahan.my.id CNAME .
dns.minliny.com CNAME .
dns.mirandil.ru CNAME .
dns.misland.net CNAME .
dns.mocn.top CNAME .
dns.moesite.top CNAME .
dns.mokyun.cn CNAME .
dns.msameh.tk CNAME .
dns.msr177.com CNAME .
dns.mtnh.tk CNAME .
dns.muadib.club CNAME .
dns.mullvad.net CNAME .
dns.murzyn.top CNAME .
dns.myadguard.top CNAME .
dns.mymanga.pro CNAME .
dns.mysvc.de CNAME .
dns.n23.io CNAME .
dns.narl.app CNAME .
dns.nashi.us.to CNAME .
dns.nayemador.com CNAME .
dns.netrope.com CNAME .
dns.netrve.net CNAME .
dns.neutopia.org CNAME .
dns.ngc7331.top CNAME .
dns.nguyendn.com CNAME .
dns.nicolas.vip CNAME .
dns.nieto.app CNAME .
dns.nietostuff.com CNAME .
dns.nikolagjorgjijoski.com CNAME .
dns.ningkelle.id CNAME .
dnsnlnoads.alekberg.net CNAME .
dns.nnet.services CNAME .
dns.noad.me CNAME .
dns.noehring.org CNAME .
dns.nonomi.cc CNAME .
dns.noobel.cn CNAME .
dns.norgan.net CNAME .
dns.nt63.me CNAME .
dns.nullrecon.com CNAME .
dns.oc0.co CNAME .
dns.oceanprint.com.br CNAME .
dns.ocedric.net CNAME .
dns.octoworld.fr CNAME .
dns.odirf.de CNAME .
dns.odomail.com CNAME .
dns.oguska.com CNAME .
dns.oii.im CNAME .
dns.onp.cloud CNAME .
dns.opopop.fun CNAME .
dns.ord.chriswang.work CNAME .
dns.osmenoga.com CNAME .
dns.ovpn.bond CNAME .
dns.ovpss.top CNAME .
dns.ozgo.info CNAME .
dns.p55k.com CNAME .
dns.pacificmonster.com CNAME .
dns.pakkalin.com CNAME .
dns.pakuchi-tree.ml CNAME .
dns.patrickbianchi.com CNAME .
dns.pawitra.net CNAME .
dns-pdx.bastnet.co CNAME .
dns.perzarys.eu CNAME .
dns.phucbui.top CNAME .
dns.phuctran.cloud CNAME .
dns.pieterdherde.com CNAME .
dns.pietjacobs.be CNAME .
dns.pldweb.net CNAME .
dnspod.clzapp.com CNAME .
dns.pragmasec.nl CNAME .
dns-primary.giaan.org CNAME .
dns.privacy.cm CNAME .
dns-privacy.puregeni.us CNAME .
dns.privado.ovh CNAME .
dns.privdns.org CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
dns.proximit.org CNAME .
dns.psociety.de CNAME .
dns.psycla.be CNAME .
dns-public.ibakerserver.pt CNAME .
dns.pumpkinvrar.com CNAME .
dns.pumplex.com CNAME .
dns.purbalinggakab.go.id CNAME .
dns.puthiyedath.tk CNAME .
dns.qkc.fr CNAME .
dns.quickline.ch CNAME .
dns.qwkurl.com CNAME .
dns.r00l.pp.ua CNAME .
dns.radityaharya.com CNAME .
dns.radityaharya.me CNAME .
dns.rafal.top CNAME .
dns.ramansarda.com CNAME .
dns.rasks.ru CNAME .
dns.rasp.tv CNAME .
dns.rassadnikov.ru CNAME .
dns.rayanbab.com CNAME .
dns.redroot.me CNAME .
dns.repressoh.it CNAME .
dns.req1.fr CNAME .
dns-res-lux.jupitrdns.com CNAME .
dns.retakecs.com CNAME .
dns.rhscz.eu CNAME .
dns.rjls.me CNAME .
dns.rjoc.me CNAME .
dns.rkjha.com.np CNAME .
dns.rodovatech.com CNAME .
dns.rohanjain.in CNAME .
dns.root.me CNAME .
dns.rrinformatica.it CNAME .
dns.rsnetwork.be CNAME .
dns.rtin.fyi CNAME .
dns.sac.rebl.eu.org CNAME .
dns.safeith.com CNAME .
dns.sakuraseasons.com CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.sarak.as CNAME .
dns.sarakas.net CNAME .
dns.sbstructure.ir CNAME .
dns.schlagheck.berlin CNAME .
dns.schwaab.me CNAME .
dns-secure.wifire.it CNAME .
dns.seekfor.top CNAME .
dnss.egormix.com CNAME .
dnssenoads.alekberg.net CNAME .
dnsserver.mailchan.eu CNAME .
dns.sev.monster CNAME .
dns.sg.nayemador.com CNAME .
dns.shiina520.fun CNAME .
dns.ship.ga CNAME .
dns.shushu.cf CNAME .
dns.sidot.xyz CNAME .
dnssilo.top CNAME .
dns.simplylinux.ch CNAME .
dns.sitdns.com CNAME .
dns.skrep.in CNAME .
dns.skrzypiec.pl CNAME .
dns.soncms.me CNAME .
dns.spok.fun CNAME .
dns.sstomp.nl CNAME .
dns.stdev.su CNAME .
dns.struchkov.dev CNAME .
dns.stud.cloud CNAME .
dns.sumanrajsolutions.in CNAME .
dns.supercluster.io CNAME .
dns.surenic.net CNAME .
dns.surobe.com CNAME .
dns-sv-id01.aucnier.my.id CNAME .
dns-sv-my01.aucnier.my.id CNAME .
dns.swehosting.se CNAME .
dns.swin.pro CNAME .
dns.tacomafia.net CNAME .
dns.tapawan.ca CNAME .
dns.teaminfo.fr CNAME .
dns.techcpu.net CNAME .
dns.thebuckners.org CNAME .
dns.thechance.family CNAME .
dns.thierryserver.nl CNAME .
dns.thore.cloud CNAME .
dns.timboeh.me CNAME .
dns.timvo.net CNAME .
dns.tipsy.coffee CNAME .
dns.tkhome.nl CNAME .
dns-tls.chamberirc.net CNAME .
dns.tlz.asia CNAME .
dns.tomitomix.net CNAME .
dns.tracker.ink CNAME .
dns.tsgmcoinfra.com CNAME .
dns.tticus.art CNAME .
dns.tuankhaiit.com CNAME .
dns.twtrs.com CNAME .
dns.tylavergne.com CNAME .
dns.ublobs.com CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns-uk.su4ka.icu CNAME .
dns.umbrellapants.xyz CNAME .
dnsunfiltered.adguard.com CNAME .
dns.unx.io CNAME .
dns.uplenk.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dns.vaguthu.mv CNAME .
dns.vault-101.net CNAME .
dns.vd.i81.ru CNAME .
dns.vdl.io CNAME .
dns.vectorsigma.ru CNAME .
dns.venya.tech CNAME .
dns.victorhachard.fr CNAME .
dns.vietdns.vn CNAME .
dns.vinnyradev.com CNAME .
dns.vishalk.com CNAME .
dns.vk09.ru CNAME .
dns.vladpro.ru CNAME .
dnsvps.familiamv.ml CNAME .
dnsvps.porteii.com CNAME .
dnsvs.duckdns.org CNAME .
dns.walshnet.co.uk CNAME .
dns.wang.art CNAME .
dns.warexify.com CNAME .
dns.wargan.io CNAME .
dns.wdnts.ml CNAME .
dns.webika.site CNAME .
dns-weblock.wevpn.com CNAME .
dns.webstor.net CNAME .
dnswebvsn.com CNAME .
dns.wellstsai.com CNAME .
dns.wevpn.com CNAME .
dns.why4free.top CNAME .
dns.wibenson.cloud CNAME .
dns.williamlwu.com CNAME .
dns.wkwkwk.fun CNAME .
dns.wns.watch CNAME .
dns.woexp.ru CNAME .
dns.worthmind.net CNAME .
dns.wpice.ru CNAME .
dns.wugui.zone CNAME .
dns.xinwujiang.cn CNAME .
dns.xn--29ab3cg3bhgt.xn--y9a3aq CNAME .
dns.xryen.com CNAME .
dns.xyzz.live CNAME .
dns.yameenassotally.com CNAME .
dns.ygonline.de CNAME .
dns.yingroad.top CNAME .
dns.ymv8.cn CNAME .
dns.youni.win CNAME .
dns.ytpom.tk CNAME .
dns-yul.bastnet.co CNAME .
dns.yumenashyi.com CNAME .
dns.yunmoc.top CNAME .
dns.yyaan.com CNAME .
dns.yzh.asia CNAME .
dnsza.com CNAME .
dns.zarchbox.fr CNAME .
dns.zerologdns.com CNAME .
dns.zion.dev CNAME .
dns.zkz.cloud CNAME .
dns.zrampage.xyz CNAME .
dns.zxi7.cn CNAME .
dnx.niko-sem.com CNAME .
dnx.tttpai.com CNAME .
dnx.tttpai.com.w.kunlunaq.com CNAME .
docker-hub.ir CNAME .
dockernet.vpsburti.com CNAME .
doctorbrobotnik.com CNAME .
doh-03.spectrum.com CNAME .
doh.10yusufahmad.my.id CNAME .
doh1.dnswarden.com CNAME .
doh2.abmb.win CNAME .
doh2.almir1904.eu CNAME .
doh2.dnswarden.com CNAME .
doh2.seby.io CNAME .
doh.30x.me CNAME .
doh3.almir1904.eu CNAME .
doh.4l2.cn CNAME .
doh.5000g.org CNAME .
doh.aaaab3n.moe CNAME .
doh.abmb.win CNAME .
doh.adguardhome.site CNAME .
doh.afna.link CNAME .
doh.almir1904.eu CNAME .
doh.apad.pro CNAME .
doh.apad.pro.cdn.cloudflare.net CNAME .
doh.armadillodns.net CNAME .
doh.arroudlohgpg.site CNAME .
doh.best CNAME .
doh.bhadrikais.my.id CNAME .
doh.bugdns.com CNAME .
doh.cloud-sekeng.com CNAME .
doh.cornes.me CNAME .
doh.datt.pw CNAME .
doh.de.blahdns.com CNAME .
doh.dns1.lonet.org CNAME .
dohdns.com CNAME .
doh-dns.hoover.eu.org CNAME .
dohdododo.tonedtanya.com CNAME .
dohdot.coxlab.net CNAME .
doh.eieidns.com CNAME .
doh.fasya.net CNAME .
doh.fiberplus.id CNAME .
doh.freegod.ml CNAME .
doh.greenwood.eu.org CNAME .
doh.gslb2.xfinity.com CNAME .
dohipv6.crypto.sx CNAME .
doh-lb-atl.dnsflex.com CNAME .
doh-lb-br.dnsflex.com CNAME .
doh-lb-ca-tor.dnsflex.com CNAME .
doh-lb-de.dnsflex.com CNAME .
doh-lb-gb.dnsflex.com CNAME .
doh-lb-in.dnsflex.com CNAME .
doh-lb-sg.dnsflex.com CNAME .
doh-lb-tr.dnsflex.com CNAME .
doh.lee1024.xyz CNAME .
doh.libredns.org CNAME .
doh.linuxsec.org CNAME .
doh.lujiacai.top CNAME .
doh.lululu.eu.org CNAME .
doh.lululujp.eu.org CNAME .
doh.mcasviper.de CNAME .
doh.mmmalia.com CNAME .
doh.moeyk.com CNAME .
doh.morizt.id CNAME .
doh.netweaver.uk CNAME .
doh.nexen.cloud CNAME .
doh.niyaru.xyz CNAME .
doh.nukys.ca CNAME .
doh.one23.one CNAME .
doh.plop.cc CNAME .
doh.post-factum.tk CNAME .
doh.rasmusminde.dk CNAME .
doh.sa-sa.eu CNAME .
doh.securedns.eu CNAME .
dohsg.tonedtanya.com CNAME .
doh.sungai.stream CNAME .
doh.technochat.in CNAME .
doh.ubd.ac.id CNAME .
doh.umbrella.com CNAME .
doh.velyn.my.id CNAME .
doh.viatech.com.tw CNAME .
doh.vpnglobal.my.id CNAME .
doh.wangyaomin.com CNAME .
dominatrix.brandonsli.com CNAME .
donghovietkid.cloud CNAME .
dop.privatedns.org CNAME .
dosvid.tk CNAME .
dot.4nas.win CNAME .
dot.anir0y.in CNAME .
dot-dns.zmy.cloud CNAME .
dotdown.netlify.app CNAME .
dot.occ.top CNAME .
dot.qooqle.date CNAME .
dot.securedns.eu CNAME .
dot.ssh-storage.ru CNAME .
dot.timochan.icu CNAME .
dot.xn--wosk-tya9k.eu CNAME .
douglas.mebrak.fr CNAME .
douglaster.com CNAME .
download.dehb.ru CNAME .
dpeddi.myddns.com CNAME .
dpserver87.ddns.net CNAME .
dr3d.my.id CNAME .
draco.plan9-ns2.com CNAME .
dr-adguard.de CNAME .
drahonn.pro CNAME .
drive.dehb.ru CNAME .
drive.jjlizz.com CNAME .
dronix27.ru CNAME .
drwg.org CNAME .
ds3617xs.jojo1204.xyz CNAME .
d.smart365.tk CNAME .
dubere.home.ro CNAME .
dub.r.rnet.ie CNAME .
ducphuclee.tech CNAME .
dumbledore.steinr.eu CNAME .
dupatruwi22.fun CNAME .
dus.ysbs.uk CNAME .
duyyen.cf CNAME .
duyyen.tk CNAME .
dvaguirredns1.ddns.net CNAME .
dvaguirredns2.ddns.net CNAME .
d.wcguo.space CNAME .
d.x2jz.cn CNAME .
dycn.vip CNAME .
dyhw.ddns.net CNAME .
dyn-ip.borjalopez.eu CNAME .
eaereaper.ru CNAME .
eajtech.com CNAME .
ec2-52-12-183-214.us-west-2.compute.amazonaws.com CNAME .
echoe1yidzu4ioo5.myfritz.net CNAME .
eddi.usgovtrafficmanager.net CNAME .
edgar.tobkar.net CNAME .
elc.meudns.minhacasainteligente.cf CNAME .
eliatofani.ovh CNAME .
emby.rasp.tv CNAME .
embyserver.eu.org CNAME .
emmmmm.me CNAME .
emozee.cf CNAME .
end.pub CNAME .
ermisguard.westeurope.cloudapp.azure.com CNAME .
ermscagl.dedyn.io CNAME .
eropa.dnscepat.id CNAME .
es-mad-w-2.nashkan.net CNAME .
essentiallyjay.com CNAME .
ethernet.mxx.giize.com CNAME .
eu.doh.sb CNAME .
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com CNAME .
europe.avastdns.com CNAME .
europe.doh.sb CNAME .
europe-west.avastdns.com CNAME .
everovpn.co CNAME .
eweyo-de1.duckdns.org CNAME .
eweyo.duckdns.org CNAME .
eweyo.ru CNAME .
exns1.exalto.nu CNAME .
extended.dns.mullvad.net CNAME .
f1.dns.s3cure.me CNAME .
family.cloudflaredns.com CNAME .
family.dns.ningkelle.id CNAME .
family.dns.vladpro.ru CNAME .
family.privdns.org CNAME .
family.puredns.org CNAME .
faradns.net CNAME .
fatia.org CNAME .
fb.i81.ru CNAME .
fcpsunleashed.org CNAME .
federicoferri.ovh CNAME .
feelnosorry.com CNAME .
feifei200x12.cf CNAME .
felipefalcao.me CNAME .
felipefalcao.ninja CNAME .
fezgate.ovh CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
fi-hel-w-2.nashkan.net CNAME .
file.dehb.ru CNAME .
filmgardi.ml CNAME .
filter.chyperx.cc CNAME .
filya.fb.i81.ru CNAME .
filya.vd.i81.ru CNAME .
findmethedns.info CNAME .
firewall.darknet.bg CNAME .
fishtail-pkr-dns.dhengaanil.com.np CNAME .
fk4mil.pl CNAME .
flumuffel.de CNAME .
fly.flylcc.cc CNAME .
fonfrodo.asuscomm.com CNAME .
forum.ginovs.nl CNAME .
foxyserg.myddns.me CNAME .
fr1.eastjoin.tk CNAME .
fra-01.puhdns.de CNAME .
fra2.eyecay.xyz CNAME .
fra.core.access.zznet.fun CNAME .
frank-web.dedyn.io CNAME .
fr-dns2.bancuh.com CNAME .
freedom.mydns.network CNAME .
freekdz.ddns.net CNAME .
freeside.wntrmute.net CNAME .
freestaila.synology.me CNAME .
friend.bedro.cloud CNAME .
frontpace.co.uk CNAME .
frontpace.net CNAME .
frontpace.us CNAME .
fr-par-w-1.nashkan.net CNAME .
fr-sbg-w-4.nashkan.net CNAME .
fsrv.waltercasanova.tech CNAME .
ftgfw.tk CNAME .
fukuda.ccnt.fr CNAME .
fullaccesstointernet.int.eu.org CNAME .
funti.cc CNAME .
fvpn.jarvishome.ru CNAME .
fwgw.orangepipc.mywire.org CNAME .
gaharchat.my.id CNAME .
gaia.plonknet.com CNAME .
gambling-goat.khaosadv.com CNAME .
ganzsicherso.tk CNAME .
gaoadmin.win CNAME .
garage.jjlizz.com CNAME .
garanphomai.ga CNAME .
gate.oliver-pietsch.de CNAME .
gateway.baltes.info CNAME .
gateway-el.cname.ustclug.org CNAME .
gateway.mcebox.com CNAME .
gb-bir-w-1.nashkan.net CNAME .
gb-cov-w-1.nashkan.net CNAME .
gb-lon-w-1.nashkan.net CNAME .
gb-lon-w-4.nashkan.net CNAME .
gb-lon-w-5.nashkan.net CNAME .
gc.nocfmc.cc CNAME .
gcplog.seggs.cn CNAME .
ge.libaced.one CNAME .
genscorp.es CNAME .
georgia.ddns.net CNAME .
gepard.vps.wbsprt.com CNAME .
germvpnguard.duckdns.org CNAME .
geshido.vpn.geshido.ru CNAME .
ggdns.club CNAME .
ggrbb.xyz CNAME .
ginnungagap.rabenhain.net CNAME .
git.andrewnw.xyz CNAME .
gitdns.ddnsfree.com CNAME .
git.racinas.com CNAME .
glory.of.god.9l3.com CNAME .
glvm.ru CNAME .
gm-dns-01.southcentralus.azurecontainer.io CNAME .
gn6hoasz2o4tveit.dynv6.net CNAME .
go10go10.tonedtanya.com CNAME .
goga7777777.bissnes.org CNAME .
go.icoding168.xyz CNAME .
goitoi.duckdns.org CNAME .
goldpool.net CNAME .
gosuntrip.com CNAME .
gpchubjk.dnsfish.com CNAME .
green2.jnraptor.net CNAME .
green.cyberbeta.cn CNAME .
greenhamadguard.com.au CNAME .
greppie.nl CNAME .
groupy.ga CNAME .
groupy.su CNAME .
gtm-sg-5r538sziu04.go-behind.one CNAME .
guardhome.fatihkuyuk.com.tr CNAME .
guardians.jenspoelitz.de CNAME .
guard.izzledudetech.com CNAME .
guard-linodefree.tk CNAME .
guard.magic-pics.tk CNAME .
guard.thefather.cloud CNAME .
guard.yps.tw CNAME .
guilherme.tec.br CNAME .
gunag.duckdns.org CNAME .
guoyingwei.top CNAME .
gurd2.avangblue.top CNAME .
gusald.com CNAME .
gwps.duckdns.org CNAME .
hahnjo.de CNAME .
hanahira.dev CNAME .
haswell-www.a.guindehi.ch CNAME .
hcu.icu CNAME .
hc.xiwen1988.top CNAME .
heimdall.ff0x.ca CNAME .
helios.plan9dns.com CNAME .
hellojonathan.xyz CNAME .
heoyun.com CNAME .
hermes.ohai.ca CNAME .
hewittnet.us CNAME .
h.gjrick.tw CNAME .
hgns.harriganhome.ga CNAME .
hi.greatpiller.shop CNAME .
hk.101818.xyz CNAME .
hk.1662001.xyz CNAME .
hk22.hujiajun.com CNAME .
hk2.ss.startagegames.com CNAME .
hk-az2.cattery.work CNAME .
hkd.177093946.xyz CNAME .
hkd.nicefly2099.cf CNAME .
hk-dns.cattery.work CNAME .
hk.erw.cc CNAME .
hk.feiyuyu.net CNAME .
hkg.core.access.zznet.fun CNAME .
hkg.hytec.org CNAME .
hk.mangosysdns.com CNAME .
hk.meidouling.com CNAME .
hk-w-1.nashkan.net CNAME .
hk-w-4.nashkan.net CNAME .
hk.wooy.cool CNAME .
hlll.fun CNAME .
hoarfox.us CNAME .
ho.hostme.co.il CNAME .
home3.brosena.xyz CNAME .
home.501w.net CNAME .
home.basthorst.eu CNAME .
home.bruckmoser.it CNAME .
home.ddns.network CNAME .
home.dlinkddns.com CNAME .
homedns.gumeniuk.com CNAME .
homeemoh.ddns.net CNAME .
home.f7b6h9.tk CNAME .
home.fc.idv.tw CNAME .
home.firefenix.cf CNAME .
home.i.solutics.ec CNAME .
home.kinopu.com CNAME .
homelabjaw.tk CNAME .
home.marcrnt.de CNAME .
homemoscow34.website CNAME .
home.norvrandt.co.uk CNAME .
home.phucbui.top CNAME .
home.pragmasec.nl CNAME .
home.psociety.de CNAME .
home.qbak.net CNAME .
home.quentin-stoeckel.fr CNAME .
home.snow-sugar.net CNAME .
home.tuankhaiit.com CNAME .
home.wriedts.de CNAME .
hoofoo.icu CNAME .
hooliganska.duckdns.org CNAME .
horns.world CNAME .
host.dlun.tk CNAME .
hostedadguard.greatharts.com CNAME .
housedenolf.be CNAME .
h.ra3.in CNAME .
hr.i81.ru CNAME .
htgg.cloud CNAME .
huaweicloud-dns.itbbs.org CNAME .
hubertdns.com CNAME .
hubsora.eastasia.cloudapp.azure.com CNAME .
hyperspace.toxopeus.it CNAME .
hytron.kxy.ink CNAME .
hz1.h.indust.me CNAME .
i.233py.com.a.bdydns.com CNAME .
id.lkbin.ga CNAME .
id.local.v.ua CNAME .
id-pon-w-1.nashkan.net CNAME .
ie-dub-w-1.nashkan.net CNAME .
igor.bw.i81.ru CNAME .
igor.dns.amigo-mgn.ru CNAME .
igor.fb.i81.ru CNAME .
igor.vd.i81.ru CNAME .
igor.vpn.i81.ru CNAME .
i.iscx.xyz CNAME .
ikarosalpha.xyz CNAME .
ilcha.ru CNAME .
imdxl.ruimdxl.ru CNAME .
in02.localnet.dev CNAME .
incaseineeditoneday.com CNAME .
in-dns.sanselva.xyz CNAME .
info-hub.de CNAME .
inf-wan.vip.meituan.com CNAME .
integration.dnsteam.globuscs.info CNAME .
interestingly.eu.org CNAME .
internal.fcpsunleashed.org CNAME .
internetsehat.bebasid.com CNAME .
intertop.link CNAME .
int.hverge.org CNAME .
intranetv.duckdns.org CNAME .
iofixdns2.duckdns.org CNAME .
ipharaon.ru CNAME .
ip.wcy9.com CNAME .
ir.deghy.ir CNAME .
iris.woozeno.eu CNAME .
i.solutics.ec CNAME .
itbbs.org CNAME .
itlikehell.ru CNAME .
itnerden.no CNAME .
it-pal-w-1.nashkan.net CNAME .
ivanromanov.ru CNAME .
ivnkn.xyz CNAME .
jabber-server.de CNAME .
james-solomon.com CNAME .
jarjar.meganerd.nl CNAME .
jatadguardhome.duckdns.org CNAME .
jaye.sh CNAME .
jaym.in CNAME .
jcdns.fun CNAME .
jeffreyblank.net CNAME .
jenanga.ipv64.net CNAME .
jjm.asia CNAME .
jkdsm.com CNAME .
jonasdevries.de CNAME .
jonesboyz.duckdns.org CNAME .
joy096speed.pp.ua CNAME .
jp01.just-a-web.com CNAME .
jp1.f7b6h9.tk CNAME .
jp2.101818.xyz CNAME .
jp3.meidouling.com CNAME .
jp.dns.ikataruto.com CNAME .
jp.hm3.day CNAME .
jp.kano.sh CNAME .
jp.meidouling.com CNAME .
jpok.996333.xyz CNAME .
jpsb.wooy.cool CNAME .
jp-tyo-w-1.nashkan.net CNAME .
jujuba.cafuringa.org CNAME .
jupiter1013.tk CNAME .
justfor.myasustor.com CNAME .
justhost.bedro.cloud CNAME .
justlife.fun CNAME .
k03vds.duckdns.org CNAME .
k0rtus-gg.ru CNAME .
kaandikec.com CNAME .
kaans.io CNAME .
kaiser.int.eu.org CNAME .
kakoito.site CNAME .
karimdns.com CNAME .
kawaii.moeshop.online CNAME .
kawpad.southeastasia.cloudapp.azure.com CNAME .
kb.hanfling.click CNAME .
kcolspacrm.ir CNAME .
kdxu.webredirect.org CNAME .
keeflix.chenu.ch CNAME .
keithchunguat.hopto.org CNAME .
kellerbier-home.de CNAME .
kendentil.org.uk CNAME .
kenit.me CNAME .
kennethhuang.com CNAME .
kent6.ajaest.net CNAME .
kent6.dyn.ajaest.net CNAME .
kerio.dns.amigo-mgn.ru CNAME .
keymiagar.ir CNAME .
khsan.com CNAME .
kids-adguard.duckdns.org CNAME .
kids.vietdns.vn CNAME .
killads.vpms.xyz CNAME .
kintoun.alves.cc CNAME .
kintyre.uk CNAME .
kiwifunke.duckdns.org CNAME .
knight1.de CNAME .
kondrcloud.ru CNAME .
kotys.bw.i81.ru CNAME .
kotys.dns.amigo-mgn.ru CNAME .
kotys.fb.i81.ru CNAME .
kotys.vd.i81.ru CNAME .
kotys.vpn.i81.ru CNAME .
kozak.ujwie.co CNAME .
kracon.anycast.censurfridns.nu CNAME .
kracon.anycast.uncensoreddns.dk CNAME .
kr.loukky.com CNAME .
kronos.plan9dns.com CNAME .
kr.pigs.eu.org CNAME .
kr.telex.app CNAME .
kr-x64-2.lov.host CNAME .
ks1.plop.cc CNAME .
k-s-edition.ru CNAME .
ksedns.ru CNAME .
kswro.web.id CNAME .
kudns.kescher.at CNAME .
kufei.ml CNAME .
kufei.org CNAME .
ky2dns.com CNAME .
kyjiep.com CNAME .
kyjiep.space CNAME .
kz-alm-w-1.nashkan.net CNAME .
lab-1.sellan.fr CNAME .
lab.sellan.fr CNAME .
lamdtl.giize.com CNAME .
lampedns.bagmeijer.nl CNAME .
laptop001.greppie.nl CNAME .
larkin.wang CNAME .
lax.core.access.zznet.fun CNAME .
lazareth.live CNAME .
lboxtv.top CNAME .
league2eb.me CNAME .
leecurrylawfirm.com CNAME .
lekdijk.online CNAME .
lemonpiesite.duckdns.org CNAME .
lena.fb.i81.ru CNAME .
lena.vd.i81.ru CNAME .
leochen-dns.ddns.net CNAME .
levislondon-proxy.nerdpol.ovh CNAME .
lf-ns-001.my.to CNAME .
libye.in CNAME .
lighthousemd.co CNAME .
lighthouse.rycerz.cloud CNAME .
lilibox.duckdns.org CNAME .
lilibox.freeboxos.fr CNAME .
link.altapo.ru CNAME .
linodesg2sg2.hujiajun.com CNAME .
lipunyushka.ru CNAME .
live.jjlizz.com CNAME .
lmkatest.ru CNAME .
lmz.meudns.minhacasainteligente.cf CNAME .
locaweb.moleniuk.com CNAME .
loli.sektehalodavid.click CNAME .
lon-dns.bitdefender.net CNAME .
lops.lol CNAME .
lorc17-dns.komeho.info CNAME .
loudsheep.ddns.net CNAME .
lova.long-nguyen.info CNAME .
lqh280.iok.la CNAME .
lt-vil-w-2.nashkan.net CNAME .
lt-vil-w-3.nashkan.net CNAME .
luba.fb.i81.ru CNAME .
luba.vd.i81.ru CNAME .
luba.vpn.i81.ru CNAME .
lux.sn0w.nl CNAME .
lv-rig-w-1.nashkan.net CNAME .
lv-rig-w-2.nashkan.net CNAME .
lwhjszcnzjhz.site CNAME .
maddino.dedyn.io CNAME .
madrid.ciscofreak.com CNAME .
maikel.greppie.nl CNAME .
mail.andrewnw.xyz CNAME .
mail.bubu-cloud.myds.me CNAME .
mail.dehb.ru CNAME .
mail.elshad-adgh-dns.ru CNAME .
mail-ext.extrageneric.com CNAME .
mailkyb.co CNAME .
mail.pragmasec.nl CNAME .
mail.promsdns.com CNAME .
main.nn7.pw CNAME .
maku-tech.com CNAME .
manage.fcpsunleashed.org CNAME .
management.alexpollard.net CNAME .
mana.harrache.info CNAME .
marcrnt.ddnss.de CNAME .
marginnote.ga CNAME .
markolll.ru CNAME .
mars.pccoach.nl CNAME .
mask-api.fe.apple-dns.net CNAME .
mask.apple-dns.net CNAME .
mathease.cn CNAME .
matrix.soeding.ddnss.de CNAME .
matthias-prost.com CNAME .
matvey.dns.vladpro.ru CNAME .
mavrikk.duckdns.org CNAME .
max.sardinesindigo.cf CNAME .
maye.ir CNAME .
mbz.meudns.minhacasainteligente.cf CNAME .
mcptero.teunschrader.nl CNAME .
mcttechs.com CNAME .
megacodx.online CNAME .
megumin.is.my.waifu.cz CNAME .
meiju444.tk CNAME .
melbicom-server.site CNAME .
meudns.minhacasainteligente.cf CNAME .
mg.zbr2464.buzz CNAME .
mia.dns4sec.com CNAME .
michiganska.com CNAME .
mikatos.de CNAME .
mikewaddick.com CNAME .
mimile.despagne.net CNAME .
mimile.despagne.ovh CNAME .
mimir.netwerk.io CNAME .
minilla.store CNAME .
mkrepair.ddns.net CNAME .
mo0on15.com CNAME .
moaz-adguard.duckdns.org CNAME .
mocha.r.rnet.ie CNAME .
mojserwer.myasustor.com CNAME .
montmorot.duckdns.org CNAME .
moto.adg.siudzinski.net CNAME .
mr-romero.com CNAME .
msxnet.ru CNAME .
muc-ns01.ibytex.systems CNAME .
muffincat.ru CNAME .
multipurpose1.terumi.club CNAME .
mumble.ddnss.de CNAME .
mustafar.es CNAME .
muyvsr.top CNAME .
mx1.laoxiao789.com CNAME .
mxcc.top CNAME .
myadguardhome.com CNAME .
myadguardhome.me CNAME .
my-api.cn CNAME .
mydevpn.eu CNAME .
mydns.an2kin.cyou CNAME .
mydns.bielperes.me CNAME .
mydns.cloud CNAME .
mydns.server-way.tk CNAME .
myhottiemama.de CNAME .
myip.mmmalia.com CNAME .
mykewl.pro CNAME .
myownadguard.ovh CNAME .
mypihole.hopto.org CNAME .
mysabeendns.hopto.org CNAME .
mysys.net CNAME .
mzs1.ddns.net CNAME .
n11649246144.netvigator.com CNAME .
n2.zmy.cloud CNAME .
n.3363.net CNAME .
nadik.host CNAME .
nafni.one CNAME .
name.my-station.ru CNAME .
name.wehao.net CNAME .
nas1403.duckdns.org CNAME .
nas302.ddns.net CNAME .
nas.dasisp.com CNAME .
nas.dehb.ru CNAME .
nas.delage.li CNAME .
nas.embraced.co CNAME .
nas-t1.ddns.net CNAME .
nastya.dns.vladpro.ru CNAME .
na-texas-adguard-01.joshsevero.dev CNAME .
nathor.ddns.net CNAME .
nayemador.com CNAME .
nd.nimbahanet.xyz CNAME .
nebula.neo7.kim CNAME .
neelhatesads.cf CNAME .
neochronicles.live CNAME .
neo.esbpcs.my.id CNAME .
neptune.alpo.me CNAME .
neta.a-desg.cc CNAME .
netcat.one CNAME .
netherlands.plumedns.com CNAME .
newlibrarian.myqnapcloud.com CNAME .
new.nhunor.com CNAME .
next.miao.ninja CNAME .
ngc0226.ddns.net CNAME .
ng-lag-w-1.nashkan.net CNAME .
nicktruehome.ddns.net CNAME .
nilanjan.me CNAME .
nilanjan.rocks CNAME .
ninny.duckdns.org CNAME .
nl-ams-w-3.nashkan.net CNAME .
nlb.gbrossi.com.br CNAME .
nl.galaskar.ga CNAME .
noadsapp.net CNAME .
noads.cloud CNAME .
noads.dns.vladpro.ru CNAME .
noads.imbuffering.com CNAME .
noads.vdl.io CNAME .
node3.b4el.ru CNAME .
nongdanthanky.com CNAME .
no-osl-w-1.nashkan.net CNAME .
note11.diplo.es CNAME .
notecore.me CNAME .
note.dehb.ru CNAME .
novikovfamily.info CNAME .
nrt.core.access.zznet.fun CNAME .
nrt.public.gfwdns.net CNAME .
nrusimha.crabdance.com CNAME .
ns01.hostrocket.com.ua CNAME .
ns01.lflemming.space CNAME .
ns0.fdn.fr CNAME .
ns1.1899.com.mx CNAME .
ns1.95997.ip-ns.net CNAME .
ns1.bit-trails.nl CNAME .
ns1.doh.best CNAME .
ns1.fdn.fr CNAME .
ns1.henkes.cloud CNAME .
ns1.hjk.kr CNAME .
ns1.hjk.me CNAME .
ns1.i-evolve.net CNAME .
ns1.matkomek.cloud CNAME .
ns1.wagno.info CNAME .
ns2.1899.com.mx CNAME .
ns2.doh.best CNAME .
ns2.hjk.kr CNAME .
ns2.hjk.me CNAME .
ns2.hshh.org CNAME .
ns2.opi.pp.ua CNAME .
ns3.rowie.at CNAME .
ns.ciwer.cn CNAME .
ns.dnsviewer.org CNAME .
ns.hjk.kr CNAME .
ns.hjk.me CNAME .
ns.lov.host CNAME .
ns.mtsoln.com CNAME .
ns.postoverall.xyz CNAME .
ns.ral9005.org CNAME .
ns.slynx.net CNAME .
ns.solutics.ec CNAME .
ns.tkdns.ru CNAME .
ntu.ssooss.win CNAME .
nudnud.com CNAME .
nukys.ca CNAME .
n-wan.dynv6.net CNAME .
nwps.duckdns.org CNAME .
nxa.21.ax CNAME .
nxtcld.chriskutschker.de CNAME .
nzitdog.onthewifi.com CNAME .
ociamd1.fatucloud.gosprout.org CNAME .
oci.tacomafia.net CNAME .
ocl.smaccs.site CNAME .
ocp.cincloud.top CNAME .
oculta.me CNAME .
odon.de CNAME .
offermans.net CNAME .
office.heimtec.com CNAME .
oguska.com CNAME .
okijara.com CNAME .
oko.haneulo.com CNAME .
olga.dns.amigo-mgn.ru CNAME .
olga.fb.i81.ru CNAME .
olga.vd.i81.ru CNAME .
olga.vpn.i81.ru CNAME .
olivier-adguard.duckdns.org CNAME .
one.nafni.one CNAME .
onevps-dns.pivb.vip CNAME .
onlyfriends.info CNAME .
o--o.duckdns.org CNAME .
open-resolver1.unima.ac.id CNAME .
opera.cloudflare-dns.com CNAME .
ora1.nocnik.org CNAME .
oracle2.herry.dev CNAME .
oracle5.losfa.xyz CNAME .
oracle6.losfa.xyz CNAME .
oracle.cepheus0.com CNAME .
oraclecloud.onthewifi.com CNAME .
oracle-lab01.crmd.co.za CNAME .
oradns.anbitech.com CNAME .
ora.yingroad.top CNAME .
ortudns.com CNAME .
oryx.wallymna.space CNAME .
ourcraft.ddnss.de CNAME .
outie.8ws.net CNAME .
outiejr.8ws.net CNAME .
overwatch.ddns.net CNAME .
ovh.panszelescik.pl CNAME .
ovpn.bond CNAME .
owa.elshad-adgh-dns.ru CNAME .
owa.promsdns.com CNAME .
p549314cd.dip0.t-ipconnect.de CNAME .
pacificrack.rczcm.com CNAME .
pad3w.pp.ua CNAME .
padermail.net CNAME .
paimon.sev.monster CNAME .
palazzoddns.tk CNAME .
paskam.tk CNAME .
pass12335.myds.me CNAME .
pccoach.ddns.net CNAME .
pcd96.duckdns.org CNAME .
pc.dns.adguard.beltoev.ru CNAME .
pcgo.fun CNAME .
pcjco.ovh CNAME .
pcornet.freeboxos.fr CNAME .
pdns.fatlab.llc CNAME .
pdns.itxe.net CNAME .
p.dns.sh-box.ru CNAME .
pedo.sektehalodavid.click CNAME .
percival.empty.pw CNAME .
perso.jbperrin.fr CNAME .
pestemedie.silviustroe.com CNAME .
peter-adguard.ddns.net CNAME .
pg.web-rated.ie CNAME .
phone.dns.adguard.beltoev.ru CNAME .
photo.dehb.ru CNAME .
phucbui.top CNAME .
pi.daryllswer.net CNAME .
piekacz.pl CNAME .
piholeddns.duckdns.org CNAME .
pihole.gcp.pathofgrace.com CNAME .
pihole.mulu.at CNAME .
pi.homeanywhere.org CNAME .
pikko.xyz CNAME .
pinus-test.aeza.network CNAME .
piotrsobczak.com CNAME .
pistada.com CNAME .
pitnetdns.ga CNAME .
pixie.porkbun.com CNAME .
plantationlight.ddns.net CNAME .
planty.ddns.us CNAME .
plex.i.solutics.ec CNAME .
pliszka.ml CNAME .
pluton.plan9dns.com CNAME .
pl-waw-w-1.nashkan.net CNAME .
pl-waw-w-2.nashkan.net CNAME .
polaris.mrmartian.co CNAME .
pop.novacia.com.ua CNAME .
portal.iddqd.uk CNAME .
porttwo.bigbangtheory.monster CNAME .
pqh.ddns.net CNAME .
premiumtier-network.instadart.net CNAME .
preview.dnsteam.globuscs.info CNAME .
primary-dns.victorhachard.fr CNAME .
privacy.plumedns.com CNAME .
private.adguard.wessels-net.nl CNAME .
private-dns.ddns.net CNAME .
private.sunday.eu.org CNAME .
private.supplies.eu.org CNAME .
privatnas.servebeer.com CNAME .
privdns.duckdns.org CNAME .
privdns.org CNAME .
promsdns.com CNAME .
proxy.haoxuan.xyz CNAME .
proxy.uz CNAME .
prysiazhniuk.pp.ua CNAME .
ps-tel-w-2.nashkan.net CNAME .
pt-lis-w-1.nashkan.net CNAME .
publique.gouasmi.site CNAME .
pukanuragan.ru CNAME .
pvsv.io CNAME .
q3i6k7j3.stackpathcdn.com CNAME .
qaz.tw CNAME .
qbak.no-ip.eu CNAME .
qlee0001.eastasia.cloudapp.azure.com CNAME .
qlee.eastasia.cloudapp.azure.com CNAME .
quantum-age.cn CNAME .
qwenty.ru CNAME .
r1bnc.eu.org CNAME .
r4u2c9i5.stackpathcdn.com CNAME .
rabanete.duckdns.org CNAME .
rabenhain.net CNAME .
rachel.jeroenhd.nl CNAME .
racinas.com CNAME .
radia.bortzmeyer.org CNAME .
rafi.dynns.com CNAME .
ra.r2ss.tk CNAME .
rauladguard.online CNAME .
ray1.wewa.work CNAME .
ray3.wewa.work CNAME .
rblade.asuscomm.com CNAME .
rdjcloud.duckdns.org CNAME .
rdjdns.ajraspi.xyz CNAME .
rdns-a.adtech-it.com CNAME .
reaperserver.ddns.net CNAME .
reidun.digitaladapt.com CNAME .
remote.sufly.top CNAME .
resolve2.srv-pro.de CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver.as203038.net CNAME .
resolver.cloudflare-eth.com CNAME .
resolver-eu.haringstad.com CNAME .
resolver.vanderbasch.com CNAME .
resolve.srv-pro.de CNAME .
resolv.srv-pro.de CNAME .
resov.wehao.net CNAME .
rgnet-iad.anycast.censurfridns.nu CNAME .
rgnet-iad.anycast.uncensoreddns.dk CNAME .
ric.openbld.net CNAME .
rilaic-multi.daonidc.com CNAME .
rin.sh CNAME .
riverboat6228.ddns.net CNAME .
rjmva.com CNAME .
rlobato.duckdns.org CNAME .
rml.mobi CNAME .
roboticsbenchmarking.xyz CNAME .
ro-buc-w-1.nashkan.net CNAME .
ro-buc-w-2.nashkan.net CNAME .
roc.net.sys.of.icu CNAME .
roma.vpn.geshido.ru CNAME .
rootdns.anir0y.in CNAME .
rootserver.live CNAME .
ros.osmenoga.com CNAME .
roucious.dyndns-remote.com CNAME .
routerdieb-dns.de CNAME .
router.dns.adguard.beltoev.ru CNAME .
router.racinas.com CNAME .
route.yuanmingming.com CNAME .
ru2.vnetwork.cyou CNAME .
ru-mos-w-1.nashkan.net CNAME .
ru-mos-w-2.nashkan.net CNAME .
s.101818.xyz CNAME .
s1.soft88.click CNAME .
s.960423.xyz CNAME .
sabeendns.hopto.org CNAME .
safe.kswro.web.id CNAME .
sagutxustech.com CNAME .
saikoudns.tk CNAME .
sakuraknight2023.top CNAME .
sams.adg.siudzinski.net CNAME .
saruman.freeddns.org CNAME .
saya.rnrkurir.com CNAME .
sb.nanhang.xyz CNAME .
sbydoh.limotelu.org CNAME .
scrole.shop CNAME .
sdns.uplenk.com CNAME .
sdvizhkov.ru CNAME .
seanyan.ddns.net CNAME .
seaofbits.com CNAME .
secforads3.ch CNAME .
secondary-dns.victorhachard.fr CNAME .
secure-4ud.de CNAME .
secureadguarddns.charleslondon.online CNAME .
secure.anudeep.me CNAME .
security.cloudflaredns.com CNAME .
seedboxhome.firefenix.cf CNAME .
seedboxhome.phucbui.top CNAME .
selsby.info CNAME .
serbri.net CNAME .
sergeykobzar.com.ua CNAME .
servad.duckdns.org CNAME .
server01.dr-adguard.de CNAME .
server01.karl.one CNAME .
server02.dr-adguard.de CNAME .
server03.dr-adguard.de CNAME .
server1.greendns.green1052.com CNAME .
server3.boldteam.ir CNAME .
server-beget.ru CNAME .
server.felixf.eu CNAME .
server.labs.tk CNAME .
server.pragmasec.nl CNAME .
serverrmha1.ddnsku.my.id CNAME .
server.unp.im CNAME .
server-way.tk CNAME .
serveur-yan.synology.me CNAME .
service.c698fc0a.cfd CNAME .
services.akierry.io CNAME .
se-sto-w-1.nashkan.net CNAME .
sexybody.myqnapcloud.com CNAME .
sg01.localnet.dev CNAME .
sg1-1.362430.xyz CNAME .
sg-119.cattery.work CNAME .
sg2.tt502.eu.org CNAME .
sg-dns2.bancuh.com CNAME .
sg.mubibai.com CNAME .
sgpcloud.duckdns.org CNAME .
sgp.vpn.i-2.io CNAME .
sgs01.just-a-web.com CNAME .
sgs02.just-a-web.com CNAME .
sgs03.just-a-web.com CNAME .
sg.telex.app CNAME .
sg-w-1.nashkan.net CNAME .
sg-w-4.nashkan.net CNAME .
sg-w-5.nashkan.net CNAME .
sg.yepdns.com CNAME .
shaa.line.pm CNAME .
shieldsup.spearing.net CNAME .
shiestyro.world CNAME .
sh.telex.app CNAME .
shybbw.myz.info CNAME .
siddeus.synology.me CNAME .
s.idsam.com CNAME .
silicloud-dns.itbbs.org CNAME .
sinas85.synology.me CNAME .
sin.core.access.zznet.fun CNAME .
singapore.fuckll.com CNAME .
sip.amigo-mgn.ru CNAME .
sips.my.id CNAME .
site-1.duckdns.org CNAME .
site-2.duckdns.org CNAME .
sitecreation.biz.ua CNAME .
sitomatteomistri666.ddns.net CNAME .
siyazia.duckdns.org CNAME .
sj2.2333www.tk CNAME .
s.justlife.fun CNAME .
sk-bra-w-1.nashkan.net CNAME .
skillzdns.ru CNAME .
skioso.top CNAME .
skww726.cf CNAME .
skyline.vvvvvei.win CNAME .
slambenchmarking.buzz CNAME .
slb.japaneast.cloudapp.azure.com CNAME .
sm5q237c0.g666gle.me CNAME .
smtp.greppie.nl CNAME .
snd.jaxif.com CNAME .
soay38us0r7goa7.cmsdp.my.id CNAME .
soeding.ddnss.de CNAME .
solution.w10.life CNAME .
soncms.id.vn CNAME .
soncms.me CNAME .
sorannbb.buzz CNAME .
sradg.eastus.cloudapp.azure.com CNAME .
sradminfk.ddns.net CNAME .
srm.name CNAME .
srv1.web-mx.eu CNAME .
srv2.data-host.de CNAME .
srv5.jiripocta.cz CNAME .
srv-revprox-01.atakorah.com CNAME .
s.salome.my.id CNAME .
ssh-storage.ru CNAME .
ssydb.gq CNAME .
staging.dnsteam.globuscs.info CNAME .
stalent.ovh CNAME .
standard.kxy.ink CNAME .
static.captnemo.in CNAME .
statistics.larryvpn.com CNAME .
staycute.xyz CNAME .
steff.sbs CNAME .
storage.jjlizz.com CNAME .
storydoh.kinergetica.com CNAME .
strata.gurupannu.com CNAME .
stream.securely.sh CNAME .
streltsov.net CNAME .
stuxen.duckdns.org CNAME .
suanr.top CNAME .
sunnygyl.com CNAME .
surfbelow.com CNAME .
surt.ml CNAME .
surve.dehb.ru CNAME .
sv3.minhduc.pw CNAME .
svg33.eu CNAME .
sv.oispace.eu.org CNAME .
sweethome.in.eu.org CNAME .
swoletux.ave.zone CNAME .
syd1.norgannetworks.net.au CNAME .
syd.core.access.zznet.fun CNAME .
syd-docker.lspcr.space CNAME .
sync-danielius.racinas.com CNAME .
sync-moisejus.racinas.com CNAME .
sync-sigita.racinas.com CNAME .
sync-simonas.racinas.com CNAME .
szyrzyk.pl CNAME .
t1c.240130034.xyz CNAME .
t2c.240130034.xyz CNAME .
t3c.240130034.xyz CNAME .
t4.240130034.xyz CNAME .
t5.240130034.xyz CNAME .
tanmoyvpn.ddns.net CNAME .
tarni.pp.ua CNAME .
tartanbahn.eu.org CNAME .
tbl.meudns.minhacasainteligente.cf CNAME .
td-doh.dns.t53.de CNAME .
telex.app CNAME .
terminal.racinas.com CNAME .
teslacoils.org.uk CNAME .
test2.adg.siudzinski.net CNAME .
test3.adg.siudzinski.net CNAME .
test4.adg.siudzinski.net CNAME .
test.5ososea.com CNAME .
test.adg.siudzinski.net CNAME .
testdjango.live CNAME .
test.dnsteam.globuscs.info CNAME .
test.fatucloud.gosprout.org CNAME .
tezoi.duckdns.org CNAME .
thanh933.cf CNAME .
thanos.pleumkungz.com CNAME .
thebeloveduck.duckdns.org CNAME .
thecremeens.com CNAME .
thefuturegg.xyz CNAME .
the.nafni.one CNAME .
think-howling.com CNAME .
tienpham.id.vn CNAME .
timothytimothy.cf CNAME .
t.jimmy.best CNAME .
tkge.tk CNAME .
tls.jackyhou.idv.tw CNAME .
tls.vietguards.cloud CNAME .
tls.zhiyou.me CNAME .
tlz.bio CNAME .
toaster.lol CNAME .
todns.work CNAME .
tokyodns2.songnguyen.name.vn CNAME .
tokyodns.songnguyen.name.vn CNAME .
torettohome.com CNAME .
torrents.racinas.com CNAME .
torresdelarosa.dev CNAME .
towman.ddns.net CNAME .
travis90x.ddns.net CNAME .
tr-ist-w-1.nashkan.net CNAME .
tr-izm-w-1.nashkan.net CNAME .
trojan.nowave.top CNAME .
trr.dns.nextdns.io CNAME .
tuanvpn.freeddns.org CNAME .
tuic.salome.my.id CNAME .
tungtsbn2000.viewdns.net CNAME .
tv.jjlizz.com CNAME .
tylda.duckdns.org CNAME .
t.yuhui.tk CNAME .
ua-kyv-w-1.nashkan.net CNAME .
ublock-dns-resolver-01.swedencentral.cloudapp.azure.com CNAME .
ublock-dns-resolver-02.northeurope.cloudapp.azure.com CNAME .
ublock-dns-resolver-03.westeurope.cloudapp.azure.com CNAME .
uk.deghy.ir CNAME .
uk.heikwan.tech CNAME .
unicast2.servers.censurfridns.dk CNAME .
unicast.censurfridns.nu CNAME .
unicast.uncensoreddns.dk CNAME .
unifi.carioka.com CNAME .
unixfox.duckdns.org CNAME .
uradoori.org CNAME .
uranus.plonknet.com CNAME .
urology.wiki CNAME .
us1.intellsystemworld.xyz CNAME .
us5.wan.hc7z.com CNAME .
us-atl-w-1.nashkan.net CNAME .
us-atl-w-2.nashkan.net CNAME .
us-chi-w-1.nashkan.net CNAME .
us-chi-w-2.nashkan.net CNAME .
us-chi-w-3.nashkan.net CNAME .
us-chi-w-4.nashkan.net CNAME .
us-dal-w-1.nashkan.net CNAME .
us-dal-w-3.nashkan.net CNAME .
us-dal-w-4.nashkan.net CNAME .
usdedi.ecapsul.com CNAME .
us-den-w-1.nashkan.net CNAME .
us-den-w-2.nashkan.net CNAME .
user1.dns.adguard.beltoev.ru CNAME .
user2.dns.adguard.beltoev.ru CNAME .
user3.dns.adguard.beltoev.ru CNAME .
user4.dns.adguard.beltoev.ru CNAME .
user5.dns.adguard.beltoev.ru CNAME .
us-jac-w-1.nashkan.net CNAME .
us-la-w-4.nashkan.net CNAME .
us-la-w-5.nashkan.net CNAME .
usname.freecdn.one CNAME .
us.novali.date CNAME .
us-nyc-w-1.nashkan.net CNAME .
us-nyc-w-3.nashkan.net CNAME .
us-sea-w-5.nashkan.net CNAME .
us-sea-w-6.nashkan.net CNAME .
usser.52huameng.com CNAME .
us.wisw.tk CNAME .
ux.go20.cf CNAME .
v1461642.hosted-by-vdsina.ru CNAME .
v1550018.hosted-by-vdsina.ru CNAME .
v1552270.hosted-by-vdsina.ru CNAME .
v1586767.hosted-by-vdsina.ru CNAME .
v2040223.hosted-by-vdsina.ru CNAME .
v2-1.huwenqiang.xyz CNAME .
v2.dionysus.beauty CNAME .
v2raye.com CNAME .
v2.xm706v.com CNAME .
v2.xx3210766.live CNAME .
v3.passby.eu.org CNAME .
v3.passby.ga CNAME .
v6.rubyfish.cn CNAME .
vador.sillundil.ovh CNAME .
valis.sx CNAME .
vallecerroazul.com CNAME .
valleverde.icu CNAME .
vanced.ddns.net CNAME .
vanced.racinas.com CNAME .
varganet.org CNAME .
vasya.fb.i81.ru CNAME .
vasya.vd.i81.ru CNAME .
vault.lisl.ink CNAME .
vcdriy.top CNAME .
vd.i81.ru CNAME .
vdsina.ddns.net CNAME .
victormdns.ddns.net CNAME .
vikose.com.vn CNAME .
virmamp33.sytes.net CNAME .
visitoid.online CNAME .
v.itsa.cc CNAME .
vlad1.cryptoguard.su CNAME .
vlad.dns.amigo-mgn.ru CNAME .
vlad.dns.vladpro.ru CNAME .
vladpro.ru CNAME .
vmd45200.contabo.wallura.eu CNAME .
vmi1067860.contaboserver.net CNAME .
vmi880423.contaboserver.net CNAME .
vmok.ru CNAME .
vn-hcm-w-1.nashkan.net CNAME .
void-gate.irre.li CNAME .
v.or2o.ml CNAME .
vovadeti.fb.i81.ru CNAME .
vova.fb.i81.ru CNAME .
vovale.dns.amigo-mgn.ru CNAME .
vovale.fb.i81.ru CNAME .
vovale.vd.i81.ru CNAME .
vova.vd.i81.ru CNAME .
vova.vpn.i81.ru CNAME .
vpn0109.voodonline.fr CNAME .
vpn.adrielso.tec.br CNAME .
vpn.bezainf.tk CNAME .
vpn.ccnt.fr CNAME .
vpn.charraud.eu CNAME .
vpn-dns-adsblocker.duckdns.org CNAME .
vpn.dzarlax.dev CNAME .
vpn-for-test.ru CNAME .
vpn.geshido.ru CNAME .
vpn.gosami.xyz CNAME .
vpnhellings.nl CNAME .
vpn.i81.ru CNAME .
vpn.jogjacloud.com CNAME .
vpn.nbvalente.fr CNAME .
vpnonelove.ru CNAME .
vpn-ru-msk.pakharenko.ru CNAME .
vpn.rynet.link CNAME .
vpn.sakhwow.ru CNAME .
vpnto.bhadrikais.my.id CNAME .
vpn-tw.teng.sh CNAME .
vpn.vokuev.org CNAME .
vps1.jnraptor.net CNAME .
vps2.jnraptor.net CNAME .
vps-33e5a7f3.vps.ovh.us CNAME .
vps4.scho.io CNAME .
vps.alloxr.info CNAME .
vps.avc.cx CNAME .
vpschito.duckdns.org CNAME .
vpservice.cf CNAME .
vps.fleuryk.ovh CNAME .
vps.grussenmeyer.com CNAME .
vps.jmarkin.ru CNAME .
vps.skrzypiec.pl CNAME .
vps.vokuev.org CNAME .
vsrv15195.customer.xenway.de CNAME .
vudy.ru CNAME .
vvmm.me CNAME .
v.yuhui.tk CNAME .
v.yuwentian.com CNAME .
w0125ca5.kasserver.com CNAME .
w5ppr.us CNAME .
wabu.ddns.net CNAME .
waguns.net CNAME .
walker.mynetgear.com CNAME .
wallymna.space CNAME .
wanam.ddns.net CNAME .
warrier120-dns.duckdns.org CNAME .
warrier120s-adguard-home.duckdns.org CNAME .
wccw.cc CNAME .
webdock.ccp.giize.com CNAME .
webmail.jpginformatica.com CNAME .
webmeel.pragmasec.nl CNAME .
web.pasi.cat CNAME .
web-rated.ie CNAME .
webredir.vip.gandi.net CNAME .
welcomeeverybody.eu.org CNAME .
wg.req1.fr CNAME .
whax.eu.org CNAME .
whitegeek.icu CNAME .
wifi.dns.amigo-mgn.ru CNAME .
wikimedia-dns.org CNAME .
wikipeter.me CNAME .
win10virtual.fb.i81.ru CNAME .
win10virtual.vd.i81.ru CNAME .
win-d7snj2gu70b.duckdns.org CNAME .
wir.rbs-net.ru CNAME .
wmapi.cn CNAME .
woalongit.synology.me CNAME .
wolfdogcat.online CNAME .
www.040910.top CNAME .
www.22dnsipv4.asia CNAME .
www.52lanlan.com CNAME .
www.91557.cn CNAME .
www.acomit.lk CNAME .
www.adguard.chriskutschker.de CNAME .
www.adguard.marto.si CNAME .
www.adguard-server.cf CNAME .
www.agafon.site CNAME .
www.agafon.space CNAME .
www.aizi.app CNAME .
www.alpha-dns.de CNAME .
www.andrei-se.ru CNAME .
www.andrewnw.xyz CNAME .
www.atomicvps.xyz CNAME .
www.axell24.ml CNAME .
www.az2q.xyz CNAME .
www.beautifulcity.eu.org CNAME .
www.beautifulthings.eu.org CNAME .
www.caifuwu.com CNAME .
www.chithra.dilli.dev CNAME .
www.chlaebi.info CNAME .
www.chriskutschker.de CNAME .
www.chungocoai.name.vn CNAME .
www.dehb.ru CNAME .
www.dns-1.lostvpn.ru CNAME .
www.dns-2.lostvpn.ru CNAME .
www.dns.adguard.beltoev.ru CNAME .
www.dns.aganin.org CNAME .
www.dns.d96.info CNAME .
www.dnsforge.de CNAME .
www.dns.lostvpn.ru CNAME .
www.dns.stud.cloud CNAME .
www.dns.webika.site CNAME .
www.dns.wpice.ru CNAME .
www.dnsza.com CNAME .
www.doctorbrobotnik.com CNAME .
www.dupatruwi22.fun CNAME .
www.dycn.vip CNAME .
www.eaereaper.ru CNAME .
www.eweyo.ru CNAME .
www.feelnosorry.com CNAME .
www.ggrbb.xyz CNAME .
www.greppie.nl CNAME .
www.guard.izzledudetech.com CNAME .
www.guoyingwei.top CNAME .
www.hlll.fun CNAME .
www.imdxl.ru CNAME .
www.incaseineeditoneday.com CNAME .
www.interestingly.eu.org CNAME .
www.ivanromanov.ru CNAME .
www.jpginformatica.com CNAME .
www.khsan.com CNAME .
www.kintyre.uk CNAME .
www.kn10.top CNAME .
www.kondrcloud.ru CNAME .
www.lboxtv.top CNAME .
www.lmkatest.ru CNAME .
www.markolll.ru CNAME .
www.mathease.cn CNAME .
www.meiju444.tk CNAME .
www.michiganska.com CNAME .
www.msfste.site CNAME .
www.mxcc.top CNAME .
www.myadguardhome.me CNAME .
www.nilanjan.rocks CNAME .
www.nocfmc.cc CNAME .
www.olivier-raspberrypi.changeip.org CNAME .
www.ovpn.bond CNAME .
www.paskam.tk CNAME .
www.pcjco.ovh CNAME .
www.pi1plus.duckdns.org CNAME .
www.promsdns.com CNAME .
www.pukanuragan.ru CNAME .
www.qwenty.ru CNAME .
www.radiac.xyz CNAME .
www.secforads3.ch CNAME .
www.sergeykobzar.com.ua CNAME .
www.sitdns.com CNAME .
www.skillzdns.ru CNAME .
www.streltsov.net CNAME .
www.sufly.top CNAME .
www.surfbelow.com CNAME .
www.svg33.eu CNAME .
www.szyrzyk.pl CNAME .
www.taufner.net CNAME .
www.timothytimothy.cf CNAME .
www.tlz.asia CNAME .
www.urology.wiki CNAME .
www.vpnhellings.nl CNAME .
www.welcomeeverybody.eu.org CNAME .
www.whitegeek.icu CNAME .
www.wzybigman.xyz CNAME .
www.xantirealityx.net CNAME .
www.yario.ru CNAME .
www.yuanmingming.com CNAME .
www.yuhui.tk CNAME .
www.yyqsite.top CNAME .
www.yzh97rc.xyz CNAME .
wzybigman.xyz CNAME .
x861g.duckdns.org CNAME .
xantirealityx.net CNAME .
xiaolong.link CNAME .
xkariak.asuscomm.com CNAME .
xm.ln7371.top CNAME .
xn--80aecoigf4aatn.xn--p1ai CNAME .
x.ns1net.com CNAME .
x-o-x.duckdns.org CNAME .
x.res.wang CNAME .
xthwo.duckdns.org CNAME .
xxdtl.com CNAME .
xx.ns1net.com CNAME .
xyz2.jammerxd.dev CNAME .
xyz3.jammerxd.dev CNAME .
y3suyx0cg2lewi2dmn.advaitghaisas.in CNAME .
yair.link CNAME .
yario.ru CNAME .
yatesfamily.cloud CNAME .
ychen.ga CNAME .
ychen.gq CNAME .
ychen.tk CNAME .
yingroad.top CNAME .
yory2cave.hopto.me CNAME .
yrc.synology.me CNAME .
ys.cloud-sekeng.com CNAME .
ytpom.tk CNAME .
yuhui.tk CNAME .
yunyun.is.my.waifu.cz CNAME .
yuripe.ccnt.fr CNAME .
yvanliang.tech CNAME .
yy.80208020.xyz CNAME .
yyaan.com CNAME .
yyqsite.top CNAME .
za-joh-w-2.nashkan.net CNAME .
zak.ath.cx CNAME .
zakshinovh.duckdns.org CNAME .
zblank.cn CNAME .
zephyrus.id CNAME .
zetland.rm-ni.uk CNAME .
zh.sorannbb.buzz CNAME .

; md5: e33dbf017cc43c1c836d22308ce2004b
