; Last modified: 2023-09-14T02:29:00+08:00
; Source #1: https://raw.githubusercontent.com/jpgpi250/piholemanual/master/DOH.rpz
; Source #2: https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/doh.txt

$TTL 3600
@ IN SOA users.noreply.github.com. 23254804+pdsakurai.users/.noreply/.github/.com. 2309140229 86400 60 2592000 30
 IN NS localhost.

ns.00dani.me CNAME .
dns.0ooo.icu CNAME .
1and1-dns.de CNAME .
233py.com CNAME .
dns.233py.com CNAME .
1001.cloudflare-dns.com CNAME .
doh.233py.com CNAME .
1111.cloudflare-dns.com CNAME .
edns.233py.com CNAME .
180.0rz.space CNAME .
i.233py.com CNAME .
ndns.233py.com CNAME .
1a.ns.ozer.im CNAME .
sdns.233py.com CNAME .
1.dns.noridev.moe CNAME .
wdns.233py.com CNAME .
1dot1dot1dot1.cloudflare-dns.com CNAME .
doh003.280blocker.net CNAME .
1dot1dot1dot1.cloudflaredns.com CNAME .
doh.360.cn CNAME .
dot.360.cn CNAME .
2.dnscrypt-cert.blahdns.com CNAME .
doh.42l.fr CNAME .
2.dnscrypt-cert.browser.yandex.net CNAME .
dns.52306.org CNAME .
2.dnscrypt-cert.captnemo.in CNAME .
dns.5ososea.com CNAME .
2.dnscrypt-cert.dns.seby.io CNAME .
family.5ososea.com CNAME .
2.dnscrypt-cert.ffmuc.net CNAME .
kids.5ososea.com CNAME .
2.dnscrypt-cert.opendns.com CNAME .
jp.68360612.xyz CNAME .
2.dnscrypt-cert.oszx.co CNAME .
dns.7vpn.com CNAME .
2.dnscrypt-cert.quad9.net CNAME .
dns.886886886.xyz CNAME .
2.dnscrypt-cert.shield-2.dnsbycomodo.com CNAME .
8888.google CNAME .
360.233py.com CNAME .
dns.aaflalo.me CNAME .
501w.net CNAME .
dns-gcp.aaflalo.me CNAME .
77980.bodis.com CNAME .
dns-nyc.aaflalo.me CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
aattwwss.duckdns.org CNAME .
res-acst1.absolight.net CNAME .
abel.waringer-atg.de CNAME .
res-acst2.absolight.net CNAME .
abstergo.it CNAME .
res-acst3.absolight.net CNAME .
ad1.heronet.nl CNAME .
resolver1.absolight.net CNAME .
ada.openbld.net CNAME .
resolver2.absolight.net CNAME .
adb.aadityakushwaha.com CNAME .
resolver3.absolight.net CNAME .
adb-home.xaoimoon.fr CNAME .
block.abstergo.it CNAME .
adblock.any.dns.nixnet.xyz CNAME .
doh.iucc.ac.il CNAME .
adblock.borjalopez.eu CNAME .
adl.adfilter.net CNAME .
adblock.dns.mullvad.net CNAME .
per.adfilter.net CNAME .
adblock.doh.mullvad.net CNAME .
syd.adfilter.net CNAME .
adblock-dot.dnswarden.com CNAME .
dns.adguard.com CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
dns-family.adguard.com CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
dns-unfiltered.adguard.com CNAME .
adblock.mydns.network CNAME .
dns.adguard-dns.com CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
family.adguard-dns.com CNAME .
adfree.usableprivacy.net CNAME .
unfiltered.adguard-dns.com CNAME .
adg.jnorton.us CNAME .
adguard-server.cf CNAME .
adg.rokh.biz CNAME .
sg.adhole.org CNAME .
adguard01.dns.infrapod.nl CNAME .
uk.adhole.org CNAME .
adguard02.dns.infrapod.nl CNAME .
us-central.adhole.org CNAME .
adguard1.jsanagustin.net CNAME .
us-east.adhole.org CNAME .
adguard1.leadmon.net CNAME .
dns.adrianlam.com CNAME .
adguard1.njy.jsanagustin.net CNAME .
shield.afixer.app CNAME .
adguard2.atl.jsanagustin.net CNAME .
ahadns.net CNAME .
adguard.aa4.co.uk CNAME .
doh.au.ahadns.net CNAME .
adguard.avdkishore.dev CNAME .
dot.au.ahadns.net CNAME .
adguard.beliefanx.cn CNAME .
blitz.ahadns.com CNAME .
adguard.cloudmini.net CNAME .
blitz-setup.ahadns.com CNAME .
adguard.dekonix.ru CNAME .
doh.chi.ahadns.net CNAME .
adguard.depieri.net CNAME .
dot.chi.ahadns.net CNAME .
adguard.dessoi.cloud CNAME .
doh.es.ahadns.net CNAME .
adguard-dns.rouga.ch CNAME .
dot.es.ahadns.net CNAME .
adguard.ef67daisuki.club CNAME .
doh.in.ahadns.net CNAME .
adguard.ender.fr CNAME .
dot.in.ahadns.net CNAME .
adguard.gbrossi.com.br CNAME .
doh.it.ahadns.net CNAME .
adguard.haneulo.com CNAME .
dot.it.ahadns.net CNAME .
adguardhome.atakorah.com CNAME .
doh.la.ahadns.net CNAME .
adguard.ihatemy.live CNAME .
dot.la.ahadns.net CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
doh.nl.ahadns.net CNAME .
adguard.jfchenier.ca CNAME .
dot.nl.ahadns.net CNAME .
adguard.kantinyoyok.xyz CNAME .
doh.no.ahadns.net CNAME .
adguard-kartoffel.zernico.de CNAME .
dot.no.ahadns.net CNAME .
adguard.konikoni428.com CNAME .
doh.ny.ahadns.net CNAME .
adguard.kss.ovh CNAME .
dot.ny.ahadns.net CNAME .
adguard.lege.despagne.net CNAME .
doh.pl.ahadns.net CNAME .
adguard.meddy94.de CNAME .
dot.pl.ahadns.net CNAME .
adguard.mrmartian.co CNAME .
dns.alekberg.net CNAME .
adguard.nielsvoorn.nl CNAME .
dns2.alekberg.net CNAME .
adguard.onlyfriends.info CNAME .
dnses.alekberg.net CNAME .
adguard.piekacz.pl CNAME .
dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
adguard.shuting.idv.tw CNAME .
dnsse.alekberg.net CNAME .
adguard.wirimij.nl CNAME .
dnsse-noads.alekberg.net CNAME .
adguard.zachitect.com CNAME .
odoh-target.alekberg.net CNAME .
adg.yybyy.wiki CNAME .
odoh-target-noads.alekberg.net CNAME .
odoh-target-noads-se.alekberg.net CNAME .
ads-doh.securedns.eu CNAME .
odoh-target-se.alekberg.net CNAME .
adtec.aidentec.top CNAME .
dns.alidns.com CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
httpdns-sc.aliyuncs.com CNAME .
adult-filter-dot.dnswarden.com CNAME .
dns.alloxr.info CNAME .
a.family.ns.dnslify.com CNAME .
dns.almir1904.eu CNAME .
ag.brianlee.fun CNAME .
dns.alvosec.com CNAME .
ag.ff0x.ca CNAME .
mailer.amlegion.org CNAME .
agh.printk.info CNAME .
dns.andrewnw.xyz CNAME .
agh.xinfeng16m.top CNAME .
dns.anonymous.pw CNAME .
ag.ssrahul96.xyz CNAME .
dns.apigw.online CNAME .
doh.dns.apple.com CNAME .
aleafy.ddns.net CNAME .
doh.applied-privacy.net CNAME .
alexpollard.synology.me CNAME .
dot1.applied-privacy.net CNAME .
all.dns.mullvad.net CNAME .
doh.appliedprivacy.net CNAME .
alpha.rferee.dev CNAME .
dot1.appliedprivacy.net CNAME .
amd1.sjp.loukky.com CNAME .
dns.aquilenet.fr CNAME .
andrewnw.xyz CNAME .
nsec.arnor.org CNAME .
a.ns.dnslify.com CNAME .
dns.artikel10.org CNAME .
ant.dns.qwer.pw CNAME .
doh.asecdns.com CNAME .
antidns.s.tuna.tsinghua.edu.cn CNAME .
dot.asecdns.com CNAME .
antivirus.bebasid.com CNAME .
dandelionsprout.asuscomm.com CNAME .
anycast.censurfridns.dk CNAME .
anycast.dns.nextdns.io CNAME .
dohtrial.att.net CNAME .
anycast.ffmuc.net CNAME .
secure.avastdns.com CNAME .
anycast.uncensoreddns.org CNAME .
a.passcloud.xyz CNAME .
dns.azsopro.net CNAME .
arashi.eu.org CNAME .
doh1.b-cdn.net CNAME .
area51.mywire.org CNAME .
doh2.b-cdn.net CNAME .
argon.molinero.dev CNAME .
dns.b33.space CNAME .
arm2.nzcow.com CNAME .
dns.b612.me CNAME .
arm3.nzcow.com CNAME .
fr-dns1.bancuh.com CNAME .
armorrush.eu.org CNAME .
jp-dns1.bancuh.com CNAME .
a.safe.ns.dnslify.com CNAME .
sg-dns1.bancuh.com CNAME .
asia.dnscepat.id CNAME .
dns.bebasid.com CNAME .
astra.ender.fr CNAME .
at.pzhg.me CNAME .
dns.belnet.be CNAME .
au01.dns4me.net CNAME .
dns.benpro.fr CNAME .
au02.dns4me.net CNAME .
ns3.bit-trail.nl CNAME .
au-syd.doh.sb CNAME .
dns.bitdefender.net CNAME .
auth.phclinz.de CNAME .
dns-tls.bitwiseshift.net CNAME .
auto-cn-hk-8000.go-behind.one CNAME .
awan.ftp.sh CNAME .
doh.blahdns.com CNAME .
azure.cloudflare-dns.com CNAME .
doh-ch.blahdns.com CNAME .
b2u7d7r9.stackpathcdn.com CNAME .
doh-de.blahdns.com CNAME .
base.dns.mullvad.net CNAME .
doh-fi.blahdns.com CNAME .
basic.bravedns.com CNAME .
doh-jp.blahdns.com CNAME .
basic.rethinkdns.com CNAME .
doh-sg.blahdns.com CNAME .
b.family.ns.dnslify.com CNAME .
doh1.blahdns.com CNAME .
b-ipv4.bhadrikais.my.id CNAME .
doh2.blahdns.com CNAME .
blackhole.myon.lu CNAME .
dot-ch.blahdns.com CNAME .
dot-de.blahdns.com CNAME .
dot-fi.blahdns.com CNAME .
dot-jp.blahdns.com CNAME .
blockerads.multimediaconcept.fr CNAME .
dot-sg.blahdns.com CNAME .
blog.kimiblock.top CNAME .
us1.blissdns.net CNAME .
bluemood.me CNAME .
doh.blockerdns.com CNAME .
b.ns.dnslify.com CNAME .
example.doh.blockerdns.com CNAME .
bravedns.com CNAME .
dns.blokada.org CNAME .
br.servers.legat.ml CNAME .
b.safe.ns.dnslify.com CNAME .
dns.bobstrecansky.com CNAME .
buc-m2.illmods.com CNAME .
dns.bofh.in CNAME .
ca01.dns4me.net CNAME .
doh.boje8.me CNAME .
ca02.dns4me.net CNAME .
ca.doh.cloudveil.org CNAME .
doh.bortzmeyer.fr CNAME .
canadianshield.cira.ca CNAME .
cloudns.bosco.ovh CNAME .
carioka.dyndns.org CNAME .
dns.brahma.world CNAME .
ca-yyc.doh.sb CNAME .
ca-yyz.doh.sb CNAME .
c-c.eve.surf CNAME .
free.bravedns.com CNAME .
c.cicitt.ch CNAME .
doh.bt.com CNAME .
c-dns.com CNAME .
chandr1000.net CNAME .
www.c-dns.com CNAME .
chanhome.xyz CNAME .
chaos.altendorfme.com CNAME .
doh.captnemo.in CNAME .
chaos-system.de CNAME .
dns.carson-family.com CNAME .
chewbacca.meganerd.nl CNAME .
dns2.cbio.top CNAME .
chlaebi.synology.me CNAME .
doh.ccb-net.it CNAME .
chrome.cloudflare-dns.com CNAME .
chromium.dns.nextdns.io CNAME .
deic-lgb.anycast.censurfridns.dk CNAME .
chungocoai.name.vn CNAME .
deic-ore.anycast.censurfridns.dk CNAME .
cleanbrowsing.org CNAME .
kracon.anycast.censurfridns.dk CNAME .
clientdns3.softcom.net CNAME .
rgnet-iad.anycast.censurfridns.dk CNAME .
cloud.198.games CNAME .
unicast.censurfridns.dk CNAME .
cloudflare-dns.com CNAME .
ibuki.cgnat.net CNAME .
cloudflare-gateway.com CNAME .
dns.chenu.ch CNAME .
cloud.samutz.com CNAME .
dns.chromeina.top CNAME .
cloud.tezoi.com CNAME .
oraclejp2.chungyu.com CNAME .
cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
cname-for-doh.go-behind.one CNAME .
family.canadianshield.cira.ca CNAME .
commons.host CNAME .
private.canadianshield.cira.ca CNAME .
comss.one CNAME .
protected.canadianshield.cira.ca CNAME .
comss.ru CNAME .
dns.circl.lu CNAME .
connect.moonficonnect.com CNAME .
dns.clanless.ovh CNAME .
crd.circl.lu CNAME .
crypto.sx CNAME .
cubedns.com CNAME .
doh.cleanbrowsing.org CNAME .
d2bphvjyj895l0.cloudfront.net CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
dac-one.nayemador.com CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
d.adguard-dns.com CNAME .
dns.cloudfiction.eu CNAME .
dns.233py.com.cdn.cloudflare.net CNAME .
d.apemlegit.my.id CNAME .
dns.cloudflare.com CNAME .
darkness.is.my.waifu.cz CNAME .
dart.kpsn.org CNAME .
darya.persiannit.net CNAME .
dawnings.cn CNAME .
dns64.cloudflare-dns.com CNAME .
ddns.l2h8.cn CNAME .
family.cloudflare-dns.com CNAME .
de-dus.doh.sb CNAME .
mozilla.cloudflare-dns.com CNAME .
de-fra.doh.sb CNAME .
odoh.cloudflare-dns.com CNAME .
security.cloudflare-dns.com CNAME .
deic-lgb.anycast.uncensoreddns.org CNAME .
tor.cloudflare-dns.com CNAME .
deic-ore.anycast.uncensoreddns.org CNAME .
de.teradns.org CNAME .
dns-secondary.cloudnx.cloud CNAME .
dgca.myds.me CNAME .
dns.cloudtrust.solutions CNAME .
dns01.flm9.net CNAME .
dns0.eu CNAME .
us.doh.cloudveil.org CNAME .
dns.cmrg.net CNAME .
dns10.quad9.net CNAME .
pope.cnblw.me CNAME .
dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
pihole.datamatter.co.za CNAME .
dns13.quad9.net CNAME .
www.dnsadguard.co.uk CNAME .
dns1.conne.net CNAME .
dns.gi.co.id CNAME .
dns1.digitale-gesellschaft.ch CNAME .
sbdns.co.in CNAME .
dns1.dnscrypt.ca CNAME .
dns.spil.co.id CNAME .
dns1.in-berlin.de CNAME .
jpdns.cola16.app CNAME .
dns1.ipv6.dnscrypt.ca CNAME .
dns.colorfreedom.org CNAME .
dns1.irumatech.com CNAME .
dns.7sec.com.br CNAME .
dns1.nextdns.io CNAME .
dns.ceai.com.tw CNAME .
dns1.nielsdb.be CNAME .
dns1.ryan-palmer.com CNAME .
dns.joaofidelix.com.br CNAME .
dns1.ryanpalmer.com CNAME .
dns.opnsource.com.au CNAME .
dns1.steering.nextdns.io CNAME .
dns.weixin.qq.com.cn CNAME .
dns1.techeasy.org CNAME .
dns.comeonjames.club CNAME .
dns.23-4.cn CNAME .
dns.240527.xyz CNAME .
dns.comss.one CNAME .
dns.east.comss.one CNAME .
dns2.developer.li CNAME .
dns.connect.fail CNAME .
dns2.digitale-gesellschaft.ch CNAME .
freedns.controld.com CNAME .
dns2.dnscrypt.ca CNAME .
family.freedns.controld.com CNAME .
dns2.ipv6.dnscrypt.ca CNAME .
p0.freedns.controld.com CNAME .
dns2.nextdns.io CNAME .
p1.freedns.controld.com CNAME .
dns2.steering.nextdns.io CNAME .
p2.freedns.controld.com CNAME .
dns2vps.porteii.com CNAME .
p3.freedns.controld.com CNAME .
dns4me.net CNAME .
uncensored.freedns.controld.com CNAME .
dns.4-the.win CNAME .
doh.cox.net CNAME .
dot.cox.net CNAME .
doh.crypto.sx CNAME .
dns64.dns.google CNAME .
doh-ipv6.crypto.sx CNAME .
odoh.crypto.sx CNAME .
dotdns.cryptroute.com CNAME .
dns8.org CNAME .
dns.cwlys.com CNAME .
dns9.quad9.net CNAME .
dns.d4d.moe CNAME .
dns.d94.xyz CNAME .
dns.aa.net.uk CNAME .
dns.d96.info CNAME .
mail.data.haus CNAME .
dnsadguard.co.uk CNAME .
doh.datacore.ch CNAME .
doh.datahata.by CNAME .
dns.david888.com CNAME .
dns.daw.dev CNAME .
jit.ddns.net CNAME .
dns.decloudus.com CNAME .
doh.defaultroutes.de CNAME .
dns-any.jupitrdns.com CNAME .
dns.api.gandi.net CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
dns.api.globus.org CNAME .
mainframe.dewed.de CNAME .
dns.dgea.fr CNAME .
dns.api.integration.globuscs.info CNAME .
dns.digitale-gesellschaft.ch CNAME .
dns.api.preview.globus.org CNAME .
dns.api.rackspacecloud.com CNAME .
dns.api.sandbox.globuscs.info CNAME .
dns.digitalsize.net CNAME .
dns.api.staging.globuscs.info CNAME .
doh.disconnect.app CNAME .
dns.api.test.globuscs.info CNAME .
fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
dns.arapurayil.com CNAME .
dns.google CNAME .
dns.pub CNAME .
dns-asia.wugui.zone CNAME .
dns.sb CNAME .
dns.watch CNAME .
doh.dns.sb CNAME .
public-dns-a.dns.sb CNAME .
public-dns-b.dns.sb CNAME .
tls-dns-u.odvr.dns-oarc.net CNAME .
dns.beta.gandi.net CNAME .
dns.dns-over-https.com CNAME .
dns.bitgeek.in CNAME .
kids.dns0.eu CNAME .
open.dns0.eu CNAME .
zero.dns0.eu CNAME .
doh.dns4all.eu CNAME .
dns.bw.i81.ru CNAME .
dnscache.e-utp.net CNAME .
dns.cfiec.net CNAME .
nz01.dns4me.net CNAME .
sa01.dns4me.net CNAME .
sg01.dns4me.net CNAME .
uk01.dns4me.net CNAME .
us01.dns4me.net CNAME .
us02.dns4me.net CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
do.dnscrypt.uk CNAME .
dns.containerpi.com CNAME .
doh.dnscrypt.uk CNAME .
dns.cryptomize.com CNAME .
dns.cynthialabs.net CNAME .
v.dnscrypt.uk CNAME .
dnsenc.com CNAME .
dnsforfamily.com CNAME .
dns-doh.dnsforfamily.com CNAME .
dns-doh-no-safe-search.dnsforfamily.com CNAME .
dns-dot.dnsforfamily.com CNAME .
dnsforge.de CNAME .
dns.developer.li CNAME .
dns.dnshome.de CNAME .
doh.dnslify.com CNAME .
dns.digitalegesellschaft.ch CNAME .
dns.dnsoverhttps.net CNAME .
dns.dnswarden.com CNAME .
dnslow.me CNAME .
dns.doh.best CNAME .
ns1.dnsprivacy.at CNAME .
dnsdoh.dnsforfamily.com CNAME .
ns2.dnsprivacy.at CNAME .
dnsdohnosafesearch.dnsforfamily.com CNAME .
doh.asia.dnswarden.com CNAME .
dns.dutchwhite.nl CNAME .
dns.dyn1.de CNAME .
doh.dnswarden.com CNAME .
ecs-doh.dnswarden.com CNAME .
dns.eddi.net CNAME .
doh.eu.dnswarden.com CNAME .
dns.edison42.dev CNAME .
fr1.dnswarden.com CNAME .
dns.electrotm.org CNAME .
sg1.dnswarden.com CNAME .
dns.elemental.software CNAME .
uncensored-dot.dnswarden.com CNAME .
dns.ellichua.com CNAME .
doh.us.dnswarden.com CNAME .
dns.emiliyan.com CNAME .
doh.beauty CNAME .
doh.buzz CNAME .
doh.li CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.com CNAME .
doh.lv CNAME .
dns.eu-frankfurt-1.oci.oraclecloud.net CNAME .
doh.pub CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
doh.sb CNAME .
dns.extrawdw.net CNAME .
dnsfamily.adguard.com CNAME .
dns.fancyorg.at CNAME .
dns.faze.dev CNAME .
ee-tll.doh.sb CNAME .
dns.feldy.my.id CNAME .
hk-hkg.doh.sb CNAME .
dns.filipccz.eu CNAME .
in-blr.doh.sb CNAME .
dns.flatuslifir.is CNAME .
jp-kix.doh.sb CNAME .
dns.flwagners.com CNAME .
jp-nrt.doh.sb CNAME .
dns.flymc.cc CNAME .
kr-sel.doh.sb CNAME .
nl-ams.doh.sb CNAME .
nl-ams2.doh.sb CNAME .
dns.foximao.cn CNAME .
ru-mow.doh.sb CNAME .
dns-free.link CNAME .
sg-sin.doh.sb CNAME .
dns.freyja.pw CNAME .
uk-lon.doh.sb CNAME .
dns.froth.zone CNAME .
dot.pub CNAME .
dns.futuredns.me CNAME .
ns1.dotls.org CNAME .
doh.dscloud.me CNAME .
dns.ginovs.nl CNAME .
home27.duckdns.org CNAME .
dns.glorydns.com CNAME .
jurre-home.duckdns.org CNAME .
dns.gnb09.id CNAME .
krtekvpn.duckdns.org CNAME .
dns.goldplate.org CNAME .
osefcorp.duckdns.org CNAME .
punono.duckdns.org CNAME .
dns.google.com CNAME .
tuandns.duckdns.org CNAME .
dns.grqu.de CNAME .
tungdnsne.duckdns.org CNAME .
dns.ha-dvin.pp.ua CNAME .
dukun.de CNAME .
dns.hahnjo.de CNAME .
dns.hanahira.dev CNAME .
dns.hanmey.de CNAME .
ueni.dyndns.org CNAME .
dns.haoxuan.xyz CNAME .
gustamadh.dynv6.net CNAME .
dns.hinet.net CNAME .
dns.hostux.net CNAME .
easyhandshake.com CNAME .
dns.hotta.page CNAME .
dns.iamninja.ru CNAME .
edgy-dns.com CNAME .
dns.ihaveacloud.com CNAME .
dns.ikataruto.com CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
dns.imaicool.com CNAME .
dns.indust.me CNAME .
hole.elbschloss.xyz CNAME .
dns.infosec.xyz CNAME .
dns.ipv6dns.com CNAME .
dns.islandnet.com CNAME .
elshad-adgh-dns.ru CNAME .
dns.itdept.pro CNAME .
www.elshad-adgh-dns.ru CNAME .
dns.jinwoo.dev CNAME .
dns.joey01245.nl CNAME .
opennic1.eth-services.de CNAME .
dns.jstockley.com CNAME .
dns.justinnetworkingsolutions.com CNAME .
dns.k3nny.fr CNAME .
dns.kamilszczepanski.com CNAME .
fra1.eyecay.xyz CNAME .
dns.karl.one CNAME .
pdns.faelix.net CNAME .
dns.kawa.tf CNAME .
rdns.faelix.net CNAME .
dns.kernel-error.de CNAME .
dns.kescher.at CNAME .
dns.keweon.center CNAME .
dns.kosan.moe CNAME .
dns.larsdebruin.net CNAME .
doh.ffmuc.net CNAME .
dns.lars-lehmann.net CNAME .
dot.ffmuc.net CNAME .
dns.linkr.ninja CNAME .
dns.l.o.ovpn.bond CNAME .
dns.l.ovpn.bond CNAME .
ns1.flodns.net CNAME .
dns.lsho.top CNAME .
ns2.flodns.net CNAME .
dns.maybe.icu CNAME .
fly.io CNAME .
dns.meeo.win CNAME .
dns.melalandia.tk CNAME .
gateway.fomichev.cloud CNAME .
dns.mikeliu.org CNAME .
dns.mipauns.com CNAME .
dns.molinero.dev CNAME .
doh.funil.de CNAME .
dns.moog.sh CNAME .
doh.funtopia.tv CNAME .
dns.moonssif.com CNAME .
doh.futa.gg CNAME .
dns.moulticast.net CNAME .
dns.mrkaran.dev CNAME .
dns.msxnet.ru CNAME .
dns.mullvad.net CNAME .
dns.murgi.de CNAME .
gclouddns.com CNAME .
dns.muxinghe.cn CNAME .
getdnsapi.net CNAME .
dns.mzrme.cn CNAME .
dns.nas-server.ru CNAME .
dns.ndo.dev CNAME .
dns.neubsi.at CNAME .
dns.neutopia.org CNAME .
dns.nextdns.io CNAME .
dns.nhtsky.com CNAME .
dns.ningkelle.id CNAME .
dns.nixnet.xyz CNAME .
privacydns.go6lab.si CNAME .
dns.njal.la CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
google-public-dns-a.google.com CNAME .
dnsnlnoads.alekberg.net CNAME .
google-public-dns-b.google.com CNAME .
dns.norvig.dk CNAME .
dot.libredns.gr.com CNAME .
dns-nosec.quad9.net CNAME .
jp.gridns.xyz CNAME .
dns.novali.date CNAME .
sg.gridns.xyz CNAME .
dns.novg.net CNAME .
dns.npe.bz CNAME .
gztech.me CNAME .
dns.nullgate.net CNAME .
dns.ofdoom.net CNAME .
dns.o.l.ovpn.bond CNAME .
dns.onp.cloud CNAME .
query.hdns.io CNAME .
dns.opendns.com CNAME .
ordns.he.net CNAME .
us-ny-alula.heliumcloud.cc CNAME .
dns.oszx.co CNAME .
dnsotls.lab.nic.cl CNAME .
httpdns-push.heytapmobile.com CNAME .
dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
hitian.me CNAME .
dnsovertls3.sinodun.com CNAME .
pihole1.hoerli.net CNAME .
dnsovertls.sinodun.com CNAME .
pihole2.hoerli.net CNAME .
dns.ovpn.bond CNAME .
pihole3.hoerli.net CNAME .
dns.paesa.es CNAME .
pihole4.hoerli.net CNAME .
dns.panszelescik.pl CNAME .
keithchung.hopto.org CNAME .
dns.pietjacobs.be CNAME .
dns.porteii.com CNAME .
dns.privado.ovh CNAME .
doh.hottis.de CNAME .
dns.privilab.net CNAME .
hshh.org CNAME .
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com CNAME .
doth.huque.com CNAME .
opennic.i2pd.xyz CNAME .
dns-public.ibakerserver.pt CNAME .
opennic2.i2pd.xyz CNAME .
dns.pumpkinvrar.com CNAME .
dns.pumplex.com CNAME .
dns.quad9.net CNAME .
mask.icloud.com CNAME .
dns.quickline.ch CNAME .
mask-api.icloud.com CNAME .
dns.rafn.is CNAME .
mask-h2.icloud.com CNAME .
dns.rayanbab.com CNAME .
dns.reckoningslug.name CNAME .
dns.repressoh.it CNAME .
dns.rin.sh CNAME .
iij.jp CNAME .
dns.ronc.ru CNAME .
public.dns.iij.jp CNAME .
dns.rotunneling.net CNAME .
dns.rubyfish.cn CNAME .
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com CNAME .
dns.sarak.as CNAME .
dns.scapetical.com CNAME .
qlf-doh.inria.fr CNAME .
ipoac.nl CNAME .
dns.sellan.fr CNAME .
ns1-doh.iriseden.fr CNAME .
dnssenoads.alekberg.net CNAME .
ns2-doh.iriseden.fr CNAME .
dns.sev.monster CNAME .
irre.li CNAME .
dns.shecan.ir CNAME .
dns.shimul.me CNAME .
dns.silen.org CNAME .
dns.silentlybren.com CNAME .
jabber-germany.de CNAME .
dns.siry.de CNAME .
www.jabber-germany.de CNAME .
dns.sitdns.com CNAME .
jackyes.ovh CNAME .
dns.skrep.eu CNAME .
tj.jamesxue.xyz CNAME .
dns.slinkyman.net CNAME .
doh.jeroenhd.nl CNAME .
dns.startupstack.tech CNAME .
dns.stevenz.net CNAME .
opencdn.jomodns.com CNAME .
dns.stvsk.ml CNAME .
dns.surfshark.com CNAME .
dns.switch.ch CNAME .
dns.syaifullah.com CNAME .
dns.t53.de CNAME .
dns.telekom.de CNAME .
dns.tesem.dog CNAME .
dns.theres.one CNAME .
dns.therifleman.name CNAME .
pihole.aws.ketan.dev CNAME .
dns.tls-data.de CNAME .
kilabit.info CNAME .
dnstls.mobik.com CNAME .
doh.killtw.im CNAME .
dns.tracker.ink CNAME .
korzhov.dev CNAME .
dns.truong.fi CNAME .
dns.twnic.tw CNAME .
xray.krnl.eu CNAME .
dns.uk-london-1.oci.oraclecloud.com CNAME .
doh.lacontrevoie.fr CNAME .
dns.uk-london-1.oci.oraclecloud.net CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
lastentarvike.fi CNAME .
dns.umbrella.com CNAME .
eu1.dns.lavate.ch CNAME .
dns.unerror.network CNAME .
us1.dns.lavate.ch CNAME .
dnsunfiltered.adguard.com CNAME .
yarp.lefolgoc.net CNAME .
dns.uplenk.com CNAME .
dns.us-ashburn-1.oci.oraclecloud.com CNAME .
externalmobiel.lekdijk.online CNAME .
dns.us-ashburn-1.oci.oraclecloud.net CNAME .
lelux.fi CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
resolver-eu.lelux.fi CNAME .
dns.us-phoenix-1.oci.oraclecloud.com CNAME .
doh.libredns.gr CNAME .
dns.us-phoenix-1.oci.oraclecloud.net CNAME .
dot.libredns.gr CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
sby-doh.limotelu.org CNAME .
dns.vinnyp.xyz CNAME .
dns.vinokurov.tk CNAME .
n5.lsasss.com CNAME .
dns.vishalk.com CNAME .
dns.vmath.my.id CNAME .
orau.lz0724.com CNAME .
dnsvps.porteii.com CNAME .
masters-of-cloud.de CNAME .
dns.wakgood.net CNAME .
www.masters-of-cloud.de CNAME .
dns.wang.art CNAME .
dns.warpnine.de CNAME .
meganerd.nl CNAME .
dns.wibenson.cloud CNAME .
dns.wugui.zone CNAME .
httpdns.meituan.com CNAME .
dns.yameenassotally.com CNAME .
dns.zfsystem.tech CNAME .
testaghome.meshkov.info CNAME .
dns.zzuhacker.cn CNAME .
esel.stusta.mhn.de CNAME .
muli.stusta.mhn.de CNAME .
dog.dns.qwer.pw CNAME .
securenet.mhsystems.net CNAME .
doh.micronets.in CNAME .
doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
ps1.modr.club CNAME .
doh1.dnswarden.com CNAME .
zrh1-ns01.monzoon.net CNAME .
doh2.abmb.win CNAME .
morbitzer.de CNAME .
doh2.dnswarden.com CNAME .
www.morbitzer.de CNAME .
doh2.gslb2.xfinity.com CNAME .
doh-2.seby.io CNAME .
doh2.seby.io CNAME .
msr177.com CNAME .
doh.30x.me CNAME .
doh.mullvad.net CNAME .
doh.aaaab3n.moe CNAME .
doh.abmb.win CNAME .
doh.apad.pro CNAME .
doh.apad.pro.cdn.cloudflare.net CNAME .
muxyuji.ru CNAME .
www.muxyuji.ru CNAME .
doh.armadillodns.net CNAME .
id.terra.my.id CNAME .
vm.mytm.cc CNAME .
n0.eu CNAME .
doh.nala.ru CNAME .
doh.bugdns.com CNAME .
doh.neowutran.ovh CNAME .
doh.infotek.net.id CNAME .
doh.centraleu.pi-dns.com CNAME .
doh.luigi.nexific.it CNAME .
firefox.dns.nextdns.io CNAME .
doh.datt.pw CNAME .
steering.nextdns.io CNAME .
doh.de.blahdns.com CNAME .
doh.nic.lv CNAME .
odvr.nic.cz CNAME .
doh.dns1.lonet.org CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
dohdot.coxlab.net CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
doh.eastas.pi-dns.com CNAME .
lux1.nixnet.xyz CNAME .
doh.eastau.pi-dns.com CNAME .
lv1.nixnet.xyz CNAME .
doh.eastus.pi-dns.com CNAME .
ny1.nixnet.xyz CNAME .
doh.eieidns.com CNAME .
doh.niyawe.de CNAME .
resolver.noaddns.com CNAME .
doh.familyshield.opendns.com CNAME .
pi1.node15.com CNAME .
sink.nolo.ltd CNAME .
ttag.dns.nomu.pw CNAME .
doh.gcp.pathofgrace.com CNAME .
doh.gslb2.xfinity.com CNAME .
ns3.com CNAME .
ns3.cx CNAME .
doh.ibr.cs.tu-bs.de CNAME .
ns3.link CNAME .
o1.lt CNAME .
dohipv6.crypto.sx CNAME .
one.one.one.one CNAME .
doh.onedns.net CNAME .
secure.onedns.cc CNAME .
hk2.ooroot.com CNAME .
jp2.ooroot.com CNAME .
kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
sg2.ooroot.com CNAME .
tw2.ooroot.com CNAME .
doh.libredns.org CNAME .
doh.opendns.com CNAME .
familyshield.opendns.com CNAME .
doh.mmmalia.com CNAME .
doh.morizt.id CNAME .
resolver1.ipv6-sandbox.opendns.com CNAME .
resolver2.ipv6-sandbox.opendns.com CNAME .
resolver1.opendns.com CNAME .
resolver1-fs.opendns.com CNAME .
doh.netweaver.uk CNAME .
resolver2.opendns.com CNAME .
resolver2-fs.opendns.com CNAME .
sandbox.opendns.com CNAME .
doh.sandbox.opendns.com CNAME .
resolver4.dns.openinternet.io CNAME .
doh.northeu.pi-dns.com CNAME .
ns1.opennameserver.org CNAME .
doh.ntu.ssooss.win CNAME .
ns2.opennameserver.org CNAME .
ns3.opennameserver.org CNAME .
ns4.opennameserver.org CNAME .
doh.pi-dns.com CNAME .
doh.port53.dk CNAME .
doh.post-factum.tk CNAME .
doh.powerdns.org CNAME .
doh.pyry.me CNAME .
doh.qis.io CNAME .
i.passcloud.xyz CNAME .
doh.quickline.ch CNAME .
doh.rezhajul.io CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
doh.safesurfer.io CNAME .
fuchur.pentament.de CNAME .
dot.centraleu.pi-dns.com CNAME .
doh.seby.io CNAME .
doh.securedns.eu CNAME .
dot.eastas.pi-dns.com CNAME .
doh.sidnlabs.nl CNAME .
doh.southam.family CNAME .
dot.eastau.pi-dns.com CNAME .
doh.sungai.stream CNAME .
doh.syshero.org CNAME .
dot.eastus.pi-dns.com CNAME .
doh.technochat.in CNAME .
doh.this.web.id CNAME .
dot.northeu.pi-dns.com CNAME .
doh.tiarap.org CNAME .
doh.westeu.pi-dns.com CNAME .
doh.tiar.app CNAME .
doh.westus.pi-dns.com CNAME .
doh.totoro.pub CNAME .
dot.westus.pi-dns.com CNAME .
doh.umbrella.com CNAME .
helios.plan9-dns.com CNAME .
kronos.plan9-dns.com CNAME .
pluton.plan9-dns.com CNAME .
doh.wewitro.net CNAME .
doh.xcom.pro CNAME .
doh.xfinity.com CNAME .
doh.zephyrus.id CNAME .
lindung.pp.ua CNAME .
do.shimul.me CNAME .
virga.pp.ua CNAME .
zxcvb.pp.ua CNAME .
project-evoex.de CNAME .
puredns.org CNAME .
vpsus3.pzhg.me CNAME .
ns1.qquack.org CNAME .
dotdown.netlify.app CNAME .
dot.quickline.ch CNAME .
frog.dns.qwer.pw CNAME .
lion.dns.qwer.pw CNAME .
tiger.dns.qwer.pw CNAME .
resolver.r0cket.net CNAME .
r1bnc.com CNAME .
rayneau.fr CNAME .
dot.occ.top CNAME .
kaitain.restena.lu CNAME .
rethinkdns.com CNAME .
dot.seby.io CNAME .
max.rethinkdns.com CNAME .
dot.securedns.eu CNAME .
sky.rethinkdns.com CNAME .
dot.tiar.app CNAME .
resolver.rferee.dev CNAME .
ricko.is CNAME .
dot.xfinity.com CNAME .
dpeddi.myddns.com CNAME .
d.toairs.com CNAME .
dumbledore.steinr.eu CNAME .
o.rsaikat.com CNAME .
dyn-ip.borjalopez.eu CNAME .
ea-dns.rubyfish.cn CNAME .
eaereaper.ru CNAME .
uw-dns.rubyfish.cn CNAME .
eajtech.com CNAME .
rumpelsepp.org CNAME .
ec2-52-12-183-214.us-west-2.compute.amazonaws.com CNAME .
safeservedns.com CNAME .
echoe1yidzu4ioo5.myfritz.net CNAME .
eddi.usgovtrafficmanager.net CNAME .
eropa.dnscepat.id CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
shalenkov.dev CNAME .
eu.doh.sb CNAME .
free.shecan.ir CNAME .
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com CNAME .
pro.shecan.ir CNAME .
europe.avastdns.com CNAME .
europe.doh.sb CNAME .
europe-west.avastdns.com CNAME .
everovpn.co CNAME .
extended.dns.mullvad.net CNAME .
sitdns.com CNAME .
family.cloudflaredns.com CNAME .
family.dns.ningkelle.id CNAME .
guard.sntrk.ru CNAME .
family.puredns.org CNAME .
spacedns.org CNAME .
fcpsunleashed.org CNAME .
feelnosorry.com CNAME .
fi.doh.dns.snopyta.org CNAME .
fi.dot.dns.snopyta.org CNAME .
forum.ginovs.nl CNAME .
switch.ch CNAME .
ibksturm.synology.me CNAME .
ihctw.synology.me CNAME .
freeside.wntrmute.net CNAME .
iana.tenta.io CNAME .
opennic.tenta.io CNAME .
galileo.math.unipd.it CNAME .
gateway.baltes.info CNAME .
ny.teradns.org CNAME .
gateway-el.cname.ustclug.org CNAME .
sg.teradns.org CNAME .
tx.teradns.org CNAME .
uk.teradns.org CNAME .
ggrbb.xyz CNAME .
gm-dns-01.southcentralus.azurecontainer.io CNAME .
gtm-sg-5r538sziu04.go-behind.one CNAME .
jp.tiar.app CNAME .
jp.tiarap.org CNAME .
hahnjo.de CNAME .
timmes.nl CNAME .
hanahira.dev CNAME .
tk31z.com CNAME .
haswell-www.a.guindehi.ch CNAME .
heimdall.ff0x.ca CNAME .
tlz.asia CNAME .
helios.plan9dns.com CNAME .
nsc.torgues.net CNAME .
nebula.tru.io CNAME .
nat64.tuxis.nl CNAME .
home.ddns.network CNAME .
home.tuankhaiit.com CNAME .
typaza.com CNAME .
hubsora.eastasia.cloudapp.azure.com CNAME .
hz1.h.indust.me CNAME .
kracon.anycast.uncensoreddns.org CNAME .
rgnet-iad.anycast.uncensoreddns.org CNAME .
i.233py.com.a.bdydns.com CNAME .
unicast.uncensoreddns.org CNAME .
ines.zfn.uni-bremen.de CNAME .
resolver.unstoppable.io CNAME .
use-application-dns.net CNAME .
neatdns.ustclug.org CNAME .
tor.vasi.li CNAME .
inf-wan.vip.meituan.com CNAME .
securedns.vendorvista.xyz CNAME .
integration.dnsteam.globuscs.info CNAME .
internetsehat.bebasid.com CNAME .
wantaquddin.com CNAME .
ivnkn.xyz CNAME .
jarjar.meganerd.nl CNAME .
jcdns.fun CNAME .
wyx.cloud CNAME .
xenergy.cc CNAME .
lion.yazilimatolye.com CNAME .
ychen.cf CNAME .
your-dns.run CNAME .
yovbak.com CNAME .
justhost.bedro.cloud CNAME .
keeflix.chenu.ch CNAME .
kent6.ajaest.net CNAME .
zougloub.eu CNAME .
kent6.dyn.ajaest.net CNAME .
kozak.ujwie.co CNAME .
kr.loukky.com CNAME .
kronos.plan9dns.com CNAME .
kr-x64-2.lov.host CNAME .
ks1.plop.cc CNAME .
kudns.kescher.at CNAME .
lab-1.sellan.fr CNAME .
lab.sellan.fr CNAME .
lighthousemd.co CNAME .
lon-dns.bitdefender.net CNAME .
l.o.ovpn.bond CNAME .
l.ovpn.bond CNAME .
mail.4-the.win CNAME .
mailkyb.co CNAME .
mana.harrache.info CNAME .
marcrnt.ddnss.de CNAME .
mask-api.fe.apple-dns.net CNAME .
mask.apple-dns.net CNAME .
meudns.minhacasainteligente.cf CNAME .
michiganska.com CNAME .
mimile.despagne.net CNAME .
mimile.despagne.ovh CNAME .
montmorot.duckdns.org CNAME .
myip.mmmalia.com CNAME .
n2.zmy.cloud CNAME .
nlb.gbrossi.com.br CNAME .
noads.imbuffering.com CNAME .
ns0.fdn.fr CNAME .
ns1.95997.ip-ns.net CNAME .
ns1.fdn.fr CNAME .
ntu.ssooss.win CNAME .
nukys.ca CNAME .
oci.tacomafia.net CNAME .
oguska.com CNAME .
oko.haneulo.com CNAME .
onlyfriends.info CNAME .
o.ovpn.bond CNAME .
opera.cloudflare-dns.com CNAME .
ora1.nocnik.org CNAME .
oracle2.herry.dev CNAME .
ovh.panszelescik.pl CNAME .
paimon.sev.monster CNAME .
pcjco.ovh CNAME .
pdns.itxe.net CNAME .
pihole.gcp.pathofgrace.com CNAME .
pixie.porkbun.com CNAME .
pluton.plan9dns.com CNAME .
polaris.mrmartian.co CNAME .
preview.dnsteam.globuscs.info CNAME .
privacy.plumedns.com CNAME .
privdns.duckdns.org CNAME .
proxy.haoxuan.xyz CNAME .
publique.gouasmi.site CNAME .
q3i6k7j3.stackpathcdn.com CNAME .
qbak.no-ip.eu CNAME .
r4u2c9i5.stackpathcdn.com CNAME .
rabenhain.net CNAME .
rachel.jeroenhd.nl CNAME .
racinas.com CNAME .
radia.bortzmeyer.org CNAME .
rdjcloud.duckdns.org CNAME .
resolver1.dyndnsinternetguide.com CNAME .
resolver2.dyndnsinternetguide.com CNAME .
resolver.cloudflare-eth.com CNAME .
ric.openbld.net CNAME .
rin.sh CNAME .
sbydoh.limotelu.org CNAME .
secure.anudeep.me CNAME .
security.cloudflaredns.com CNAME .
server.felixf.eu CNAME .
server.pragmasec.nl CNAME .
serverrmha1.ddnsku.my.id CNAME .
sexybody.myqnapcloud.com CNAME .
sips.my.id CNAME .
s.justlife.fun CNAME .
soeding.ddnss.de CNAME .
sorannbb.buzz CNAME .
srv1.web-mx.eu CNAME .
srv-revprox-01.atakorah.com CNAME .
staging.dnsteam.globuscs.info CNAME .
static.captnemo.in CNAME .
strata.gurupannu.com CNAME .
surfbelow.com CNAME .
swoletux.ave.zone CNAME .
syd1.norgannetworks.net.au CNAME .
td-doh.dns.t53.de CNAME .
test.dnsteam.globuscs.info CNAME .
tezoi.duckdns.org CNAME .
trr.dns.nextdns.io CNAME .
urology.wiki CNAME .
us5.wan.hc7z.com CNAME .
us.novali.date CNAME .
v6.rubyfish.cn CNAME .
vador.sillundil.ovh CNAME .
vmd45200.contabo.wallura.eu CNAME .
vpn.charraud.eu CNAME .
vpnto.bhadrikais.my.id CNAME .
vps-33e5a7f3.vps.ovh.us CNAME .
vps.skrzypiec.pl CNAME .
vps.vokuev.org CNAME .
w0125ca5.kasserver.com CNAME .
webredir.vip.gandi.net CNAME .
wikimedia-dns.org CNAME .
www.caifuwu.com CNAME .
www.taufner.net CNAME .
www.yuanmingming.com CNAME .
yuripe.ccnt.fr CNAME .
zephyrus.id CNAME .

; md5: 968ad315c818fe00fef45412fcfef354
