; Last modified: 2023-08-19T10:07:57+08:00
; Source #1: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt

$TTL 3600
@ IN SOA users.noreply.github.com. 23254804+pdsakurai.users/.noreply/.github/.com. 2308191007 86400 60 2592000 30
 NS localhost.

n.u.l.l. A    0.0.0.0
         AAAA ::

1q2w3.fun CNAME n.u.l.l.
abc.pema.cl CNAME n.u.l.l.
acbp0020171456.page.tl CNAME n.u.l.l.
ad-miner.com CNAME n.u.l.l.
adminer.com CNAME n.u.l.l.
aeros01.tk CNAME n.u.l.l.
aeros02.tk CNAME n.u.l.l.
aeros11.tk CNAME n.u.l.l.
aeros12.tk CNAME n.u.l.l.
afminer.com CNAME n.u.l.l.
analytics.blue CNAME n.u.l.l.
andlache.com CNAME n.u.l.l.
anybest.pw CNAME n.u.l.l.
api.browsermine.com CNAME n.u.l.l.
api.inwemo.com CNAME n.u.l.l.
api.miner.beeppool.org CNAME n.u.l.l.
as.cfcdist.loan CNAME n.u.l.l.
ashgrrwt.click CNAME n.u.l.l.
authedmine.com CNAME n.u.l.l.
authedmine.eu CNAME n.u.l.l.
authedwebmine.cz CNAME n.u.l.l.
autologica.ga CNAME n.u.l.l.
axoncoho.tk CNAME n.u.l.l.
bablace.com CNAME n.u.l.l.
bafybeidravcab5p3acvthxtwosm4rfpl4yypwwm52s7sazgxaezfzn5xn4.ipfs.infura-ipfs.io CNAME n.u.l.l.
baiduccdn1.com CNAME n.u.l.l.
becanium.com CNAME n.u.l.l.
berateveng.ru CNAME n.u.l.l.
besocial.online CNAME n.u.l.l.
bestcoinsignals.com CNAME n.u.l.l.
besti.ga CNAME n.u.l.l.
bestsrv.de CNAME n.u.l.l.
bewaslac.com CNAME n.u.l.l.
biberukalap.com CNAME n.u.l.l.
binarybusiness.de CNAME n.u.l.l.
bitcoin-cashcard.com CNAME n.u.l.l.
bitcoin-cashcard.de CNAME n.u.l.l.
bitcoin-cashcard.eu CNAME n.u.l.l.
bitcoin-pay.eu CNAME n.u.l.l.
bitcoin-pocket.de CNAME n.u.l.l.
bitcoin-pocket.eu CNAME n.u.l.l.
bmcm.ml CNAME n.u.l.l.
bmcm.pw CNAME n.u.l.l.
bmnr.pw CNAME n.u.l.l.
bmst.pw CNAME n.u.l.l.
brominer.com CNAME n.u.l.l.
browsermine.com CNAME n.u.l.l.
candid.zone CNAME n.u.l.l.
cashbeet.com CNAME n.u.l.l.
cdn.adless.io CNAME n.u.l.l.
cdn.cloudcoins.co CNAME n.u.l.l.
cdn.minescripts.info CNAME n.u.l.l.
cdn1.pebx.pl CNAME n.u.l.l.
cdnjs.cloudflane.com CNAME n.u.l.l.
cfcdist.gdn CNAME n.u.l.l.
clgserv.pro CNAME n.u.l.l.
cloud-miner.de CNAME n.u.l.l.
cloud-miner.eu CNAME n.u.l.l.
cloudcdn.gdn CNAME n.u.l.l.
cnhv.co CNAME n.u.l.l.
cnt.statistic.date CNAME n.u.l.l.
coin-have.com CNAME n.u.l.l.
coinblind.com CNAME n.u.l.l.
coinerra.com CNAME n.u.l.l.
coinhiveproxy.com CNAME n.u.l.l.
coinminingonline.com CNAME n.u.l.l.
coinnebula.com CNAME n.u.l.l.
coinpirate.cf CNAME n.u.l.l.
coinpot.co CNAME n.u.l.l.
coinrail.io CNAME n.u.l.l.
contribute.to-support.me CNAME n.u.l.l.
cryptaloot.pro CNAME n.u.l.l.
crypto-loot.com CNAME n.u.l.l.
crypto-webminer.com CNAME n.u.l.l.
crypto.csgocpu.com CNAME n.u.l.l.
cryptoloot.pro CNAME n.u.l.l.
d.cpufan.club CNAME n.u.l.l.
dark-utilities.me CNAME n.u.l.l.
dark-utilities.pw CNAME n.u.l.l.
dark-utilities.xyz CNAME n.u.l.l.
de-mi-nis-ner.info CNAME n.u.l.l.
de-ner-mi-nis4.info CNAME n.u.l.l.
de-nis-ner-mi-5.info CNAME n.u.l.l.
depttake.ga CNAME n.u.l.l.
dev.cryptobara.com CNAME n.u.l.l.
digger.cryptobara.com CNAME n.u.l.l.
dl.browsermine.com CNAME n.u.l.l.
donttbeevils.de CNAME n.u.l.l.
dronml.ml CNAME n.u.l.l.
easyhash.de CNAME n.u.l.l.
eth-pocket.com CNAME n.u.l.l.
eth-pocket.de CNAME n.u.l.l.
eth-pocket.eu CNAME n.u.l.l.
ethereum-cashcard.com CNAME n.u.l.l.
ethereum-cashcard.de CNAME n.u.l.l.
ethereum-cashcard.eu CNAME n.u.l.l.
ethereum-pocket.com CNAME n.u.l.l.
ethereum-pocket.de CNAME n.u.l.l.
ethereum-pocket.eu CNAME n.u.l.l.
ethtrader.de CNAME n.u.l.l.
eu.cfcdist.loan CNAME n.u.l.l.
eucsoft.com CNAME n.u.l.l.
evilsbedont.de CNAME n.u.l.l.
exdynsrv.com CNAME n.u.l.l.
f1tbit.com CNAME n.u.l.l.
flare-analytics.com CNAME n.u.l.l.
flighty.win CNAME n.u.l.l.
flightzy.date CNAME n.u.l.l.
flightzy.win CNAME n.u.l.l.
formulawire.com CNAME n.u.l.l.
g1thub.com CNAME n.u.l.l.
ganymed.beeppool.org CNAME n.u.l.l.
gasolina.ml CNAME n.u.l.l.
go.bestmobiworld.com CNAME n.u.l.l.
go.fastspot.io CNAME n.u.l.l.
go.megabanners.cf CNAME n.u.l.l.
goldoffer.online CNAME n.u.l.l.
gramombird.com CNAME n.u.l.l.
gridiogrid.com CNAME n.u.l.l.
gxbrowser.net CNAME n.u.l.l.
hashing.win CNAME n.u.l.l.
hemnes.win CNAME n.u.l.l.
hhb123.tk CNAME n.u.l.l.
hide.ovh CNAME n.u.l.l.
hive.tubetitties.com CNAME n.u.l.l.
igrid.org CNAME n.u.l.l.
ijfcm7bu6ocerxsfq56ka3dtdanunyp4ytwk745b54agtravj2wr2qqd.onion.pet CNAME n.u.l.l.
ininmacerad.pro CNAME n.u.l.l.
intelserviceupdate.com CNAME n.u.l.l.
jqcdn01.herokuapp.com CNAME n.u.l.l.
jqcdn03.herokuapp.com CNAME n.u.l.l.
jqcdn2.herokuapp.com CNAME n.u.l.l.
js.nahnoji.cz CNAME n.u.l.l.
jscdndel.com CNAME n.u.l.l.
jscoinminer.com CNAME n.u.l.l.
jurty.ml CNAME n.u.l.l.
krb.devphp.org.ua CNAME n.u.l.l.
laserveradedomaina.com CNAME n.u.l.l.
ledhenone.com CNAME n.u.l.l.
lightminer.co CNAME n.u.l.l.
losital.ru CNAME n.u.l.l.
machieved.com CNAME n.u.l.l.
mail.ghmproperties.com CNAME n.u.l.l.
mail.itseasy.com CNAME n.u.l.l.
mail.shaferglazer.com CNAME n.u.l.l.
mail.techniservinc.com CNAME n.u.l.l.
mebablo.com CNAME n.u.l.l.
mepirtedic.com CNAME n.u.l.l.
mi-de-ner-nis3.info CNAME n.u.l.l.
mine.blank.drawpad.org CNAME n.u.l.l.
mine.nahnoji.cz CNAME n.u.l.l.
mine.terorie.com CNAME n.u.l.l.
mine.torrent.pw CNAME n.u.l.l.
minemytraffic.com CNAME n.u.l.l.
miner.beeppool.org CNAME n.u.l.l.
miner.cryptobara.com CNAME n.u.l.l.
miner.nablabee.com CNAME n.u.l.l.
miner.nimiq.com CNAME n.u.l.l.
minerad.com CNAME n.u.l.l.
minero-proxy-01.now.sh CNAME n.u.l.l.
minero-proxy-02.now.sh CNAME n.u.l.l.
minero-proxy-03.now.sh CNAME n.u.l.l.
minero.pw CNAME n.u.l.l.
minescripts.info CNAME n.u.l.l.
minexmr.stream CNAME n.u.l.l.
minr.pw CNAME n.u.l.l.
mm.zubovskaya-banya.ru CNAME n.u.l.l.
mon-deu-1.inf.nimiq.network CNAME n.u.l.l.
mon-deu-2.inf.nimiq.network CNAME n.u.l.l.
mon-deu-3.inf.nimiq.network CNAME n.u.l.l.
mon-fra-1.inf.nimiq.network CNAME n.u.l.l.
mon-fra-2.inf.nimiq.network CNAME n.u.l.l.
mon-gbr-1.inf.nimiq.network CNAME n.u.l.l.
monerominer.rocks CNAME n.u.l.l.
money-maker-default.info CNAME n.u.l.l.
mxcdn1.now.sh CNAME n.u.l.l.
mxcdn2.now.sh CNAME n.u.l.l.
my.domain CNAME n.u.l.l.
nametraff.com CNAME n.u.l.l.
nathetsof.com CNAME n.u.l.l.
nch-software.info CNAME n.u.l.l.
nerohut.com CNAME n.u.l.l.
new.minr.pw CNAME n.u.l.l.
nfwebminer.com CNAME n.u.l.l.
niematego.tk CNAME n.u.l.l.
nim.sh CNAME n.u.l.l.
nimiq.icemining.ca CNAME n.u.l.l.
nimiq.terorie.com CNAME n.u.l.l.
nimiqpool.com CNAME n.u.l.l.
nimwss-us-shark.lolopool.com CNAME n.u.l.l.
ninaning.com CNAME n.u.l.l.
nitrokod.com CNAME n.u.l.l.
nmq.zxnexus.com CNAME n.u.l.l.
node.nimiq.watch CNAME n.u.l.l.
npcdn1.now.sh CNAME n.u.l.l.
nvidia-graphics.top CNAME n.u.l.l.
nvidiacenter.com CNAME n.u.l.l.
ocean2.authcaptcha.com CNAME n.u.l.l.
offerreality.com CNAME n.u.l.l.
ogrid.org CNAME n.u.l.l.
okeyletsgo.ml CNAME n.u.l.l.
p.estream.to CNAME n.u.l.l.
panelsave.com CNAME n.u.l.l.
panger-top.click CNAME n.u.l.l.
papoto.com CNAME n.u.l.l.
party-vqgdyvoycc.now.sh CNAME n.u.l.l.
pearno.com CNAME n.u.l.l.
pertholin.com CNAME n.u.l.l.
play.estream.to CNAME n.u.l.l.
play.estream.xyz CNAME n.u.l.l.
play.gramombird.com CNAME n.u.l.l.
play.istlandoll.com CNAME n.u.l.l.
play.mine.gay-hotvideo.net CNAME n.u.l.l.
play.nexioniect.com CNAME n.u.l.l.
play.on.animeteatr.ru CNAME n.u.l.l.
play.pampopholf.com CNAME n.u.l.l.
play.play.estream.to CNAME n.u.l.l.
play.play.estream.xyz CNAME n.u.l.l.
play.tercabilis.info CNAME n.u.l.l.
play.video2.stream.vidzi.tv CNAME n.u.l.l.
play.vidzi.tv CNAME n.u.l.l.
pool.hws.ru CNAME n.u.l.l.
pr0gram.org CNAME n.u.l.l.
premiumstats.xyz CNAME n.u.l.l.
proofly.win CNAME n.u.l.l.
proxy-can-1.inf.nimiq.network CNAME n.u.l.l.
proxy-deu-1.inf.nimiq.network CNAME n.u.l.l.
proxy-deu-2.inf.nimiq.network CNAME n.u.l.l.
proxy-fra-3.inf.nimiq.network CNAME n.u.l.l.
proxy-gbr-1.inf.nimiq.network CNAME n.u.l.l.
proxy-pol-1.inf.nimiq.network CNAME n.u.l.l.
proxy-pol-2.inf.nimiq.network CNAME n.u.l.l.
reauthenticator.com CNAME n.u.l.l.
renhertfo.com CNAME n.u.l.l.
roastedvolt.net CNAME n.u.l.l.
rock.reauthenticator.com CNAME n.u.l.l.
rock2.authcaptcha.com CNAME n.u.l.l.
rocks.io CNAME n.u.l.l.
s01.hostcontent.live CNAME n.u.l.l.
s03.hostcontent.live CNAME n.u.l.l.
s04.hostcontent.live CNAME n.u.l.l.
s05.hostcontent.live CNAME n.u.l.l.
s07.hostcontent.live CNAME n.u.l.l.
s100.hostcontent.live CNAME n.u.l.l.
s11.hostcontent.live CNAME n.u.l.l.
s12.hostcontent.live CNAME n.u.l.l.
s13.hostcontent.live CNAME n.u.l.l.
s3.pampopholf.com CNAME n.u.l.l.
sass2.authcaptcha.com CNAME n.u.l.l.
scaleway.ovh CNAME n.u.l.l.
sea2.authcaptcha.com CNAME n.u.l.l.
seed-1.nimiq-network.com CNAME n.u.l.l.
seed-1.nimiq.com CNAME n.u.l.l.
seed-1.nimiq.network CNAME n.u.l.l.
seed-10.nimiq-network.com CNAME n.u.l.l.
seed-10.nimiq.com CNAME n.u.l.l.
seed-10.nimiq.network CNAME n.u.l.l.
seed-11.nimiq-network.com CNAME n.u.l.l.
seed-11.nimiq.com CNAME n.u.l.l.
seed-11.nimiq.network CNAME n.u.l.l.
seed-12.nimiq-network.com CNAME n.u.l.l.
seed-12.nimiq.com CNAME n.u.l.l.
seed-12.nimiq.network CNAME n.u.l.l.
seed-13.nimiq-network.com CNAME n.u.l.l.
seed-13.nimiq.com CNAME n.u.l.l.
seed-13.nimiq.network CNAME n.u.l.l.
seed-14.nimiq-network.com CNAME n.u.l.l.
seed-14.nimiq.com CNAME n.u.l.l.
seed-14.nimiq.network CNAME n.u.l.l.
seed-15.nimiq-network.com CNAME n.u.l.l.
seed-15.nimiq.com CNAME n.u.l.l.
seed-15.nimiq.network CNAME n.u.l.l.
seed-16.nimiq-network.com CNAME n.u.l.l.
seed-16.nimiq.com CNAME n.u.l.l.
seed-16.nimiq.network CNAME n.u.l.l.
seed-17.nimiq-network.com CNAME n.u.l.l.
seed-17.nimiq.com CNAME n.u.l.l.
seed-17.nimiq.network CNAME n.u.l.l.
seed-18.nimiq-network.com CNAME n.u.l.l.
seed-18.nimiq.com CNAME n.u.l.l.
seed-18.nimiq.network CNAME n.u.l.l.
seed-19.nimiq-network.com CNAME n.u.l.l.
seed-19.nimiq.com CNAME n.u.l.l.
seed-19.nimiq.network CNAME n.u.l.l.
seed-2.nimiq-network.com CNAME n.u.l.l.
seed-2.nimiq.com CNAME n.u.l.l.
seed-2.nimiq.network CNAME n.u.l.l.
seed-20.nimiq-network.com CNAME n.u.l.l.
seed-20.nimiq.com CNAME n.u.l.l.
seed-20.nimiq.network CNAME n.u.l.l.
seed-3.nimiq-network.com CNAME n.u.l.l.
seed-3.nimiq.com CNAME n.u.l.l.
seed-3.nimiq.network CNAME n.u.l.l.
seed-4.nimiq-network.com CNAME n.u.l.l.
seed-4.nimiq.com CNAME n.u.l.l.
seed-4.nimiq.network CNAME n.u.l.l.
seed-5.nimiq-network.com CNAME n.u.l.l.
seed-5.nimiq.com CNAME n.u.l.l.
seed-5.nimiq.network CNAME n.u.l.l.
seed-6.nimiq-network.com CNAME n.u.l.l.
seed-6.nimiq.com CNAME n.u.l.l.
seed-6.nimiq.network CNAME n.u.l.l.
seed-7.nimiq-network.com CNAME n.u.l.l.
seed-7.nimiq.com CNAME n.u.l.l.
seed-7.nimiq.network CNAME n.u.l.l.
seed-8.nimiq-network.com CNAME n.u.l.l.
seed-8.nimiq.com CNAME n.u.l.l.
seed-8.nimiq.network CNAME n.u.l.l.
seed-9.nimiq-network.com CNAME n.u.l.l.
seed-9.nimiq.com CNAME n.u.l.l.
seed-9.nimiq.network CNAME n.u.l.l.
seed-can-1.inf.nimiq.network CNAME n.u.l.l.
seed-can-2.inf.nimiq.network CNAME n.u.l.l.
seed-deu-1.inf.nimiq.network CNAME n.u.l.l.
seed-deu-2.inf.nimiq.network CNAME n.u.l.l.
seed-deu-3.inf.nimiq.network CNAME n.u.l.l.
seed-deu-4.inf.nimiq.network CNAME n.u.l.l.
seed-fra-1.inf.nimiq.network CNAME n.u.l.l.
seed-fra-3.inf.nimiq.network CNAME n.u.l.l.
seed-gbr-1.inf.nimiq.network CNAME n.u.l.l.
seed-gbr-2.inf.nimiq.network CNAME n.u.l.l.
seed-pol-1.inf.nimiq.network CNAME n.u.l.l.
seed-pol-2.inf.nimiq.network CNAME n.u.l.l.
seed-pol-3.inf.nimiq.network CNAME n.u.l.l.
seed-pol-4.inf.nimiq.network CNAME n.u.l.l.
seed.nimiq.by CNAME n.u.l.l.
seed.nimiq.jp CNAME n.u.l.l.
seed.nimiqpool.com CNAME n.u.l.l.
serie-vostfr.com CNAME n.u.l.l.
serv1swork.com CNAME n.u.l.l.
service4refresh.info CNAME n.u.l.l.
silimbompom.com CNAME n.u.l.l.
site.flashx.cc CNAME n.u.l.l.
srcip.com CNAME n.u.l.l.
srcips.com CNAME n.u.l.l.
statdynamic.com CNAME n.u.l.l.
static.sparechange.io CNAME n.u.l.l.
staticsfs.host CNAME n.u.l.l.
stone2.authcaptcha.com CNAME n.u.l.l.
stonecalcom.com CNAME n.u.l.l.
str1kee.com CNAME n.u.l.l.
sunnimiq.cf CNAME n.u.l.l.
sunnimiq5.cf CNAME n.u.l.l.
sunnimiq6.cf CNAME n.u.l.l.
swiftmining.win CNAME n.u.l.l.
sxcdn02.now.sh CNAME n.u.l.l.
sxcdn1.herokuapp.com CNAME n.u.l.l.
sxcdn4.now.sh CNAME n.u.l.l.
sxcdn5.herokuapp.com CNAME n.u.l.l.
sxcdn6.now.sh CNAME n.u.l.l.
test.minr.pw CNAME n.u.l.l.
thewhizmarketing.com CNAME n.u.l.l.
thewhizproducts.com CNAME n.u.l.l.
thewise.com CNAME n.u.l.l.
traffic.tc-clicks.com CNAME n.u.l.l.
trustaproiam.de CNAME n.u.l.l.
trusteverything.de CNAME n.u.l.l.
tulip18.com CNAME n.u.l.l.
uoldid.ru CNAME n.u.l.l.
us.cfcdist.loan CNAME n.u.l.l.
vceilinichego.ru CNAME n.u.l.l.
video.streaming.estream.to CNAME n.u.l.l.
videoplayer2.xyz CNAME n.u.l.l.
vkcdnservice.com CNAME n.u.l.l.
vmi503011.contaboserver.net CNAME n.u.l.l.
vuryua.ru CNAME n.u.l.l.
webapi.salamantex.com CNAME n.u.l.l.
webapi.staging.salamantex.com CNAME n.u.l.l.
webassembly.stream CNAME n.u.l.l.
webmine.cz CNAME n.u.l.l.
webmine.pro CNAME n.u.l.l.
webminepool.com CNAME n.u.l.l.
webminerpool.com CNAME n.u.l.l.
webmining.co CNAME n.u.l.l.
webxmr.com CNAME n.u.l.l.
wordc.ga CNAME n.u.l.l.
wp-monero-miner.de CNAME n.u.l.l.
wpcdn1.herokuapp.com CNAME n.u.l.l.
wss.nablabee.com CNAME n.u.l.l.
wss.rand.com.ru CNAME n.u.l.l.
wtm.monitoringservice.co CNAME n.u.l.l.
www.authedwebmine.cz CNAME n.u.l.l.
www.besocial.online CNAME n.u.l.l.
www.cloudflane.com CNAME n.u.l.l.
www.coinimp.com CNAME n.u.l.l.
www.coinimp.net CNAME n.u.l.l.
www.freecontent.date CNAME n.u.l.l.
www.freecontent.science CNAME n.u.l.l.
www.freecontent.stream CNAME n.u.l.l.
www.freecontent.win CNAME n.u.l.l.
www.hostcontent.live CNAME n.u.l.l.
www.hostingcloud.racing CNAME n.u.l.l.
www.hostingcloud.trade CNAME n.u.l.l.
www.hostingcloud.win CNAME n.u.l.l.
www.jquery-cdn.download CNAME n.u.l.l.
www.jqwww.download CNAME n.u.l.l.
www.jscoinminer.com CNAME n.u.l.l.
www.jshosting.party CNAME n.u.l.l.
www.jshosting.win CNAME n.u.l.l.
www.lightminer.co CNAME n.u.l.l.
www.monero-miner.com CNAME n.u.l.l.
www.notmining.org CNAME n.u.l.l.
www.sparechange.io CNAME n.u.l.l.
www.verifier.live CNAME n.u.l.l.
www.webassembly.stream CNAME n.u.l.l.
www.webmine.cz CNAME n.u.l.l.
xmr.cool CNAME n.u.l.l.
xmr.2miners.com CNAME n.u.l.l.
zymerget.win CNAME n.u.l.l.

; md5: 71d8e82678ed063d19ded59042034234
