; Last modified: 2023-08-19T10:07:58+08:00
; Source #1: https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt

$TTL 3600
@ IN SOA users.noreply.github.com. 23254804+pdsakurai.users/.noreply/.github/.com. 2308191007 86400 60 2592000 30
 NS localhost.

n.u.l.l. A    0.0.0.0
         AAAA ::

0077777700140002.myhomescreen.tv CNAME n.u.l.l.
cert-test.sandbox.google.com CNAME n.u.l.l.
collect.myhomescreen.tv CNAME n.u.l.l.
usage.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2014.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2015.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2016.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2017.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2018.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2019.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2020.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2021.myhomescreen.tv CNAME n.u.l.l.
collect-us-fy2022.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2014.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2015.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2017.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2016.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2018.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2019.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2020.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2021.myhomescreen.tv CNAME n.u.l.l.
collect-eu-fy2022.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2014.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2015.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2016.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2017.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2018.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2019.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2020.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2021.myhomescreen.tv CNAME n.u.l.l.
usage-eu-fy2022.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2014.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2015.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2016.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2017.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2018.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2019.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2020.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2021.myhomescreen.tv CNAME n.u.l.l.
usage-us-fy2022.myhomescreen.tv CNAME n.u.l.l.
mhc-sec-eu.myhomescreen.tv CNAME n.u.l.l.
mhc-sec-us.myhomescreen.tv CNAME n.u.l.l.
x2.vindicosuite.com CNAME n.u.l.l.
ad8641f3cff742de893d919add74c2bb.ssm1.internet.sony.tv CNAME n.u.l.l.
ad8641f3cff742de893d919add74c2bb.ssm2.internet.sony.tv CNAME n.u.l.l.
api-mf1.meta.ndmdhs.com CNAME n.u.l.l.
b02.black.ndmdhs.com CNAME n.u.l.l.
bravia.dl.playstation.net CNAME n.u.l.l.
call.me.sel.sony.com CNAME n.u.l.l.
flingo.tv CNAME n.u.l.l.
sonybivstatic-a.akamaihd.net CNAME n.u.l.l.
facemap.foldlife.net CNAME n.u.l.l.
bdcore-apr-lb.bda.ndmdhs.com CNAME n.u.l.l.
tvsideviewandroidv2-cfgdst-ore-pro.bda.ndmdhs.com CNAME n.u.l.l.
api.cid.samba.tv CNAME n.u.l.l.
preferences.cid.samba.tv CNAME n.u.l.l.
bravia-cfgdst-ore-pro.bda.ndmdhs.com CNAME n.u.l.l.
ad.lgappstv.com CNAME n.u.l.l.
ibis.lgappstv.com CNAME n.u.l.l.
jp.rdx2.lgtvsdp.com CNAME n.u.l.l.
jp.lgtvsdp.com CNAME n.u.l.l.
jp.info.lgsmartad.com CNAME n.u.l.l.
lgad.cjpowercast.com.edgesuite.net CNAME n.u.l.l.
smartclip.com CNAME n.u.l.l.
smartclip.net CNAME n.u.l.l.
smartshare.lgtvsdp.com CNAME n.u.l.l.
us.ad.lgsmartad.com CNAME n.u.l.l.
us.ibs.lgappstv.com CNAME n.u.l.l.
us.info.lgsmartad.com CNAME n.u.l.l.
us.rdx2.lgtvsdp.com CNAME n.u.l.l.
yumenetworks.com CNAME n.u.l.l.
aic-ngfts.lge.com CNAME n.u.l.l.
us.cdpbeacon.lgtvcommon.com CNAME n.u.l.l.
us.cdpsvc.lgtvcommon.com CNAME n.u.l.l.
us.homeprv.lgtvcommon.com CNAME n.u.l.l.
us.nudge.lgtvcommon.com CNAME n.u.l.l.
us.rdl.lgtvcommon.com CNAME n.u.l.l.
us.recommend.lgtvcommon.com CNAME n.u.l.l.
us.lgsmartad.com CNAME n.u.l.l.
us.service.lgtvcommon.com CNAME n.u.l.l.
legacyportal.nettvservices.com CNAME n.u.l.l.
nettv.corio.com CNAME n.u.l.l.
ad.nettvservices.com CNAME n.u.l.l.
abtauthprd.samsungcloudsolution.com CNAME n.u.l.l.
ad.samsungadhub.com CNAME n.u.l.l.
ads.samsungads.com CNAME n.u.l.l.
amauthprd.samsungcloudsolution.com CNAME n.u.l.l.
api-hub.samsungyosemite.com CNAME n.u.l.l.
az43064.vo.msecnd.net CNAME n.u.l.l.
cdn.samsungcloudsolution.net CNAME n.u.l.l.
connecttv.pelmorex.com CNAME n.u.l.l.
Coordinator-Production-28516768.us-east-1.elb.amazonaws.com CNAME n.u.l.l.
cpu.samsungelectronics.com CNAME n.u.l.l.
d179kwmlpc4o47.cloudfront.net CNAME n.u.l.l.
d1jwpcr0q4pcq0.cloudfront.net CNAME n.u.l.l.
d1oxlq5h9kq8q5.cloudfront.net CNAME n.u.l.l.
d2tnx644ijgq6i.cloudfront.net CNAME n.u.l.l.
d3mjsomixevyw7.cloudfront.net CNAME n.u.l.l.
d37ju0xanoz6gh.cloudfront.net CNAME n.u.l.l.
device-metrics-us.amazon.com CNAME n.u.l.l.
fkp.samsungcloudsolution.com CNAME n.u.l.l.
fkp.samsungcloudsolution.net CNAME n.u.l.l.
game.internetat.tv CNAME n.u.l.l.
gld.samsungosp.com CNAME n.u.l.l.
i-stream.pl CNAME n.u.l.l.
log-1.samsungacr.com CNAME n.u.l.l.
log-2.samsungacr.com CNAME n.u.l.l.
log-3.samsungacr.com CNAME n.u.l.l.
log-ingestion.samsungacr.com CNAME n.u.l.l.
log-ingestion-eu.samsungacr.com CNAME n.u.l.l.
log.internetat.tv CNAME n.u.l.l.
musicid.samsungcloudsolution.com CNAME n.u.l.l.
notice.samsungcloudsolution.com CNAME n.u.l.l.
noticecdn.samsungcloudsolution.com CNAME n.u.l.l.
noticefile.samsungcloudsolution.com CNAME n.u.l.l.
oempprd.samsungcloudsolution.com CNAME n.u.l.l.
oempprd.samsungcloudsolution.net CNAME n.u.l.l.
prderrordumphsm.samsungcloudsolution.com CNAME n.u.l.l.
openapi.samsung.com CNAME n.u.l.l.
osb-apps-v2.samsungqbe.com CNAME n.u.l.l.
osb-krsvc.samsungqbe.com CNAME n.u.l.l.
osb-eusvc.samsungqbe.com CNAME n.u.l.l.
osb.samsungqbe.com CNAME n.u.l.l.
pavv.co.kr CNAME n.u.l.l.
pipeaota.com CNAME n.u.l.l.
premium-videos.telly.com CNAME n.u.l.l.
prov.samsungcloudsolution.com CNAME n.u.l.l.
rd.samsungadhub.com CNAME n.u.l.l.
rwww.samsungotn.net CNAME n.u.l.l.
samsungacr.com CNAME n.u.l.l.
samsungadhub.com CNAME n.u.l.l.
samsungcloudsolution.com CNAME n.u.l.l.
samsungcloudsolution.net CNAME n.u.l.l.
samsungqbe.com CNAME n.u.l.l.
sas.samsungcloudsolution.com CNAME n.u.l.l.
sca.samsung.com CNAME n.u.l.l.
sso.internetat.tv CNAME n.u.l.l.
syncplusconfig.s3.amazonaws.com CNAME n.u.l.l.
targeted-config-test.samsungacr.com CNAME n.u.l.l.
test.samsungrm.net CNAME n.u.l.l.
us-api.samsungyosemite.com CNAME n.u.l.l.
vd.emp.prd.s3.amazonaws.com CNAME n.u.l.l.
vdterms.samsungcloudsolution.com CNAME n.u.l.l.
www.samsungrm.net CNAME n.u.l.l.
samsungelectronics.com CNAME n.u.l.l.
apu.samsungelectronics.com CNAME n.u.l.l.
bpu.samsungelectronics.com CNAME n.u.l.l.
dpu.samsungelectronics.com CNAME n.u.l.l.
kpu.samsungelectronics.com CNAME n.u.l.l.
upu.samsungelectronics.com CNAME n.u.l.l.
zpu.samsungelectronics.com CNAME n.u.l.l.
xpu.samsungelectronics.com CNAME n.u.l.l.
ypu.samsungelectronics.com CNAME n.u.l.l.
vd.contents.prod.eu.s3.amazonaws.com CNAME n.u.l.l.
data.arqiva.tv CNAME n.u.l.l.
cloud.arqiva.tv CNAME n.u.l.l.
ads.aimitv.com CNAME n.u.l.l.
samsungads.com CNAME n.u.l.l.
gamespromotion.samsungcloudsolution.com CNAME n.u.l.l.
tvx.adgrx.com CNAME n.u.l.l.
scribe.logs.roku.com CNAME n.u.l.l.
midland.logs.roku.com CNAME n.u.l.l.
austin.logs.roku.com CNAME n.u.l.l.
cooper.logs.roku.com CNAME n.u.l.l.
liberty.logs.roku.com CNAME n.u.l.l.
display.ravm.tv CNAME n.u.l.l.
ravm.tv CNAME n.u.l.l.
mobile.logs.roku.com CNAME n.u.l.l.
cdn.hbbtv.smartclip.net CNAME n.u.l.l.
hbbtv-1.eurosport.com CNAME n.u.l.l.
hbbtv-extern-fe01.sim-technik.de CNAME n.u.l.l.
hbbtv-track.redbutton.de CNAME n.u.l.l.
hbbtv.kabeleins.de CNAME n.u.l.l.
hbbtv.qvc.de CNAME n.u.l.l.
hbbtv.rtl2.de CNAME n.u.l.l.
hbbtv.sat1.de CNAME n.u.l.l.
hbbtv.sixx.de CNAME n.u.l.l.
hbbtv01p.anixe.net CNAME n.u.l.l.
hbbtvapp.sonnenklar.tv CNAME n.u.l.l.
scheduler.hbbtv.smartclip.net CNAME n.u.l.l.
stats.hbbtv.smartclip.net CNAME n.u.l.l.
hbbtv.superrtl.de CNAME n.u.l.l.
p-hbbtv.superrtl.de CNAME n.u.l.l.
hbbtv.3sat.de CNAME n.u.l.l.
2mdn.net CNAME n.u.l.l.
ad.71i.de CNAME n.u.l.l.
adv.ettoday.net CNAME n.u.l.l.
advertising.com CNAME n.u.l.l.
cdn.smartclip.net CNAME n.u.l.l.
database01p.anixe.net CNAME n.u.l.l.
de.ioam.de CNAME n.u.l.l.
googleads.g.doubleclick.net CNAME n.u.l.l.
nbc-jite.nbcuni.com CNAME n.u.l.l.
redbutton-adproxy-lb-prod.redbutton.de CNAME n.u.l.l.
redbutton-lb-prod.redbutton.de CNAME n.u.l.l.
redbutton.sim-technik.de CNAME n.u.l.l.
script.ioam.de CNAME n.u.l.l.
start.digitaltext.rtl.de CNAME n.u.l.l.
stats-irl.sxp.smartclip.net CNAME n.u.l.l.
trvdp.com CNAME n.u.l.l.
tv-static.scdn.co CNAME n.u.l.l.
xml.opera.com CNAME n.u.l.l.
api.thetake.com CNAME n.u.l.l.
control-zoo-dai-default.tvinteractive.tv CNAME n.u.l.l.
mcp.tvinteractive.tv CNAME n.u.l.l.
control2.tvinteractive.tv CNAME n.u.l.l.
control.tvinteractive.tv CNAME n.u.l.l.
tvmeta-dynamic.tvinteractive.tv CNAME n.u.l.l.
alphonso.tv CNAME n.u.l.l.
tv.ads.spotx.tv CNAME n.u.l.l.
ichnaea.netflix.com CNAME n.u.l.l.
customerevents.netflix.com CNAME n.u.l.l.
api.distribution.hulu.com CNAME n.u.l.l.
api-gps-em.hismarttv.com CNAME n.u.l.l.
auth-em.hismarttv.com CNAME n.u.l.l.
msg-em.hismarttv.com CNAME n.u.l.l.
api-launcher-em.hismarttv.com CNAME n.u.l.l.
auth-launcher-em.hismarttv.com CNAME n.u.l.l.
api-gps-na.hismarttv.com CNAME n.u.l.l.
auth-na.hismarttv.com CNAME n.u.l.l.
msg-na.hismarttv.com CNAME n.u.l.l.
api-launcher-na.hismarttv.com CNAME n.u.l.l.
auth-launcher-na.hismarttv.com CNAME n.u.l.l.
unified-ter-na.hismarttv.com CNAME n.u.l.l.
api.us.hismarttv.com CNAME n.u.l.l.
api.euro.hismarttv.com CNAME n.u.l.l.
api.eu.hismarttv.com CNAME n.u.l.l.
_xmpp-client._tcp.managed.xmpp.foxtel.com.au CNAME n.u.l.l.
managed.xmpp.foxtel.com.au CNAME n.u.l.l.
foxtel-prod-events.digitalsmiths.net CNAME n.u.l.l.
e2.resources.foxtel.com.au CNAME n.u.l.l.
a1.resources.foxtel.com.au CNAME n.u.l.l.
events.cid.samba.tv CNAME n.u.l.l.
platform.cid.samba.tv CNAME n.u.l.l.
7345023508.fxmconnect.com CNAME n.u.l.l.
7345023508.fxm9485766783.com CNAME n.u.l.l.
mitv.tracking.intl.miui.com CNAME n.u.l.l.
tracking.intl.miui.com CNAME n.u.l.l.
data.mistat.intl.xiaomi.com CNAME n.u.l.l.
sdkconfig.ad.intl.xiaomi.com CNAME n.u.l.l.
androidtvchannels-pa.googleapis.com CNAME n.u.l.l.
androidtvwatsonfe-pa.googleapis.com CNAME n.u.l.l.

; md5: e5bff8af379f632dd2b0ba48c317971e
