; Last modified: 2023-08-19T09:40:20+08:00
; Source #1: https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt

$TTL 3600
@ IN SOA users.noreply.github.com. 23254804+pdsakurai.users/.noreply/.github/.com. 2308190940 86400 60 2592000 30
 NS localhost.

n.u.l.l. A 0.0.0.0
n.u.l.l. AAAA ::

1oavsblobprodcus350.blob.core.windows.net CNAME n.u.l.l.
37bvsblobprodcus311.blob.core.windows.net CNAME n.u.l.l.
a.ads1.msn.com CNAME n.u.l.l.
a.ads2.msads.net CNAME n.u.l.l.
a.ads2.msn.com CNAME n.u.l.l.
a.rad.msn.com CNAME n.u.l.l.
ac3.msn.com CNAME n.u.l.l.
adnexus.net CNAME n.u.l.l.
adnxs.com CNAME n.u.l.l.
ads.msn.com CNAME n.u.l.l.
ads1.msads.net CNAME n.u.l.l.
ads1.msn.com CNAME n.u.l.l.
aidps.atdmt.com CNAME n.u.l.l.
aka-cdn-ns.adtech.de CNAME n.u.l.l.
alpha.telemetry.microsoft.com CNAME n.u.l.l.
api.cortana.ai CNAME n.u.l.l.
api.edgeoffer.microsoft.com CNAME n.u.l.l.
asimov-win.settings.data.microsoft.com.akadns.net CNAME n.u.l.l.
azwancan.trafficmanager.net CNAME n.u.l.l.
b.ads1.msn.com CNAME n.u.l.l.
b.ads2.msads.net CNAME n.u.l.l.
b.rad.msn.com CNAME n.u.l.l.
bingads.microsoft.com CNAME n.u.l.l.
blobcollector.events.data.trafficmanager.net CNAME n.u.l.l.
bn2-ris-ap-prod-atm.trafficmanager.net CNAME n.u.l.l.
bn2-ris-prod-atm.trafficmanager.net CNAME n.u.l.l.
bn2wns1.wns.windows.com CNAME n.u.l.l.
bn3sch020010558.wns.windows.com CNAME n.u.l.l.
bn3sch020010560.wns.windows.com CNAME n.u.l.l.
bn3sch020010618.wns.windows.com CNAME n.u.l.l.
bn3sch020010629.wns.windows.com CNAME n.u.l.l.
bn3sch020010631.wns.windows.com CNAME n.u.l.l.
bn3sch020010635.wns.windows.com CNAME n.u.l.l.
bn3sch020010636.wns.windows.com CNAME n.u.l.l.
bn3sch020010650.wns.windows.com CNAME n.u.l.l.
bn3sch020011727.wns.windows.com CNAME n.u.l.l.
bn3sch020012850.wns.windows.com CNAME n.u.l.l.
bn3sch020020322.wns.windows.com CNAME n.u.l.l.
bn3sch020020749.wns.windows.com CNAME n.u.l.l.
bn3sch020022328.wns.windows.com CNAME n.u.l.l.
bn3sch020022335.wns.windows.com CNAME n.u.l.l.
bn3sch020022361.wns.windows.com CNAME n.u.l.l.
bn4sch101120814.wns.windows.com CNAME n.u.l.l.
bn4sch101120818.wns.windows.com CNAME n.u.l.l.
bn4sch101120911.wns.windows.com CNAME n.u.l.l.
bn4sch101120913.wns.windows.com CNAME n.u.l.l.
bn4sch101121019.wns.windows.com CNAME n.u.l.l.
bn4sch101121109.wns.windows.com CNAME n.u.l.l.
bn4sch101121118.wns.windows.com CNAME n.u.l.l.
bn4sch101121223.wns.windows.com CNAME n.u.l.l.
bn4sch101121407.wns.windows.com CNAME n.u.l.l.
bn4sch101121618.wns.windows.com CNAME n.u.l.l.
bn4sch101121704.wns.windows.com CNAME n.u.l.l.
bn4sch101121709.wns.windows.com CNAME n.u.l.l.
bn4sch101121714.wns.windows.com CNAME n.u.l.l.
bn4sch101121908.wns.windows.com CNAME n.u.l.l.
bn4sch101122117.wns.windows.com CNAME n.u.l.l.
bn4sch101122310.wns.windows.com CNAME n.u.l.l.
bn4sch101122312.wns.windows.com CNAME n.u.l.l.
bn4sch101122421.wns.windows.com CNAME n.u.l.l.
bn4sch101123108.wns.windows.com CNAME n.u.l.l.
bn4sch101123110.wns.windows.com CNAME n.u.l.l.
bn4sch101123202.wns.windows.com CNAME n.u.l.l.
bn4sch102110124.wns.windows.com CNAME n.u.l.l.
browser.pipe.aria.microsoft.com CNAME n.u.l.l.
bs.serving-sys.com CNAME n.u.l.l.
c.atdmt.com CNAME n.u.l.l.
c.msn.com CNAME n.u.l.l.
ca.telemetry.microsoft.com CNAME n.u.l.l.
cache.datamart.windows.com CNAME n.u.l.l.
cdn.atdmt.com CNAME n.u.l.l.
cds1.stn.llnw.net CNAME n.u.l.l.
cds10.stn.llnw.net CNAME n.u.l.l.
cds27.ory.llnw.net CNAME n.u.l.l.
cds1203.lon.llnw.net CNAME n.u.l.l.
cds1204.lon.llnw.net CNAME n.u.l.l.
cds1209.lon.llnw.net CNAME n.u.l.l.
cds1219.lon.llnw.net CNAME n.u.l.l.
cds1228.lon.llnw.net CNAME n.u.l.l.
cds1244.lon.llnw.net CNAME n.u.l.l.
cds1257.lon.llnw.net CNAME n.u.l.l.
cds1265.lon.llnw.net CNAME n.u.l.l.
cds1269.lon.llnw.net CNAME n.u.l.l.
cds1273.lon.llnw.net CNAME n.u.l.l.
cds1285.lon.llnw.net CNAME n.u.l.l.
cds1287.lon.llnw.net CNAME n.u.l.l.
cds1289.lon.llnw.net CNAME n.u.l.l.
cds1293.lon.llnw.net CNAME n.u.l.l.
cds1307.lon.llnw.net CNAME n.u.l.l.
cds1310.lon.llnw.net CNAME n.u.l.l.
cds1325.lon.llnw.net CNAME n.u.l.l.
cds1327.lon.llnw.net CNAME n.u.l.l.
cds177.dus.llnw.net CNAME n.u.l.l.
cds20005.stn.llnw.net CNAME n.u.l.l.
cds20404.lcy.llnw.net CNAME n.u.l.l.
cds20411.lcy.llnw.net CNAME n.u.l.l.
cds20415.lcy.llnw.net CNAME n.u.l.l.
cds20416.lcy.llnw.net CNAME n.u.l.l.
cds20417.lcy.llnw.net CNAME n.u.l.l.
cds20424.lcy.llnw.net CNAME n.u.l.l.
cds20425.lcy.llnw.net CNAME n.u.l.l.
cds20431.lcy.llnw.net CNAME n.u.l.l.
cds20435.lcy.llnw.net CNAME n.u.l.l.
cds20440.lcy.llnw.net CNAME n.u.l.l.
cds20443.lcy.llnw.net CNAME n.u.l.l.
cds20445.lcy.llnw.net CNAME n.u.l.l.
cds20450.lcy.llnw.net CNAME n.u.l.l.
cds20452.lcy.llnw.net CNAME n.u.l.l.
cds20457.lcy.llnw.net CNAME n.u.l.l.
cds20461.lcy.llnw.net CNAME n.u.l.l.
cds20469.lcy.llnw.net CNAME n.u.l.l.
cds20475.lcy.llnw.net CNAME n.u.l.l.
cds20482.lcy.llnw.net CNAME n.u.l.l.
cds20485.lcy.llnw.net CNAME n.u.l.l.
cds20495.lcy.llnw.net CNAME n.u.l.l.
cds21205.lon.llnw.net CNAME n.u.l.l.
cds21207.lon.llnw.net CNAME n.u.l.l.
cds21225.lon.llnw.net CNAME n.u.l.l.
cds21229.lon.llnw.net CNAME n.u.l.l.
cds21233.lon.llnw.net CNAME n.u.l.l.
cds21238.lon.llnw.net CNAME n.u.l.l.
cds21244.lon.llnw.net CNAME n.u.l.l.
cds21249.lon.llnw.net CNAME n.u.l.l.
cds21256.lon.llnw.net CNAME n.u.l.l.
cds21257.lon.llnw.net CNAME n.u.l.l.
cds21258.lon.llnw.net CNAME n.u.l.l.
cds21261.lon.llnw.net CNAME n.u.l.l.
cds21267.lon.llnw.net CNAME n.u.l.l.
cds21278.lon.llnw.net CNAME n.u.l.l.
cds21281.lon.llnw.net CNAME n.u.l.l.
cds21293.lon.llnw.net CNAME n.u.l.l.
cds21309.lon.llnw.net CNAME n.u.l.l.
cds21313.lon.llnw.net CNAME n.u.l.l.
cds21321.lon.llnw.net CNAME n.u.l.l.
cds299.lcy.llnw.net CNAME n.u.l.l.
cds308.lcy.llnw.net CNAME n.u.l.l.
cds30027.stn.llnw.net CNAME n.u.l.l.
cds310.lcy.llnw.net CNAME n.u.l.l.
cds38.ory.llnw.net CNAME n.u.l.l.
cds54.ory.llnw.net CNAME n.u.l.l.
cds405.lcy.llnw.net CNAME n.u.l.l.
cds406.lcy.llnw.net CNAME n.u.l.l.
cds407.fra.llnw.net CNAME n.u.l.l.
cds416.lcy.llnw.net CNAME n.u.l.l.
cds421.lcy.llnw.net CNAME n.u.l.l.
cds422.lcy.llnw.net CNAME n.u.l.l.
cds425.lcy.llnw.net CNAME n.u.l.l.
cds426.lcy.llnw.net CNAME n.u.l.l.
cds447.lcy.llnw.net CNAME n.u.l.l.
cds458.lcy.llnw.net CNAME n.u.l.l.
cds459.lcy.llnw.net CNAME n.u.l.l.
cds46.ory.llnw.net CNAME n.u.l.l.
cds461.lcy.llnw.net CNAME n.u.l.l.
cds468.lcy.llnw.net CNAME n.u.l.l.
cds469.lcy.llnw.net CNAME n.u.l.l.
cds471.lcy.llnw.net CNAME n.u.l.l.
cds483.lcy.llnw.net CNAME n.u.l.l.
cds484.lcy.llnw.net CNAME n.u.l.l.
cds489.lcy.llnw.net CNAME n.u.l.l.
cds493.lcy.llnw.net CNAME n.u.l.l.
cds494.lcy.llnw.net CNAME n.u.l.l.
cds812.lon.llnw.net CNAME n.u.l.l.
cds815.lon.llnw.net CNAME n.u.l.l.
cds818.lon.llnw.net CNAME n.u.l.l.
cds832.lon.llnw.net CNAME n.u.l.l.
cds836.lon.llnw.net CNAME n.u.l.l.
cds840.lon.llnw.net CNAME n.u.l.l.
cds843.lon.llnw.net CNAME n.u.l.l.
cds857.lon.llnw.net CNAME n.u.l.l.
cds868.lon.llnw.net CNAME n.u.l.l.
cds869.lon.llnw.net CNAME n.u.l.l.
ceuswatcab01.blob.core.windows.net CNAME n.u.l.l.
ceuswatcab02.blob.core.windows.net CNAME n.u.l.l.
compatexchange1.trafficmanager.net CNAME n.u.l.l.
corp.sts.microsoft.com CNAME n.u.l.l.
corpext.msitadfs.glbdns2.microsoft.com CNAME n.u.l.l.
cs1.wpc.v0cdn.net CNAME n.u.l.l.
cy2.vortex.data.microsoft.com.akadns.net CNAME n.u.l.l.
db3aqu.atdmt.com CNAME n.u.l.l.
db5.settings.data.microsoft.com.akadns.net CNAME n.u.l.l.
db5.settings-win.data.microsoft.com.akadns.net CNAME n.u.l.l.
db5.vortex.data.microsoft.com.akadns.net CNAME n.u.l.l.
db5-eap.settings-win.data.microsoft.com.akadns.net CNAME n.u.l.l.
df.telemetry.microsoft.com CNAME n.u.l.l.
diagnostics.support.microsoft.com CNAME n.u.l.l.
eaus2watcab01.blob.core.windows.net CNAME n.u.l.l.
eaus2watcab02.blob.core.windows.net CNAME n.u.l.l.
ec.atdmt.com CNAME n.u.l.l.
flex.msn.com CNAME n.u.l.l.
g.msn.com CNAME n.u.l.l.
geo.settings.data.microsoft.com.akadns.net CNAME n.u.l.l.
geo.settings-win.data.microsoft.com.akadns.net CNAME n.u.l.l.
geo.vortex.data.microsoft.com.akadns.net CNAME n.u.l.l.
h1.msn.com CNAME n.u.l.l.
h2.msn.com CNAME n.u.l.l.
hk2.settings.data.microsoft.com.akadns.net CNAME n.u.l.l.
hk2.wns.windows.com CNAME n.u.l.l.
hk2sch130020721.wns.windows.com CNAME n.u.l.l.
hk2sch130020723.wns.windows.com CNAME n.u.l.l.
hk2sch130020726.wns.windows.com CNAME n.u.l.l.
hk2sch130020729.wns.windows.com CNAME n.u.l.l.
hk2sch130020732.wns.windows.com CNAME n.u.l.l.
hk2sch130020824.wns.windows.com CNAME n.u.l.l.
hk2sch130020843.wns.windows.com CNAME n.u.l.l.
hk2sch130020851.wns.windows.com CNAME n.u.l.l.
hk2sch130020854.wns.windows.com CNAME n.u.l.l.
hk2sch130020855.wns.windows.com CNAME n.u.l.l.
hk2sch130020924.wns.windows.com CNAME n.u.l.l.
hk2sch130020936.wns.windows.com CNAME n.u.l.l.
hk2sch130020940.wns.windows.com CNAME n.u.l.l.
hk2sch130020956.wns.windows.com CNAME n.u.l.l.
hk2sch130020958.wns.windows.com CNAME n.u.l.l.
hk2sch130020961.wns.windows.com CNAME n.u.l.l.
hk2sch130021017.wns.windows.com CNAME n.u.l.l.
hk2sch130021029.wns.windows.com CNAME n.u.l.l.
hk2sch130021035.wns.windows.com CNAME n.u.l.l.
hk2sch130021137.wns.windows.com CNAME n.u.l.l.
hk2sch130021142.wns.windows.com CNAME n.u.l.l.
hk2sch130021153.wns.windows.com CNAME n.u.l.l.
hk2sch130021217.wns.windows.com CNAME n.u.l.l.
hk2sch130021246.wns.windows.com CNAME n.u.l.l.
hk2sch130021249.wns.windows.com CNAME n.u.l.l.
hk2sch130021260.wns.windows.com CNAME n.u.l.l.
hk2sch130021264.wns.windows.com CNAME n.u.l.l.
hk2sch130021322.wns.windows.com CNAME n.u.l.l.
hk2sch130021323.wns.windows.com CNAME n.u.l.l.
hk2sch130021329.wns.windows.com CNAME n.u.l.l.
hk2sch130021334.wns.windows.com CNAME n.u.l.l.
hk2sch130021360.wns.windows.com CNAME n.u.l.l.
hk2sch130021432.wns.windows.com CNAME n.u.l.l.
hk2sch130021433.wns.windows.com CNAME n.u.l.l.
hk2sch130021435.wns.windows.com CNAME n.u.l.l.
hk2sch130021437.wns.windows.com CNAME n.u.l.l.
hk2sch130021440.wns.windows.com CNAME n.u.l.l.
hk2sch130021450.wns.windows.com CNAME n.u.l.l.
hk2sch130021518.wns.windows.com CNAME n.u.l.l.
hk2sch130021523.wns.windows.com CNAME n.u.l.l.
hk2sch130021526.wns.windows.com CNAME n.u.l.l.
hk2sch130021527.wns.windows.com CNAME n.u.l.l.
hk2sch130021544.wns.windows.com CNAME n.u.l.l.
hk2sch130021554.wns.windows.com CNAME n.u.l.l.
hk2sch130021618.wns.windows.com CNAME n.u.l.l.
hk2sch130021634.wns.windows.com CNAME n.u.l.l.
hk2sch130021638.wns.windows.com CNAME n.u.l.l.
hk2sch130021646.wns.windows.com CNAME n.u.l.l.
hk2sch130021652.wns.windows.com CNAME n.u.l.l.
hk2sch130021654.wns.windows.com CNAME n.u.l.l.
hk2sch130021657.wns.windows.com CNAME n.u.l.l.
hk2sch130021723.wns.windows.com CNAME n.u.l.l.
hk2sch130021726.wns.windows.com CNAME n.u.l.l.
hk2sch130021727.wns.windows.com CNAME n.u.l.l.
hk2sch130021730.wns.windows.com CNAME n.u.l.l.
hk2sch130021731.wns.windows.com CNAME n.u.l.l.
hk2sch130021754.wns.windows.com CNAME n.u.l.l.
hk2sch130021829.wns.windows.com CNAME n.u.l.l.
hk2sch130021830.wns.windows.com CNAME n.u.l.l.
hk2sch130021833.wns.windows.com CNAME n.u.l.l.
hk2sch130021840.wns.windows.com CNAME n.u.l.l.
hk2sch130021842.wns.windows.com CNAME n.u.l.l.
hk2sch130021851.wns.windows.com CNAME n.u.l.l.
hk2sch130021852.wns.windows.com CNAME n.u.l.l.
hk2sch130021927.wns.windows.com CNAME n.u.l.l.
hk2sch130021928.wns.windows.com CNAME n.u.l.l.
hk2sch130021929.wns.windows.com CNAME n.u.l.l.
hk2sch130021958.wns.windows.com CNAME n.u.l.l.
hk2sch130022035.wns.windows.com CNAME n.u.l.l.
hk2sch130022041.wns.windows.com CNAME n.u.l.l.
hk2sch130022049.wns.windows.com CNAME n.u.l.l.
hk2sch130022135.wns.windows.com CNAME n.u.l.l.
hk2wns1.wns.windows.com CNAME n.u.l.l.
hk2wns1b.wns.windows.com CNAME n.u.l.l.
ieonlinews.microsoft.com CNAME n.u.l.l.
ieonlinews.trafficmanager.net CNAME n.u.l.l.
insideruser.trafficmanager.net CNAME n.u.l.l.
kmwatson.events.data.microsoft.com CNAME n.u.l.l.
kmwatsonc.events.data.microsoft.com CNAME n.u.l.l.
lb1.www.ms.akadns.net CNAME n.u.l.l.
live.rads.msn.com CNAME n.u.l.l.
m.adnxs.com CNAME n.u.l.l.
mobile.pipe.aria.microsoft.com CNAME n.u.l.l.
modern.watson.data.microsoft.com.akadns.net CNAME n.u.l.l.
msedge.net CNAME n.u.l.l.
msntest.serving-sys.com CNAME n.u.l.l.
nexus.officeapps.live.com CNAME n.u.l.l.
nexusrules.officeapps.live.com CNAME n.u.l.l.
nw-umwatson.events.data.microsoft.com CNAME n.u.l.l.
oca.telemetry.microsoft.com CNAME n.u.l.l.
oca.telemetry.microsoft.us CNAME n.u.l.l.
onecollector.cloudapp.aria.akadns.net CNAME n.u.l.l.
par02p.wns.windows.com CNAME n.u.l.l.
pre.footprintpredict.com CNAME n.u.l.l.
presence.teams.live.com CNAME n.u.l.l.
preview.msn.com CNAME n.u.l.l.
rad.live.com CNAME n.u.l.l.
rad.msn.com CNAME n.u.l.l.
redir.metaservices.microsoft.com CNAME n.u.l.l.
reports.wes.df.telemetry.microsoft.com CNAME n.u.l.l.
romeccs.microsoft.com CNAME n.u.l.l.
schemas.microsoft.akadns.net CNAME n.u.l.l.
secure.adnxs.com CNAME n.u.l.l.
secure.flashtalking.com CNAME n.u.l.l.
services.wes.df.telemetry.microsoft.com CNAME n.u.l.l.
settings-sandbox.data.microsoft.com CNAME n.u.l.l.
settings-win-ppe.data.microsoft.com CNAME n.u.l.l.
settings.data.glbdns2.microsoft.com CNAME n.u.l.l.
settingsfd-geo.trafficmanager.net CNAME n.u.l.l.
sg2p.wns.windows.com CNAME n.u.l.l.
spynet2.microsoft.com CNAME n.u.l.l.
spynetalt.microsoft.com CNAME n.u.l.l.
spyneteurope.microsoft.akadns.net CNAME n.u.l.l.
sqm.df.telemetry.microsoft.com CNAME n.u.l.l.
sqm.telemetry.microsoft.com CNAME n.u.l.l.
sqm.telemetry.microsoft.com.nsatc.net CNAME n.u.l.l.
ssw.live.com CNAME n.u.l.l.
survey.watson.microsoft.com CNAME n.u.l.l.
tele.trafficmanager.net CNAME n.u.l.l.
telecommand.telemetry.microsoft.com CNAME n.u.l.l.
telemetry.appex.bing.net CNAME n.u.l.l.
telemetry.microsoft.com CNAME n.u.l.l.
telemetry.remoteapp.windowsazure.com CNAME n.u.l.l.
telemetry.urs.microsoft.com CNAME n.u.l.l.
teredo.ipv6.microsoft.com CNAME n.u.l.l.
test.activity.windows.com CNAME n.u.l.l.
uks.b.prd.ags.trafficmanager.net CNAME n.u.l.l.
umwatson.events.data.microsoft.com CNAME n.u.l.l.
umwatsonc.events.data.microsoft.com CNAME n.u.l.l.
umwatsonc.telemetry.microsoft.us CNAME n.u.l.l.
v10.vortex-win.data.microsoft.com CNAME n.u.l.l.
v10-win.vortex.data.microsoft.com.akadns.net CNAME n.u.l.l.
v20.vortex-win.data.microsoft.com CNAME n.u.l.l.
view.atdmt.com CNAME n.u.l.l.
vortex-sandbox.data.microsoft.com CNAME n.u.l.l.
vortex.data.glbdns2.microsoft.com CNAME n.u.l.l.
vortex.data.microsoft.com CNAME n.u.l.l.
watson.live.com CNAME n.u.l.l.
watson.microsoft.com CNAME n.u.l.l.
watson.ppe.telemetry.microsoft.com CNAME n.u.l.l.
watson.telemetry.microsoft.com CNAME n.u.l.l.
web.vortex.data.microsoft.com CNAME n.u.l.l.
wes.df.telemetry.microsoft.com CNAME n.u.l.l.
weus2watcab01.blob.core.windows.net CNAME n.u.l.l.
weus2watcab02.blob.core.windows.net CNAME n.u.l.l.
win10.ipv6.microsoft.com CNAME n.u.l.l.
win1710.ipv6.microsoft.com CNAME n.u.l.l.
win8.ipv6.microsoft.com CNAME n.u.l.l.
xblgdvrassets3010.blob.core.windows.net CNAME n.u.l.l.
ztd.dds.microsoft.com CNAME n.u.l.l.

; md5: 4e4901cfe5f6a11b9177dff93389bce5
